m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\trabalho td\MUX principal\simulation\qsim
vmuxPRINC
Z1 IMo=j5G_jHkYHEZ4g?:nk:3
Z2 VMIOggYR8D2@J=bb`nj8_<0
Z3 dC:\Users\bruna\OneDrive\Área de Trabalho\trabalho td\MUX principal\simulation\qsim
Z4 w1679763409
Z5 8muxPRINC.vo
Z6 FmuxPRINC.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 nmux@p@r@i@n@c
!i10b 1
Z10 !s100 j>UG>HZG8Wa:PAgh=@MNG1
!s85 0
Z11 !s108 1679763412.889000
Z12 !s107 muxPRINC.vo|
Z13 !s90 -work|work|muxPRINC.vo|
!s101 -O0
vmuxPRINC_vlg_check_tst
!i10b 1
!s100 ?K:z4fh[V`;moTnhYdTD;0
IKbVC17^:h_e9D3JS6kZEg0
V><Ro:d43;HT?9E:oDS>]z3
R3
Z14 w1679763408
Z15 8muxPRINC.vt
Z16 FmuxPRINC.vt
L0 89
R7
r1
!s85 0
31
Z17 !s108 1679763413.056000
Z18 !s107 muxPRINC.vt|
Z19 !s90 -work|work|muxPRINC.vt|
!s101 -O0
R8
nmux@p@r@i@n@c_vlg_check_tst
vmuxPRINC_vlg_sample_tst
!i10b 1
!s100 @W?[9hm0X1dj4DMb86`;A3
I5kNo3IWo84O@Vi6VC^7GL2
VkN;AU]HY>E9kH9i[Dfi?G0
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
nmux@p@r@i@n@c_vlg_sample_tst
vmuxPRINC_vlg_vec_tst
!i10b 1
!s100 QTc=iga;NO6KlkgUWjB<Q1
IIl:hMbMjV6;RBMciD=QSn0
VCV[X]IOZPbY@zERLzGlc;3
R3
R14
R15
R16
L0 237
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
nmux@p@r@i@n@c_vlg_vec_tst
