// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/23/2023 17:00:56"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    somador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module somador_vlg_sample_tst(
	entA,
	entB,
	sampler_tx
);
input [3:0] entA;
input [3:0] entB;
output sampler_tx;

reg sample;
time current_time;
always @(entA or entB)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module somador_vlg_check_tst (
	over,
	sub,
	sampler_rx
);
input  over;
input [3:0] sub;
input sampler_rx;

reg  over_expected;
reg [3:0] sub_expected;

reg  over_prev;
reg [3:0] sub_prev;

reg  over_expected_prev;
reg [3:0] sub_expected_prev;

reg  last_over_exp;
reg [3:0] last_sub_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	over_prev = over;
	sub_prev = sub;
end

// update expected /o prevs

always @(trigger)
begin
	over_expected_prev = over_expected;
	sub_expected_prev = sub_expected;
end



// expected over
initial
begin
	over_expected = 1'bX;
end 
// expected sub[ 3 ]
initial
begin
	sub_expected[3] = 1'bX;
end 
// expected sub[ 2 ]
initial
begin
	sub_expected[2] = 1'bX;
end 
// expected sub[ 1 ]
initial
begin
	sub_expected[1] = 1'bX;
end 
// expected sub[ 0 ]
initial
begin
	sub_expected[0] = 1'bX;
end 
// generate trigger
always @(over_expected or over or sub_expected or sub)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected over = %b | expected sub = %b | ",over_expected_prev,sub_expected_prev);
	$display("| real over = %b | real sub = %b | ",over_prev,sub_prev);
`endif
	if (
		( over_expected_prev !== 1'bx ) && ( over_prev !== over_expected_prev )
		&& ((over_expected_prev !== last_over_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port over :: @time = %t",  $realtime);
		$display ("     Expected value = %b", over_expected_prev);
		$display ("     Real value = %b", over_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_over_exp = over_expected_prev;
	end
	if (
		( sub_expected_prev[0] !== 1'bx ) && ( sub_prev[0] !== sub_expected_prev[0] )
		&& ((sub_expected_prev[0] !== last_sub_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sub[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sub_expected_prev);
		$display ("     Real value = %b", sub_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sub_exp[0] = sub_expected_prev[0];
	end
	if (
		( sub_expected_prev[1] !== 1'bx ) && ( sub_prev[1] !== sub_expected_prev[1] )
		&& ((sub_expected_prev[1] !== last_sub_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sub[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sub_expected_prev);
		$display ("     Real value = %b", sub_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sub_exp[1] = sub_expected_prev[1];
	end
	if (
		( sub_expected_prev[2] !== 1'bx ) && ( sub_prev[2] !== sub_expected_prev[2] )
		&& ((sub_expected_prev[2] !== last_sub_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sub[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sub_expected_prev);
		$display ("     Real value = %b", sub_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sub_exp[2] = sub_expected_prev[2];
	end
	if (
		( sub_expected_prev[3] !== 1'bx ) && ( sub_prev[3] !== sub_expected_prev[3] )
		&& ((sub_expected_prev[3] !== last_sub_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sub[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sub_expected_prev);
		$display ("     Real value = %b", sub_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sub_exp[3] = sub_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module somador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] entA;
reg [3:0] entB;
// wires                                               
wire over;
wire [3:0] sub;

wire sampler;                             

// assign statements (if any)                          
somador i1 (
// port map - connection between master ports and signals/registers   
	.entA(entA),
	.entB(entB),
	.over(over),
	.sub(sub)
);
// entA[ 3 ]
initial
begin
	entA[3] = 1'b0;
	entA[3] = #400000 1'b1;
	entA[3] = #400000 1'b0;
end 
// entA[ 2 ]
initial
begin
	repeat(2)
	begin
		entA[2] = 1'b0;
		entA[2] = #200000 1'b1;
		# 200000;
	end
	entA[2] = 1'b0;
end 
// entA[ 1 ]
always
begin
	entA[1] = 1'b0;
	entA[1] = #100000 1'b1;
	#100000;
end 
// entA[ 0 ]
always
begin
	entA[0] = 1'b0;
	entA[0] = #50000 1'b1;
	#50000;
end 
// entB[ 3 ]
always
begin
	entB[3] = 1'b0;
	entB[3] = #25000 1'b1;
	#25000;
end 
// entB[ 2 ]
always
begin
	entB[2] = 1'b0;
	entB[2] = #12500 1'b1;
	#12500;
end 
// entB[ 1 ]
always
begin
	entB[1] = 1'b0;
	entB[1] = #6250 1'b1;
	#6250;
end 
// entB[ 0 ]
always
begin
	entB[0] = 1'b0;
	entB[0] = #3125 1'b1;
	#3125;
end 

somador_vlg_sample_tst tb_sample (
	.entA(entA),
	.entB(entB),
	.sampler_tx(sampler)
);

somador_vlg_check_tst tb_out(
	.over(over),
	.sub(sub),
	.sampler_rx(sampler)
);
endmodule

