m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\Técnicas Digitais\aula pratica 10-03-2023 ... Somador\meioSomador\simulation\qsim
vmeiosomador
Z1 I`2Sgjm<P8jBEW3KUd2Jl]0
Z2 V2JR`fXMgZ<SX[@5k2dZV[2
Z3 dC:\Users\bruna\OneDrive\Área de Trabalho\Técnicas Digitais\aula pratica 10-03-2023 ... Somador\meioSomador\simulation\qsim
Z4 w1678468849
Z5 8meiosomador.vo
Z6 Fmeiosomador.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 [bQeO=c;A_ab1h`liF2Rb0
!s85 0
Z10 !s108 1678468851.146000
Z11 !s107 meiosomador.vo|
Z12 !s90 -work|work|meiosomador.vo|
!s101 -O0
vmeiosomador_vlg_check_tst
!i10b 1
!s100 zT=XHK]6FL[IJDJ]N>Rk`3
I37@oTAF2hfO2je^`OVCm<0
Vc5LNfd6nDc2AZTEQ@gZZd2
R3
Z13 w1678468848
Z14 8meiosomador.vt
Z15 Fmeiosomador.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1678468851.301000
Z17 !s107 meiosomador.vt|
Z18 !s90 -work|work|meiosomador.vt|
!s101 -O0
R8
vmeiosomador_vlg_sample_tst
!i10b 1
!s100 =Q9Wc4@Sehi38?B<?2=RY1
I:1ha[1<h^CQkcg_j303SL1
V2]^jIiLO^<O;1S57`>h[T3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vmeiosomador_vlg_vec_tst
!i10b 1
!s100 V=]YTbO5Yi:lQXGAO0TS03
IWIOLS[1ma72ebXjNM^ILo3
V24LG5Fcbd8E:[Oo:moBNJ0
R3
R13
R14
R15
L0 181
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
