vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/shift à esquerda/shifterESQ.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/shift à esquerda/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/shift à esquerda/Waveform1.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/shift à esquerda/Waveform2.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/shift à esquerda/Waveform3.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/shift à esquerda/Waveform4.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/shift à esquerda/db/shifterESQ.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/shift à esquerda/mux2x1.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/shift à esquerda/mux02_2x1.vhd
design_name = shifterESQ
instance = comp, \over~output , over~output, shifterESQ, 1
instance = comp, \outS[0]~output , outS[0]~output, shifterESQ, 1
instance = comp, \outS[1]~output , outS[1]~output, shifterESQ, 1
instance = comp, \outS[2]~output , outS[2]~output, shifterESQ, 1
instance = comp, \outS[3]~output , outS[3]~output, shifterESQ, 1
instance = comp, \in1[3]~input , in1[3]~input, shifterESQ, 1
instance = comp, \in1[2]~input , in1[2]~input, shifterESQ, 1
instance = comp, \indesl~input , indesl~input, shifterESQ, 1
instance = comp, \over~0 , over~0, shifterESQ, 1
instance = comp, \in1[0]~input , in1[0]~input, shifterESQ, 1
instance = comp, \mux1|Selector0~0 , mux1|Selector0~0, shifterESQ, 1
instance = comp, \in1[1]~input , in1[1]~input, shifterESQ, 1
instance = comp, \mux2|Selector0~0 , mux2|Selector0~0, shifterESQ, 1
instance = comp, \mux3|Selector0~0 , mux3|Selector0~0, shifterESQ, 1
instance = comp, \mux4|Selector0~0 , mux4|Selector0~0, shifterESQ, 1
