|flip_flop_JK
clk => q_temp[5].CLK
clk => q_temp[4].CLK
clk => q_temp[3].CLK
clk => q_temp[2].CLK
clk => q_temp[1].CLK
clk => q_temp[0].CLK
q_out[0] <= q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= q_temp[1].DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= q_temp[2].DB_MAX_OUTPUT_PORT_TYPE
q_out[3] <= q_temp[3].DB_MAX_OUTPUT_PORT_TYPE
q_out[4] <= q_temp[4].DB_MAX_OUTPUT_PORT_TYPE
q_out[5] <= q_temp[5].DB_MAX_OUTPUT_PORT_TYPE
q_not[0] <= q_temp[0].DB_MAX_OUTPUT_PORT_TYPE
q_not[1] <= q_temp[1].DB_MAX_OUTPUT_PORT_TYPE
q_not[2] <= q_temp[2].DB_MAX_OUTPUT_PORT_TYPE
q_not[3] <= q_temp[3].DB_MAX_OUTPUT_PORT_TYPE
q_not[4] <= q_temp[4].DB_MAX_OUTPUT_PORT_TYPE
q_not[5] <= q_temp[5].DB_MAX_OUTPUT_PORT_TYPE


