m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\Técnicas Digitais\trabalho 2 td\um jk\simulation\qsim
vreg_1bit
Z1 !s100 _l45MjYEBIKCU:>jMBPTl2
Z2 IL;IZ]2EDOSeMfWMGIeX=e2
Z3 VQPYUA=eM>9;U1H9KK:^nk1
Z4 dC:\Users\bruna\OneDrive\Área de Trabalho\Técnicas Digitais\trabalho 2 td\um jk\simulation\qsim
Z5 w1683062645
Z6 8reg_1bit.vo
Z7 Freg_1bit.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1683062647.772000
Z10 !s90 -work|work|reg_1bit.vo|
Z11 o-work work -O0
!i10b 1
!s85 0
Z12 !s107 reg_1bit.vo|
!s101 -O0
vreg_1bit_vlg_check_tst
!i10b 1
Z13 !s100 Bh0];ldF>[MgdOH^8ffBF0
Z14 I7Wz<HJVok`T?O?A1iH6i@2
Z15 V6bH[SP?XPd4k5X4cKX5:f0
R4
Z16 w1683062643
Z17 8reg_1bit.vt
Z18 Freg_1bit.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1683062648.951000
Z20 !s107 reg_1bit.vt|
Z21 !s90 -work|work|reg_1bit.vt|
!s101 -O0
R11
vreg_1bit_vlg_sample_tst
!i10b 1
Z22 !s100 5VSPeT=YMk=W<afE8czjB0
Z23 I=419YcHCEH`i1n74_gXJ^0
Z24 V^0@8>V_A1OkFT_;b6iWh63
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R11
vreg_1bit_vlg_vec_tst
!i10b 1
!s100 RUVLSU[oI_K3i[mJdEH2?0
IhY?a[^hVBBd=ZdcIL8mm]2
Z25 VQ@T14=F[AA5BT3^YNnL6R0
R4
R16
R17
R18
Z26 L0 187
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R11
