vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/exercicios e exemplos aula TD/exemplo6/exemplo6.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/exercicios e exemplos aula TD/exemplo6/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/exercicios e exemplos aula TD/exemplo6/db/exemplo6.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exemplo6
instance = comp, \bus_2[0]~output , bus_2[0]~output, exemplo6, 1
instance = comp, \bus_2[1]~output , bus_2[1]~output, exemplo6, 1
instance = comp, \bus_1[0]~input , bus_1[0]~input, exemplo6, 1
instance = comp, \bus_1[1]~input , bus_1[1]~input, exemplo6, 1
