vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/exercicios e exemplos aula TD/exercicio3/exercicio3.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/exercicios e exemplos aula TD/exercicio3/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/exercicios e exemplos aula TD/exercicio3/Waveform1.vwf
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/exercicios e exemplos aula TD/exercicio3/db/exercicio3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exercicio3
instance = comp, \s~output , s~output, exercicio3, 1
instance = comp, \bcd[0]~input , bcd[0]~input, exercicio3, 1
instance = comp, \bcd[2]~input , bcd[2]~input, exercicio3, 1
instance = comp, \bcd[1]~input , bcd[1]~input, exercicio3, 1
instance = comp, \s~0 , s~0, exercicio3, 1
instance = comp, \bcd[3]~input , bcd[3]~input, exercicio3, 1
