vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/resto/end/e logico 1x1/Elogico.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/resto/end/e logico 1x1/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/resto/end/e logico 1x1/db/Elogico.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Elogico
instance = comp, \over~output , over~output, Elogico, 1
instance = comp, \Saida[0]~output , Saida[0]~output, Elogico, 1
instance = comp, \Saida[1]~output , Saida[1]~output, Elogico, 1
instance = comp, \Saida[2]~output , Saida[2]~output, Elogico, 1
instance = comp, \Saida[3]~output , Saida[3]~output, Elogico, 1
instance = comp, \ent2[0]~input , ent2[0]~input, Elogico, 1
instance = comp, \ent1[0]~input , ent1[0]~input, Elogico, 1
instance = comp, \Saida~0 , Saida~0, Elogico, 1
instance = comp, \ent1[1]~input , ent1[1]~input, Elogico, 1
instance = comp, \ent2[1]~input , ent2[1]~input, Elogico, 1
instance = comp, \Saida~1 , Saida~1, Elogico, 1
instance = comp, \ent1[2]~input , ent1[2]~input, Elogico, 1
instance = comp, \ent2[2]~input , ent2[2]~input, Elogico, 1
instance = comp, \Saida~2 , Saida~2, Elogico, 1
instance = comp, \ent2[3]~input , ent2[3]~input, Elogico, 1
instance = comp, \ent1[3]~input , ent1[3]~input, Elogico, 1
instance = comp, \Saida~3 , Saida~3, Elogico, 1
