vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/exercicios e exemplos aula 10/ex17_contador assíncrono de 3/contador_assin_3.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/exercicios e exemplos aula 10/ex17_contador assíncrono de 3/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/exercicios e exemplos aula 10/ex17_contador assíncrono de 3/Waveform2.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/exercicios e exemplos aula 10/ex17_contador assíncrono de 3/Waveform3.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/exercicios e exemplos aula 10/ex17_contador assíncrono de 3/db/contador_assin_3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador_assin_3
instance = comp, \clk~input , clk~input, contador_assin_3, 1
instance = comp, \q_out[0]~output , q_out[0]~output, contador_assin_3, 1
instance = comp, \q_out[1]~output , q_out[1]~output, contador_assin_3, 1
instance = comp, \q_out[2]~output , q_out[2]~output, contador_assin_3, 1
instance = comp, \q_not[0]~output , q_not[0]~output, contador_assin_3, 1
instance = comp, \q_not[1]~output , q_not[1]~output, contador_assin_3, 1
instance = comp, \q_not[2]~output , q_not[2]~output, contador_assin_3, 1
instance = comp, \d[0]~input , d[0]~input, contador_assin_3, 1
instance = comp, \q_temp[0] , q_temp[0], contador_assin_3, 1
instance = comp, \clear~input , clear~input, contador_assin_3, 1
instance = comp, \q_out~0 , q_out~0, contador_assin_3, 1
instance = comp, \d[1]~input , d[1]~input, contador_assin_3, 1
instance = comp, \q_temp[1] , q_temp[1], contador_assin_3, 1
instance = comp, \q_out~1 , q_out~1, contador_assin_3, 1
instance = comp, \d[2]~input , d[2]~input, contador_assin_3, 1
instance = comp, \q_temp[2] , q_temp[2], contador_assin_3, 1
instance = comp, \q_out~2 , q_out~2, contador_assin_3, 1
