m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\trabalho td\ULA\simulation\qsim
vula
Z1 IUi0P6EYLoPP@6cD@T_9eW0
Z2 VH3]g:0NKiHV02KUfYO3303
Z3 dC:\Users\bruna\OneDrive\Área de Trabalho\trabalho td\ULA\simulation\qsim
Z4 w1680219203
Z5 8ula.vo
Z6 Fula.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 RnNaU[LzSFCc>_fTh=g1l3
!s85 0
Z10 !s108 1680219205.334000
Z11 !s107 ula.vo|
Z12 !s90 -work|work|ula.vo|
!s101 -O0
vula_vlg_check_tst
!i10b 1
!s100 gee5YUBzTi1AOX<jbgZ_W0
I9HjV5VoCQoHUAb3;_A>EG3
VCiZCCE43E]S0VU2SaSN]U0
R3
Z13 w1680219202
Z14 8ula.vt
Z15 Fula.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1680219205.538000
Z17 !s107 ula.vt|
Z18 !s90 -work|work|ula.vt|
!s101 -O0
R8
vula_vlg_sample_tst
!i10b 1
!s100 N7S3MkJ95P1D@UPO<f2k]2
IUNnWla6Zj<4HWc:9VPih?2
ViFl;]IhmK5Lj7]8>DO<4[2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vula_vlg_vec_tst
!i10b 1
!s100 >OGMA:DQ<6_@<G]RLWT?X0
Il1j7M3aI;IeT]o81k1n>k3
VBSK`iV7TVbh_f_eCb<4Km2
R3
R13
R14
R15
L0 470
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
