vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/exercicios e exemplos aula TD/exemplo10/exemplo10.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/exercicios e exemplos aula TD/exemplo10/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/exercicios e exemplos aula TD/exemplo10/Waveform1.vwf
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/exercicios e exemplos aula TD/exemplo10/Waveform2.vwf
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/exercicios e exemplos aula TD/exemplo10/db/exemplo10.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exemplo10
instance = comp, \s[0]~output , s[0]~output, exemplo10, 1
instance = comp, \s[1]~output , s[1]~output, exemplo10, 1
instance = comp, \s[2]~output , s[2]~output, exemplo10, 1
instance = comp, \s[3]~output , s[3]~output, exemplo10, 1
instance = comp, \s[4]~output , s[4]~output, exemplo10, 1
instance = comp, \s[5]~output , s[5]~output, exemplo10, 1
instance = comp, \s[6]~output , s[6]~output, exemplo10, 1
instance = comp, \s[7]~output , s[7]~output, exemplo10, 1
instance = comp, \e[2]~input , e[2]~input, exemplo10, 1
instance = comp, \e[1]~input , e[1]~input, exemplo10, 1
instance = comp, \e[0]~input , e[0]~input, exemplo10, 1
instance = comp, \Mux7~0 , Mux7~0, exemplo10, 1
instance = comp, \Mux7~1 , Mux7~1, exemplo10, 1
instance = comp, \Mux7~2 , Mux7~2, exemplo10, 1
instance = comp, \Mux7~3 , Mux7~3, exemplo10, 1
instance = comp, \Mux7~4 , Mux7~4, exemplo10, 1
instance = comp, \Mux7~5 , Mux7~5, exemplo10, 1
instance = comp, \Mux7~6 , Mux7~6, exemplo10, 1
instance = comp, \Mux7~7 , Mux7~7, exemplo10, 1
