// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/24/2023 17:22:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    exercicio1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module exercicio1_vlg_sample_tst(
	a,
	b,
	c,
	d,
	sampler_tx
);
input  a;
input  b;
input  c;
input  d;
output sampler_tx;

reg sample;
time current_time;
always @(a or b or c or d)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module exercicio1_vlg_check_tst (
	ex3,
	sampler_rx
);
input [3:0] ex3;
input sampler_rx;

reg [3:0] ex3_expected;

reg [3:0] ex3_prev;

reg [3:0] ex3_expected_prev;

reg [3:0] last_ex3_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	ex3_prev = ex3;
end

// update expected /o prevs

always @(trigger)
begin
	ex3_expected_prev = ex3_expected;
end


// expected ex3[ 3 ]
initial
begin
	ex3_expected[3] = 1'bX;
end 
// expected ex3[ 2 ]
initial
begin
	ex3_expected[2] = 1'bX;
end 
// expected ex3[ 1 ]
initial
begin
	ex3_expected[1] = 1'bX;
end 
// expected ex3[ 0 ]
initial
begin
	ex3_expected[0] = 1'bX;
end 
// generate trigger
always @(ex3_expected or ex3)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ex3 = %b | ",ex3_expected_prev);
	$display("| real ex3 = %b | ",ex3_prev);
`endif
	if (
		( ex3_expected_prev[0] !== 1'bx ) && ( ex3_prev[0] !== ex3_expected_prev[0] )
		&& ((ex3_expected_prev[0] !== last_ex3_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ex3[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ex3_expected_prev);
		$display ("     Real value = %b", ex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ex3_exp[0] = ex3_expected_prev[0];
	end
	if (
		( ex3_expected_prev[1] !== 1'bx ) && ( ex3_prev[1] !== ex3_expected_prev[1] )
		&& ((ex3_expected_prev[1] !== last_ex3_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ex3[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ex3_expected_prev);
		$display ("     Real value = %b", ex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ex3_exp[1] = ex3_expected_prev[1];
	end
	if (
		( ex3_expected_prev[2] !== 1'bx ) && ( ex3_prev[2] !== ex3_expected_prev[2] )
		&& ((ex3_expected_prev[2] !== last_ex3_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ex3[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ex3_expected_prev);
		$display ("     Real value = %b", ex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ex3_exp[2] = ex3_expected_prev[2];
	end
	if (
		( ex3_expected_prev[3] !== 1'bx ) && ( ex3_prev[3] !== ex3_expected_prev[3] )
		&& ((ex3_expected_prev[3] !== last_ex3_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ex3[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ex3_expected_prev);
		$display ("     Real value = %b", ex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ex3_exp[3] = ex3_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module exercicio1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a;
reg b;
reg c;
reg d;
// wires                                               
wire [3:0] ex3;

wire sampler;                             

// assign statements (if any)                          
exercicio1 i1 (
// port map - connection between master ports and signals/registers   
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.ex3(ex3)
);

// a
initial
begin
	repeat(2)
	begin
		a = 1'b0;
		a = #200000 1'b1;
		# 200000;
	end
	a = 1'b0;
end 

// b
always
begin
	b = 1'b0;
	b = #100000 1'b1;
	#100000;
end 

// c
always
begin
	c = 1'b0;
	c = #50000 1'b1;
	#50000;
end 

// d
always
begin
	d = 1'b0;
	d = #25000 1'b1;
	#25000;
end 

exercicio1_vlg_sample_tst tb_sample (
	.a(a),
	.b(b),
	.c(c),
	.d(d),
	.sampler_tx(sampler)
);

exercicio1_vlg_check_tst tb_out(
	.ex3(ex3),
	.sampler_rx(sampler)
);
endmodule

