|somador
entA[0] => halfadder:half.a
entA[1] => fulladder:full2.inA
entA[2] => fulladder:full3.inA
entA[3] => fulladder:full4.inA
entB[0] => halfadder:half.b
entB[1] => fulladder:full2.inB
entB[2] => fulladder:full3.inB
entB[3] => fulladder:full4.inB
soma[0] <= halfadder:half.sum
soma[1] <= fulladder:full2.outSUM
soma[2] <= fulladder:full3.outSUM
soma[3] <= fulladder:full4.outSUM
over <= over.DB_MAX_OUTPUT_PORT_TYPE


|somador|halfadder:half
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|somador|fulladder:full2
inA => halfadder:half.a
inB => halfadder:half.b
inC => halfadder:half1.b
outSUM <= halfadder:half1.sum
outCARRY <= outCARRY.DB_MAX_OUTPUT_PORT_TYPE


|somador|fulladder:full2|halfadder:half
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|somador|fulladder:full2|halfadder:half1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|somador|fulladder:full3
inA => halfadder:half.a
inB => halfadder:half.b
inC => halfadder:half1.b
outSUM <= halfadder:half1.sum
outCARRY <= outCARRY.DB_MAX_OUTPUT_PORT_TYPE


|somador|fulladder:full3|halfadder:half
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|somador|fulladder:full3|halfadder:half1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|somador|fulladder:full4
inA => halfadder:half.a
inB => halfadder:half.b
inC => halfadder:half1.b
outSUM <= halfadder:half1.sum
outCARRY <= outCARRY.DB_MAX_OUTPUT_PORT_TYPE


|somador|fulladder:full4|halfadder:half
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|somador|fulladder:full4|halfadder:half1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


