vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/shift à direita/shifterDIR.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/shift à direita/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/shift à direita/Waveform1.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/shift à direita/Waveform2.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/shift à direita/Waveform3.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/shift à direita/Waveform4.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/shift à direita/Waveform5.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/shift à direita/db/shifterDIR.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/shift à direita/mux2x1.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/shift à direita/mux02_2x1.vhd
design_name = shifterDIR
instance = comp, \over~output , over~output, shifterDIR, 1
instance = comp, \s[0]~output , s[0]~output, shifterDIR, 1
instance = comp, \s[1]~output , s[1]~output, shifterDIR, 1
instance = comp, \s[2]~output , s[2]~output, shifterDIR, 1
instance = comp, \s[3]~output , s[3]~output, shifterDIR, 1
instance = comp, \in01[3]~input , in01[3]~input, shifterDIR, 1
instance = comp, \in01[0]~input , in01[0]~input, shifterDIR, 1
instance = comp, \sinalDES~input , sinalDES~input, shifterDIR, 1
instance = comp, \over~0 , over~0, shifterDIR, 1
instance = comp, \in01[1]~input , in01[1]~input, shifterDIR, 1
instance = comp, \mux4|Selector0~0 , mux4|Selector0~0, shifterDIR, 1
instance = comp, \in01[2]~input , in01[2]~input, shifterDIR, 1
instance = comp, \mux3|Selector0~0 , mux3|Selector0~0, shifterDIR, 1
instance = comp, \mux2|Selector0~0 , mux2|Selector0~0, shifterDIR, 1
instance = comp, \mux1|Selector0~0 , mux1|Selector0~0, shifterDIR, 1
