vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/exercicios e exemplos aula TD/exemplo4/exemplo4.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/exercicios e exemplos aula TD/exemplo4/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/exercicios e exemplos aula TD/exemplo4/db/exemplo4.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exemplo4
instance = comp, \s~output , s~output, exemplo4, 1
instance = comp, \a~input , a~input, exemplo4, 1
instance = comp, \c~input , c~input, exemplo4, 1
instance = comp, \b~input , b~input, exemplo4, 1
instance = comp, \s~0 , s~0, exemplo4, 1
