m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\exercicios e exemplos aula TD\exemplo1  fio\simulation\qsim
vexemplo1
Z1 !s100 `GzS0XdanXkVe@3S9?7dW0
Z2 I[^HVKbVFdD4YM<e;]7:oG2
Z3 Vm2YJ<j`ki6KaV[njcB:lP1
Z4 dC:\Users\bruna\OneDrive\Área de Trabalho\exercicios e exemplos aula TD\exemplo1  fio\simulation\qsim
Z5 w1677943564
Z6 8exemplo1.vo
Z7 Fexemplo1.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|exemplo1.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1677943566.409000
Z12 !s107 exemplo1.vo|
!s101 -O0
vexemplo1_vlg_check_tst
!i10b 1
!s100 l3Bk[GDdlO68G?7;O7o690
I1i<NaMG`hgeIOTJ5ZDjY50
Z13 VgY;2NEFJc1HXJ@Mbd?diR3
R4
Z14 w1677943563
Z15 8exemplo1.vt
Z16 Fexemplo1.vt
L0 57
R8
r1
!s85 0
31
Z17 !s108 1677943566.533000
Z18 !s107 exemplo1.vt|
Z19 !s90 -work|work|exemplo1.vt|
!s101 -O0
R10
vexemplo1_vlg_sample_tst
!i10b 1
Z20 !s100 hzF7VniM_0DclU=bR]U4e2
Z21 Ia^;@z5K:]Uf5cn4Ha8<@l0
Z22 V6P2DoBIIfz0]=X]0k2;aT1
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vexemplo1_vlg_vec_tst
!i10b 1
!s100 bAH`NLTQn<;QRLODoGiiC0
IdVR`YP8XK=Rb[E2ge;oHj0
Z23 VnHHlXc31^57SX0iYSBc]20
R4
R14
R15
R16
L0 154
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
