// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/23/2023 15:15:49"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux02_2x1 (
	entrada01,
	entrada02,
	desloca,
	saida);
input 	entrada01;
input 	entrada02;
input 	desloca;
output 	saida;

// Design Ports Information
// saida	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada02	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// entrada01	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// desloca	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \saida~output_o ;
wire \entrada02~input_o ;
wire \desloca~input_o ;
wire \entrada01~input_o ;
wire \Selector0~0_combout ;


// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \saida~output (
	.i(\Selector0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\saida~output_o ),
	.obar());
// synopsys translate_off
defparam \saida~output .bus_hold = "false";
defparam \saida~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X10_Y31_N1
cycloneiv_io_ibuf \entrada02~input (
	.i(entrada02),
	.ibar(gnd),
	.o(\entrada02~input_o ));
// synopsys translate_off
defparam \entrada02~input .bus_hold = "false";
defparam \entrada02~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \desloca~input (
	.i(desloca),
	.ibar(gnd),
	.o(\desloca~input_o ));
// synopsys translate_off
defparam \desloca~input .bus_hold = "false";
defparam \desloca~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N1
cycloneiv_io_ibuf \entrada01~input (
	.i(entrada01),
	.ibar(gnd),
	.o(\entrada01~input_o ));
// synopsys translate_off
defparam \entrada01~input .bus_hold = "false";
defparam \entrada01~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X13_Y21_N16
cycloneiv_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\desloca~input_o  & (\entrada02~input_o )) # (!\desloca~input_o  & ((\entrada01~input_o )))

	.dataa(\entrada02~input_o ),
	.datab(gnd),
	.datac(\desloca~input_o ),
	.datad(\entrada01~input_o ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hAFA0;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign saida = \saida~output_o ;

endmodule
