m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\Técnicas Digitais\aula pratica 14-04-2023 TD\exemplo 16 aula 9\simulation\qsim
vaula9_exemplo16
Z1 IFmmFX8JBo=_A6[Fe<[lNe3
Z2 VhS5A?M3I;QNIihRWH`4:90
Z3 dC:\Users\bruna\OneDrive\Área de Trabalho\Técnicas Digitais\aula pratica 14-04-2023 TD\exemplo 16 aula 9\simulation\qsim
Z4 w1682105190
Z5 8aula9_exemplo16.vo
Z6 Faula9_exemplo16.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 VA`6g12LQRFLfZ?P1N4=T3
!s85 0
Z10 !s108 1682105193.053000
Z11 !s107 aula9_exemplo16.vo|
Z12 !s90 -work|work|aula9_exemplo16.vo|
!s101 -O0
vaula9_exemplo16_vlg_check_tst
!i10b 1
!s100 Rn?BSloSKb1<FFo^Rm5UY0
I]34KC9nlazbj6QVmGPFMM2
VfJ2NHQXIilBoUR]K`:>ZW1
R3
Z13 w1682105189
Z14 8aula9_exemplo16.vt
Z15 Faula9_exemplo16.vt
L0 63
R7
r1
!s85 0
31
Z16 !s108 1682105193.194000
Z17 !s107 aula9_exemplo16.vt|
Z18 !s90 -work|work|aula9_exemplo16.vt|
!s101 -O0
R8
vaula9_exemplo16_vlg_sample_tst
!i10b 1
!s100 IJMZAOOfk8AKI?;hM[36]0
I4[gi]h>8Fc2^S3Dj0>]>V3
V;6lkZZ<1WD?R<LDJf<0R?1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vaula9_exemplo16_vlg_vec_tst
!i10b 1
!s100 2LDV>H6aXZmQZ4`jB6PKD2
I8QTV;?i_=P=k@]ik;bon>1
VomoIlXF98;LFc[zCla<8f0
R3
R13
R14
R15
L0 211
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
