vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/resto/XOR/xor 2 in de 1bit/xorSIMPLES.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/resto/XOR/xor 2 in de 1bit/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/resto/XOR/xor 2 in de 1bit/db/xorSIMPLES.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = xorSIMPLES
instance = comp, \Sout~output , Sout~output, xorSIMPLES, 1
instance = comp, \entrada01~input , entrada01~input, xorSIMPLES, 1
instance = comp, \entrada02~input , entrada02~input, xorSIMPLES, 1
instance = comp, \Sout~0 , Sout~0, xorSIMPLES, 1
