m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\trabalho td\shift à direita\simulation\qsim
vshifterDIR
Z1 IZd`QROaf`cm0Q71L>cf1C2
Z2 VdUlK8SoWRU]M`LmmjXG5Z3
Z3 dC:\Users\bruna\OneDrive\Área de Trabalho\trabalho td\shift à direita\simulation\qsim
Z4 w1679877374
Z5 8shifterDIR.vo
Z6 FshifterDIR.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|shifterDIR.vo|
Z9 o-work work -O0
Z10 nshifter@d@i@r
!i10b 1
Z11 !s100 ;dVK9De80MiH@bg76km2n1
!s85 0
Z12 !s108 1679877375.575000
Z13 !s107 shifterDIR.vo|
!s101 -O0
vshifterDIR_vlg_check_tst
!i10b 1
Z14 !s100 MDAoZc0S`_9Bh1h<PZHEH3
Z15 I2;NA?Vc?@P1DKXhJJKJ<U0
Z16 VOb[WEKMZBMgfU=bggeSd40
R3
Z17 w1679877373
Z18 8shifterDIR.vt
Z19 FshifterDIR.vt
L0 59
R7
r1
!s85 0
31
Z20 !s108 1679877375.721000
Z21 !s107 shifterDIR.vt|
Z22 !s90 -work|work|shifterDIR.vt|
!s101 -O0
R9
Z23 nshifter@d@i@r_vlg_check_tst
vshifterDIR_vlg_sample_tst
!i10b 1
Z24 !s100 YRzS?R@Ff9XTnJff?beZ32
Z25 I44IeW^F08bY7ZSMT^24XS0
Z26 V]:_6i>=m8Z7DT88ONBTeH1
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 nshifter@d@i@r_vlg_sample_tst
vshifterDIR_vlg_vec_tst
!i10b 1
Z28 !s100 df6Ofl15fa`eP6Mbi^Ckl3
Z29 I3R`HDo2n?Qd2[nde8`MKK3
Z30 V`bSjIo>bSP@AZHmfBD6=?2
R3
R17
R18
R19
Z31 L0 234
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 nshifter@d@i@r_vlg_vec_tst
