|subtrator
entA[0] => fulladder:full.inA
entA[1] => fulladder:full2.inA
entA[2] => fulladder:full3.inA
entA[3] => fulladder:full4.inA
entB[0] => fulladder:full.inB
entB[1] => fulladder:full2.inB
entB[2] => fulladder:full3.inB
entB[3] => fulladder:full4.inB
sub[0] <= fulladder:full.outSUM
sub[1] <= fulladder:full2.outSUM
sub[2] <= fulladder:full3.outSUM
sub[3] <= fulladder:full4.outSUM
over <= over.DB_MAX_OUTPUT_PORT_TYPE


|subtrator|fulladder:full
inA => halfadder:half.a
inB => halfadder:half.b
inC => halfadder:half1.b
outSUM <= halfadder:half1.sum
outCARRY <= outCARRY.DB_MAX_OUTPUT_PORT_TYPE


|subtrator|fulladder:full|halfadder:half
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|subtrator|fulladder:full|halfadder:half1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|subtrator|fulladder:full2
inA => halfadder:half.a
inB => halfadder:half.b
inC => halfadder:half1.b
outSUM <= halfadder:half1.sum
outCARRY <= outCARRY.DB_MAX_OUTPUT_PORT_TYPE


|subtrator|fulladder:full2|halfadder:half
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|subtrator|fulladder:full2|halfadder:half1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|subtrator|fulladder:full3
inA => halfadder:half.a
inB => halfadder:half.b
inC => halfadder:half1.b
outSUM <= halfadder:half1.sum
outCARRY <= outCARRY.DB_MAX_OUTPUT_PORT_TYPE


|subtrator|fulladder:full3|halfadder:half
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|subtrator|fulladder:full3|halfadder:half1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|subtrator|fulladder:full4
inA => halfadder:half.a
inB => halfadder:half.b
inC => halfadder:half1.b
outSUM <= halfadder:half1.sum
outCARRY <= outCARRY.DB_MAX_OUTPUT_PORT_TYPE


|subtrator|fulladder:full4|halfadder:half
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|subtrator|fulladder:full4|halfadder:half1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


