vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/aula pratica 14-04-2023 TD/exemplo15 aula 9/exemplo15.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/aula pratica 14-04-2023 TD/exemplo15 aula 9/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/aula pratica 14-04-2023 TD/exemplo15 aula 9/db/exemplo15.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exemplo15
instance = comp, \load~input , load~input, exemplo15, 1
instance = comp, \q~output , q~output, exemplo15, 1
instance = comp, \clock~input , clock~input, exemplo15, 1
instance = comp, \d~input , d~input, exemplo15, 1
instance = comp, \q_temp~0 , q_temp~0, exemplo15, 1
instance = comp, \clear~input , clear~input, exemplo15, 1
