vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/subtrator/subtrator.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/subtrator/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/subtrator/Waveform1.vwf
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/subtrator/db/subtrator.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/subtrator/fulladder.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/subtrator/halfadder.vhd
design_name = subtrator
instance = comp, \sub[0]~output , sub[0]~output, subtrator, 1
instance = comp, \sub[1]~output , sub[1]~output, subtrator, 1
instance = comp, \sub[2]~output , sub[2]~output, subtrator, 1
instance = comp, \sub[3]~output , sub[3]~output, subtrator, 1
instance = comp, \over~output , over~output, subtrator, 1
instance = comp, \entA[0]~input , entA[0]~input, subtrator, 1
instance = comp, \entB[0]~input , entB[0]~input, subtrator, 1
instance = comp, \full|half|sum , full|half|sum, subtrator, 1
instance = comp, \entB[1]~input , entB[1]~input, subtrator, 1
instance = comp, \entA[1]~input , entA[1]~input, subtrator, 1
instance = comp, \full2|half1|sum , full2|half1|sum, subtrator, 1
instance = comp, \full2|outCARRY , full2|outCARRY, subtrator, 1
instance = comp, \entA[2]~input , entA[2]~input, subtrator, 1
instance = comp, \entB[2]~input , entB[2]~input, subtrator, 1
instance = comp, \full3|half1|sum , full3|half1|sum, subtrator, 1
instance = comp, \entB[3]~input , entB[3]~input, subtrator, 1
instance = comp, \full3|outCARRY , full3|outCARRY, subtrator, 1
instance = comp, \entA[3]~input , entA[3]~input, subtrator, 1
instance = comp, \full4|half1|sum , full4|half1|sum, subtrator, 1
instance = comp, \over~0 , over~0, subtrator, 1
