|contador_assin_3
d[0] => q_temp[0].DATAIN
d[1] => q_temp[1].DATAIN
d[2] => q_temp[2].DATAIN
clear => q_out.OUTPUTSELECT
clear => q_out.OUTPUTSELECT
clear => q_out.OUTPUTSELECT
clear => q_not.OUTPUTSELECT
clear => q_not.OUTPUTSELECT
clear => q_not.OUTPUTSELECT
clk => q_temp[0].CLK
q_out[0] <= q_out.DB_MAX_OUTPUT_PORT_TYPE
q_out[1] <= q_out.DB_MAX_OUTPUT_PORT_TYPE
q_out[2] <= q_out.DB_MAX_OUTPUT_PORT_TYPE
q_not[0] <= q_not.DB_MAX_OUTPUT_PORT_TYPE
q_not[1] <= q_not.DB_MAX_OUTPUT_PORT_TYPE
q_not[2] <= q_not.DB_MAX_OUTPUT_PORT_TYPE


