// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/08/2023 19:04:06"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exemplo6 (
	bus_1,
	bus_2);
input 	[1:0] bus_1;
output 	[1:0] bus_2;

// Design Ports Information
// bus_2[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus_2[1]	=>  Location: PIN_G9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus_1[0]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// bus_1[1]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \bus_2[0]~output_o ;
wire \bus_2[1]~output_o ;
wire \bus_1[0]~input_o ;
wire \bus_1[1]~input_o ;


// Location: IOOBUF_X24_Y31_N2
cycloneiv_io_obuf \bus_2[0]~output (
	.i(\bus_1[0]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bus_2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \bus_2[0]~output .bus_hold = "false";
defparam \bus_2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y22_N2
cycloneiv_io_obuf \bus_2[1]~output (
	.i(\bus_1[1]~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\bus_2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \bus_2[1]~output .bus_hold = "false";
defparam \bus_2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X24_Y31_N8
cycloneiv_io_ibuf \bus_1[0]~input (
	.i(bus_1[0]),
	.ibar(gnd),
	.o(\bus_1[0]~input_o ));
// synopsys translate_off
defparam \bus_1[0]~input .bus_hold = "false";
defparam \bus_1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y22_N8
cycloneiv_io_ibuf \bus_1[1]~input (
	.i(bus_1[1]),
	.ibar(gnd),
	.o(\bus_1[1]~input_o ));
// synopsys translate_off
defparam \bus_1[1]~input .bus_hold = "false";
defparam \bus_1[1]~input .simulate_z_as = "z";
// synopsys translate_on

assign bus_2[0] = \bus_2[0]~output_o ;

assign bus_2[1] = \bus_2[1]~output_o ;

endmodule
