// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/08/2023 19:04:05"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    exemplo6
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module exemplo6_vlg_sample_tst(
	bus_1,
	sampler_tx
);
input [1:0] bus_1;
output sampler_tx;

reg sample;
time current_time;
always @(bus_1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module exemplo6_vlg_check_tst (
	bus_2,
	sampler_rx
);
input [1:0] bus_2;
input sampler_rx;

reg [1:0] bus_2_expected;

reg [1:0] bus_2_prev;

reg [1:0] bus_2_expected_prev;

reg [1:0] last_bus_2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	bus_2_prev = bus_2;
end

// update expected /o prevs

always @(trigger)
begin
	bus_2_expected_prev = bus_2_expected;
end


// expected bus_2[ 1 ]
initial
begin
	bus_2_expected[1] = 1'bX;
end 
// expected bus_2[ 0 ]
initial
begin
	bus_2_expected[0] = 1'bX;
end 
// generate trigger
always @(bus_2_expected or bus_2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected bus_2 = %b | ",bus_2_expected_prev);
	$display("| real bus_2 = %b | ",bus_2_prev);
`endif
	if (
		( bus_2_expected_prev[0] !== 1'bx ) && ( bus_2_prev[0] !== bus_2_expected_prev[0] )
		&& ((bus_2_expected_prev[0] !== last_bus_2_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bus_2[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bus_2_expected_prev);
		$display ("     Real value = %b", bus_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bus_2_exp[0] = bus_2_expected_prev[0];
	end
	if (
		( bus_2_expected_prev[1] !== 1'bx ) && ( bus_2_prev[1] !== bus_2_expected_prev[1] )
		&& ((bus_2_expected_prev[1] !== last_bus_2_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port bus_2[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", bus_2_expected_prev);
		$display ("     Real value = %b", bus_2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_bus_2_exp[1] = bus_2_expected_prev[1];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module exemplo6_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [1:0] bus_1;
// wires                                               
wire [1:0] bus_2;

wire sampler;                             

// assign statements (if any)                          
exemplo6 i1 (
// port map - connection between master ports and signals/registers   
	.bus_1(bus_1),
	.bus_2(bus_2)
);
// bus_1[ 1 ]
always
begin
	bus_1[1] = 1'b0;
	bus_1[1] = #50000 1'b1;
	#50000;
end 
// bus_1[ 0 ]
always
begin
	bus_1[0] = 1'b0;
	bus_1[0] = #25000 1'b1;
	#25000;
end 

exemplo6_vlg_sample_tst tb_sample (
	.bus_1(bus_1),
	.sampler_tx(sampler)
);

exemplo6_vlg_check_tst tb_out(
	.bus_2(bus_2),
	.sampler_rx(sampler)
);
endmodule

