// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/21/2023 16:26:30"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module aula9_exemplo16 (
	limpa,
	clock16,
	carga,
	d,
	q);
input 	limpa;
input 	clock16;
input 	carga;
input 	[3:0] d;
output 	[3:0] q;

// Design Ports Information
// q[0]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock16	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// limpa	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carga	=>  Location: PIN_A6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[3]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \q[0]~output_o ;
wire \q[1]~output_o ;
wire \q[2]~output_o ;
wire \q[3]~output_o ;
wire \clock16~input_o ;
wire \clock16~inputclkctrl_outclk ;
wire \d[0]~input_o ;
wire \ex01|q_temp~feeder_combout ;
wire \limpa~input_o ;
wire \limpa~inputclkctrl_outclk ;
wire \carga~input_o ;
wire \ex01|q_temp~q ;
wire \d[1]~input_o ;
wire \ex02|q_temp~q ;
wire \d[2]~input_o ;
wire \ex03|q_temp~q ;
wire \d[3]~input_o ;
wire \ex04|q_temp~feeder_combout ;
wire \ex04|q_temp~q ;


// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \q[0]~output (
	.i(\ex01|q_temp~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \q[1]~output (
	.i(\ex02|q_temp~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \q[2]~output (
	.i(\ex03|q_temp~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \q[3]~output (
	.i(\ex04|q_temp~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N15
cycloneiv_io_ibuf \clock16~input (
	.i(clock16),
	.ibar(gnd),
	.o(\clock16~input_o ));
// synopsys translate_off
defparam \clock16~input .bus_hold = "false";
defparam \clock16~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G17
cycloneiv_clkctrl \clock16~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clock16~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock16~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clock16~inputclkctrl .clock_type = "global clock";
defparam \clock16~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N1
cycloneiv_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N8
cycloneiv_lcell_comb \ex01|q_temp~feeder (
// Equation(s):
// \ex01|q_temp~feeder_combout  = \d[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[0]~input_o ),
	.cin(gnd),
	.combout(\ex01|q_temp~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ex01|q_temp~feeder .lut_mask = 16'hFF00;
defparam \ex01|q_temp~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneiv_io_ibuf \limpa~input (
	.i(limpa),
	.ibar(gnd),
	.o(\limpa~input_o ));
// synopsys translate_off
defparam \limpa~input .bus_hold = "false";
defparam \limpa~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneiv_clkctrl \limpa~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\limpa~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\limpa~inputclkctrl_outclk ));
// synopsys translate_off
defparam \limpa~inputclkctrl .clock_type = "global clock";
defparam \limpa~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X10_Y31_N1
cycloneiv_io_ibuf \carga~input (
	.i(carga),
	.ibar(gnd),
	.o(\carga~input_o ));
// synopsys translate_off
defparam \carga~input .bus_hold = "false";
defparam \carga~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X11_Y1_N9
dffeas \ex01|q_temp (
	.clk(\clock16~inputclkctrl_outclk ),
	.d(\ex01|q_temp~feeder_combout ),
	.asdata(vcc),
	.clrn(!\limpa~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\carga~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex01|q_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex01|q_temp .is_wysiwyg = "true";
defparam \ex01|q_temp .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X11_Y1_N3
dffeas \ex02|q_temp (
	.clk(\clock16~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[1]~input_o ),
	.clrn(!\limpa~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\carga~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex02|q_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex02|q_temp .is_wysiwyg = "true";
defparam \ex02|q_temp .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X11_Y1_N5
dffeas \ex03|q_temp (
	.clk(\clock16~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d[2]~input_o ),
	.clrn(!\limpa~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\carga~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex03|q_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex03|q_temp .is_wysiwyg = "true";
defparam \ex03|q_temp .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \d[3]~input (
	.i(d[3]),
	.ibar(gnd),
	.o(\d[3]~input_o ));
// synopsys translate_off
defparam \d[3]~input .bus_hold = "false";
defparam \d[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N30
cycloneiv_lcell_comb \ex04|q_temp~feeder (
// Equation(s):
// \ex04|q_temp~feeder_combout  = \d[3]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d[3]~input_o ),
	.cin(gnd),
	.combout(\ex04|q_temp~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \ex04|q_temp~feeder .lut_mask = 16'hFF00;
defparam \ex04|q_temp~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y1_N31
dffeas \ex04|q_temp (
	.clk(\clock16~inputclkctrl_outclk ),
	.d(\ex04|q_temp~feeder_combout ),
	.asdata(vcc),
	.clrn(!\limpa~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\carga~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\ex04|q_temp~q ),
	.prn(vcc));
// synopsys translate_off
defparam \ex04|q_temp .is_wysiwyg = "true";
defparam \ex04|q_temp .power_up = "low";
// synopsys translate_on

assign q[0] = \q[0]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[3] = \q[3]~output_o ;

endmodule
