vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/aula pratica 14-04-2023 TD/exemplo 16 aula 9/aula9_exemplo16.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/aula pratica 14-04-2023 TD/exemplo 16 aula 9/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/aula pratica 14-04-2023 TD/exemplo 16 aula 9/db/aula9_exemplo16.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/aula pratica 14-04-2023 TD/exemplo 16 aula 9/exemplo15.vhd
design_name = aula9_exemplo16
instance = comp, \q[0]~output , q[0]~output, aula9_exemplo16, 1
instance = comp, \q[1]~output , q[1]~output, aula9_exemplo16, 1
instance = comp, \q[2]~output , q[2]~output, aula9_exemplo16, 1
instance = comp, \q[3]~output , q[3]~output, aula9_exemplo16, 1
instance = comp, \clock16~input , clock16~input, aula9_exemplo16, 1
instance = comp, \clock16~inputclkctrl , clock16~inputclkctrl, aula9_exemplo16, 1
instance = comp, \d[0]~input , d[0]~input, aula9_exemplo16, 1
instance = comp, \ex01|q_temp~feeder , ex01|q_temp~feeder, aula9_exemplo16, 1
instance = comp, \limpa~input , limpa~input, aula9_exemplo16, 1
instance = comp, \limpa~inputclkctrl , limpa~inputclkctrl, aula9_exemplo16, 1
instance = comp, \carga~input , carga~input, aula9_exemplo16, 1
instance = comp, \ex01|q_temp , ex01|q_temp, aula9_exemplo16, 1
instance = comp, \d[1]~input , d[1]~input, aula9_exemplo16, 1
instance = comp, \ex02|q_temp , ex02|q_temp, aula9_exemplo16, 1
instance = comp, \d[2]~input , d[2]~input, aula9_exemplo16, 1
instance = comp, \ex03|q_temp , ex03|q_temp, aula9_exemplo16, 1
instance = comp, \d[3]~input , d[3]~input, aula9_exemplo16, 1
instance = comp, \ex04|q_temp~feeder , ex04|q_temp~feeder, aula9_exemplo16, 1
instance = comp, \ex04|q_temp , ex04|q_temp, aula9_exemplo16, 1
