m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\Técnicas Digitais\aula pratica 10-03-2023 ... Somador\somadorParalelo\simulation\qsim
vsomadorparalelo2
Z1 !s100 1F>PYjbec@YhC9G_<6;9D0
Z2 IBoCCG3V1jbFPbiegYFYQT3
Z3 Vf7hK9h9mOje5lVfhfzHjE1
Z4 dC:\Users\bruna\OneDrive\Área de Trabalho\Técnicas Digitais\aula pratica 10-03-2023 ... Somador\somadorParalelo\simulation\qsim
Z5 w1679518826
Z6 8somadorparalelo2.vo
Z7 Fsomadorparalelo2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|somadorparalelo2.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1679518827.071000
Z12 !s107 somadorparalelo2.vo|
!s101 -O0
vsomadorparalelo2_vlg_check_tst
!i10b 1
!s100 <_z9h_d^4zI`OEkGnXUZN0
I1jRf=B]OndV1CkQ1Gj=g;2
Z13 VB0A>c]kD0LYQTYHRm<@TJ1
R4
Z14 w1679518825
Z15 8somadorparalelo2.vt
Z16 Fsomadorparalelo2.vt
L0 59
R8
r1
!s85 0
31
Z17 !s108 1679518827.182000
Z18 !s107 somadorparalelo2.vt|
Z19 !s90 -work|work|somadorparalelo2.vt|
!s101 -O0
R10
vsomadorparalelo2_vlg_sample_tst
!i10b 1
Z20 !s100 LCXUHSCokAMb60FLT4WcW2
Z21 Ii^QW^^Xb9_:8;iXlk@^g32
Z22 V^5h>2;4adzW6Y@?VzTk_C3
R4
R14
R15
R16
L0 29
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
vsomadorparalelo2_vlg_vec_tst
!i10b 1
!s100 7;9kLAk?lcI41jWI4`Uk83
IleB^2gObf4[fY`F@C[6lV1
Z23 VGLW0X63R>0ahQRYBz=1@f1
R4
R14
R15
R16
Z24 L0 234
R8
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R10
