vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/exercicios e exemplos aula 5 e 6  TD/exercicio1/exercicio1.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/exercicios e exemplos aula 5 e 6  TD/exercicio1/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/exercicios e exemplos aula 5 e 6  TD/exercicio1/Waveform1.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/exercicios e exemplos aula 5 e 6  TD/exercicio1/db/exercicio1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exercicio1
instance = comp, \ex3[0]~output , ex3[0]~output, exercicio1, 1
instance = comp, \ex3[1]~output , ex3[1]~output, exercicio1, 1
instance = comp, \ex3[2]~output , ex3[2]~output, exercicio1, 1
instance = comp, \ex3[3]~output , ex3[3]~output, exercicio1, 1
instance = comp, \a~input , a~input, exercicio1, 1
instance = comp, \b~input , b~input, exercicio1, 1
instance = comp, \c~input , c~input, exercicio1, 1
instance = comp, \d~input , d~input, exercicio1, 1
instance = comp, \ex3~0 , ex3~0, exercicio1, 1
instance = comp, \ex3~1 , ex3~1, exercicio1, 1
instance = comp, \ex3~2 , ex3~2, exercicio1, 1
