// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/24/2023 17:22:15"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exercicio1 (
	a,
	b,
	c,
	d,
	ex3);
input 	a;
input 	b;
input 	c;
input 	d;
output 	[3:0] ex3;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \ex3[0]~output_o ;
wire \ex3[1]~output_o ;
wire \ex3[2]~output_o ;
wire \ex3[3]~output_o ;
wire \a~input_o ;
wire \b~input_o ;
wire \c~input_o ;
wire \d~input_o ;
wire \ex3~0_combout ;
wire \ex3~1_combout ;
wire \ex3~2_combout ;


cycloneiv_io_obuf \ex3[0]~output (
	.i(\ex3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ex3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ex3[0]~output .bus_hold = "false";
defparam \ex3[0]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \ex3[1]~output (
	.i(\ex3~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ex3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ex3[1]~output .bus_hold = "false";
defparam \ex3[1]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \ex3[2]~output (
	.i(!\ex3~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ex3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ex3[2]~output .bus_hold = "false";
defparam \ex3[2]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_obuf \ex3[3]~output (
	.i(!\d~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ex3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \ex3[3]~output .bus_hold = "false";
defparam \ex3[3]~output .open_drain_output = "false";
// synopsys translate_on

cycloneiv_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

cycloneiv_lcell_comb \ex3~0 (
// Equation(s):
// \ex3~0_combout  = (\a~input_o ) # ((\b~input_o  & ((\c~input_o ) # (\d~input_o ))))

	.dataa(\a~input_o ),
	.datab(\b~input_o ),
	.datac(\c~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\ex3~0_combout ),
	.cout());
// synopsys translate_off
defparam \ex3~0 .lut_mask = 16'hEEEA;
defparam \ex3~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ex3~1 (
// Equation(s):
// \ex3~1_combout  = \b~input_o  $ (((\c~input_o ) # (\d~input_o )))

	.dataa(gnd),
	.datab(\c~input_o ),
	.datac(\d~input_o ),
	.datad(\b~input_o ),
	.cin(gnd),
	.combout(\ex3~1_combout ),
	.cout());
// synopsys translate_off
defparam \ex3~1 .lut_mask = 16'h03FC;
defparam \ex3~1 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneiv_lcell_comb \ex3~2 (
// Equation(s):
// \ex3~2_combout  = \c~input_o  $ (\d~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\c~input_o ),
	.datad(\d~input_o ),
	.cin(gnd),
	.combout(\ex3~2_combout ),
	.cout());
// synopsys translate_off
defparam \ex3~2 .lut_mask = 16'h0FF0;
defparam \ex3~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign ex3[0] = \ex3[0]~output_o ;

assign ex3[1] = \ex3[1]~output_o ;

assign ex3[2] = \ex3[2]~output_o ;

assign ex3[3] = \ex3[3]~output_o ;

endmodule
