// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/08/2023 22:00:22"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module exemplo9 (
	A0,
	A1,
	A2,
	D0,
	D1,
	D2,
	D3,
	D4,
	D5,
	D6,
	D7);
input 	A0;
input 	A1;
input 	A2;
output 	D0;
output 	D1;
output 	D2;
output 	D3;
output 	D4;
output 	D5;
output 	D6;
output 	D7;

// Design Ports Information
// D0	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D1	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D2	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D3	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D4	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D5	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D6	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D7	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A2	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A0	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A1	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \D0~output_o ;
wire \D1~output_o ;
wire \D2~output_o ;
wire \D3~output_o ;
wire \D4~output_o ;
wire \D5~output_o ;
wire \D6~output_o ;
wire \D7~output_o ;
wire \A2~input_o ;
wire \A1~input_o ;
wire \A0~input_o ;
wire \D0~0_combout ;
wire \D1~0_combout ;
wire \D2~0_combout ;
wire \D3~0_combout ;
wire \D4~0_combout ;
wire \D5~0_combout ;
wire \D6~0_combout ;
wire \D7~0_combout ;


// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \D0~output (
	.i(!\D0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D0~output_o ),
	.obar());
// synopsys translate_off
defparam \D0~output .bus_hold = "false";
defparam \D0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \D1~output (
	.i(\D1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D1~output_o ),
	.obar());
// synopsys translate_off
defparam \D1~output .bus_hold = "false";
defparam \D1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cycloneiv_io_obuf \D2~output (
	.i(\D2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D2~output_o ),
	.obar());
// synopsys translate_off
defparam \D2~output .bus_hold = "false";
defparam \D2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N9
cycloneiv_io_obuf \D3~output (
	.i(\D3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D3~output_o ),
	.obar());
// synopsys translate_off
defparam \D3~output .bus_hold = "false";
defparam \D3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cycloneiv_io_obuf \D4~output (
	.i(\D4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D4~output_o ),
	.obar());
// synopsys translate_off
defparam \D4~output .bus_hold = "false";
defparam \D4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N9
cycloneiv_io_obuf \D5~output (
	.i(\D5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D5~output_o ),
	.obar());
// synopsys translate_off
defparam \D5~output .bus_hold = "false";
defparam \D5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \D6~output (
	.i(\D6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D6~output_o ),
	.obar());
// synopsys translate_off
defparam \D6~output .bus_hold = "false";
defparam \D6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N9
cycloneiv_io_obuf \D7~output (
	.i(\D7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D7~output_o ),
	.obar());
// synopsys translate_off
defparam \D7~output .bus_hold = "false";
defparam \D7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N15
cycloneiv_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y16_N22
cycloneiv_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N8
cycloneiv_lcell_comb \D0~0 (
// Equation(s):
// \D0~0_combout  = (\A2~input_o ) # ((\A1~input_o ) # (\A0~input_o ))

	.dataa(gnd),
	.datab(\A2~input_o ),
	.datac(\A1~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\D0~0_combout ),
	.cout());
// synopsys translate_off
defparam \D0~0 .lut_mask = 16'hFFFC;
defparam \D0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N10
cycloneiv_lcell_comb \D1~0 (
// Equation(s):
// \D1~0_combout  = (!\A2~input_o  & (!\A1~input_o  & \A0~input_o ))

	.dataa(gnd),
	.datab(\A2~input_o ),
	.datac(\A1~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\D1~0_combout ),
	.cout());
// synopsys translate_off
defparam \D1~0 .lut_mask = 16'h0300;
defparam \D1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N12
cycloneiv_lcell_comb \D2~0 (
// Equation(s):
// \D2~0_combout  = (!\A2~input_o  & (\A1~input_o  & !\A0~input_o ))

	.dataa(gnd),
	.datab(\A2~input_o ),
	.datac(\A1~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\D2~0_combout ),
	.cout());
// synopsys translate_off
defparam \D2~0 .lut_mask = 16'h0030;
defparam \D2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N6
cycloneiv_lcell_comb \D3~0 (
// Equation(s):
// \D3~0_combout  = (!\A2~input_o  & (\A1~input_o  & \A0~input_o ))

	.dataa(gnd),
	.datab(\A2~input_o ),
	.datac(\A1~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\D3~0_combout ),
	.cout());
// synopsys translate_off
defparam \D3~0 .lut_mask = 16'h3000;
defparam \D3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N24
cycloneiv_lcell_comb \D4~0 (
// Equation(s):
// \D4~0_combout  = (\A2~input_o  & (!\A1~input_o  & !\A0~input_o ))

	.dataa(gnd),
	.datab(\A2~input_o ),
	.datac(\A1~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\D4~0_combout ),
	.cout());
// synopsys translate_off
defparam \D4~0 .lut_mask = 16'h000C;
defparam \D4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N2
cycloneiv_lcell_comb \D5~0 (
// Equation(s):
// \D5~0_combout  = (\A2~input_o  & (!\A1~input_o  & \A0~input_o ))

	.dataa(gnd),
	.datab(\A2~input_o ),
	.datac(\A1~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\D5~0_combout ),
	.cout());
// synopsys translate_off
defparam \D5~0 .lut_mask = 16'h0C00;
defparam \D5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N4
cycloneiv_lcell_comb \D6~0 (
// Equation(s):
// \D6~0_combout  = (\A2~input_o  & (\A1~input_o  & !\A0~input_o ))

	.dataa(gnd),
	.datab(\A2~input_o ),
	.datac(\A1~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\D6~0_combout ),
	.cout());
// synopsys translate_off
defparam \D6~0 .lut_mask = 16'h00C0;
defparam \D6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y1_N22
cycloneiv_lcell_comb \D7~0 (
// Equation(s):
// \D7~0_combout  = (\A2~input_o  & (\A1~input_o  & \A0~input_o ))

	.dataa(gnd),
	.datab(\A2~input_o ),
	.datac(\A1~input_o ),
	.datad(\A0~input_o ),
	.cin(gnd),
	.combout(\D7~0_combout ),
	.cout());
// synopsys translate_off
defparam \D7~0 .lut_mask = 16'hC000;
defparam \D7~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign D0 = \D0~output_o ;

assign D1 = \D1~output_o ;

assign D2 = \D2~output_o ;

assign D3 = \D3~output_o ;

assign D4 = \D4~output_o ;

assign D5 = \D5~output_o ;

assign D6 = \D6~output_o ;

assign D7 = \D7~output_o ;

endmodule
