m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Imagens\teste\simulation\qsim
vsomadorcompleto
Z1 IZP]MRfW_MOG9NFa<n7CZi1
Z2 VI;4:OzgO6CWj[Al5jHgOT0
Z3 dC:\Users\bruna\OneDrive\Imagens\teste\simulation\qsim
Z4 w1678469933
Z5 8somadorcompleto.vo
Z6 Fsomadorcompleto.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 hj@bfJDS<g@7MNmX>QOU90
!s85 0
Z10 !s108 1678469934.415000
Z11 !s107 somadorcompleto.vo|
Z12 !s90 -work|work|somadorcompleto.vo|
!s101 -O0
vsomadorcompleto_vlg_check_tst
!i10b 1
!s100 a0D2DX:3fmKLkF4@bTXLh3
ILMdA4z?mkLNITmNILYTJ42
VU0k^oLk[H2SmeWgaYRNTC1
R3
Z13 w1678469932
Z14 8somadorcompleto.vt
Z15 Fsomadorcompleto.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1678469934.558000
Z17 !s107 somadorcompleto.vt|
Z18 !s90 -work|work|somadorcompleto.vt|
!s101 -O0
R8
vsomadorcompleto_vlg_sample_tst
!i10b 1
!s100 _<jJzChNomTZ44NX3d1Rz2
I92]_4al8R^6V1[9P]H>`J3
VIaHjBk3OS[czX<d6@LzKV1
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vsomadorcompleto_vlg_vec_tst
!i10b 1
!s100 PHUzA`Ua19>o??@2KM5953
IalaWR0YE1c03TB5JiES532
V9d<R2fmM1]WVhM:aMX`SB0
R3
R13
R14
R15
L0 183
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
