|aula9_exemplo16
limpa => exemplo15:ex01.clear
limpa => exemplo15:ex02.clear
limpa => exemplo15:ex03.clear
limpa => exemplo15:ex04.clear
clock16 => exemplo15:ex01.clock
clock16 => exemplo15:ex02.clock
clock16 => exemplo15:ex03.clock
clock16 => exemplo15:ex04.clock
carga => exemplo15:ex01.load
carga => exemplo15:ex02.load
carga => exemplo15:ex03.load
carga => exemplo15:ex04.load
d[0] => exemplo15:ex01.d
d[1] => exemplo15:ex02.d
d[2] => exemplo15:ex03.d
d[3] => exemplo15:ex04.d
q[0] <= exemplo15:ex01.q
q[1] <= exemplo15:ex02.q
q[2] <= exemplo15:ex03.q
q[3] <= exemplo15:ex04.q


|aula9_exemplo16|exemplo15:ex01
clear => q_temp.ACLR
d => q_temp.DATAIN
load => q_temp.ENA
clock => q_temp.CLK
q <= q_temp.DB_MAX_OUTPUT_PORT_TYPE


|aula9_exemplo16|exemplo15:ex02
clear => q_temp.ACLR
d => q_temp.DATAIN
load => q_temp.ENA
clock => q_temp.CLK
q <= q_temp.DB_MAX_OUTPUT_PORT_TYPE


|aula9_exemplo16|exemplo15:ex03
clear => q_temp.ACLR
d => q_temp.DATAIN
load => q_temp.ENA
clock => q_temp.CLK
q <= q_temp.DB_MAX_OUTPUT_PORT_TYPE


|aula9_exemplo16|exemplo15:ex04
clear => q_temp.ACLR
d => q_temp.DATAIN
load => q_temp.ENA
clock => q_temp.CLK
q <= q_temp.DB_MAX_OUTPUT_PORT_TYPE


