m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\Técnicas Digitais\exercicios e exemplos aula 10\ex17_contador assíncrono de 3\simulation\qsim
vcontador_assin_3
Z1 IjU>z4IZzNOfF=MF2=6:c?2
Z2 VQX9BNc45Yl`Ce38SJ9Q1V0
Z3 dC:\Users\bruna\OneDrive\Área de Trabalho\Técnicas Digitais\exercicios e exemplos aula 10\ex17_contador assíncrono de 3\simulation\qsim
Z4 w1682797562
Z5 8contador_assin_3.vo
Z6 Fcontador_assin_3.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|contador_assin_3.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 GNLn>_?`AD@LbN4[W`N_o3
!s85 0
Z11 !s108 1682797563.393000
Z12 !s107 contador_assin_3.vo|
!s101 -O0
vcontador_assin_3_vlg_check_tst
!i10b 1
Z13 !s100 X^fC33Ac1CGTziNLBR3Hm0
Z14 Ib]?:hVVX@?5ZXBRJgChH`3
Z15 Vz<0BS34Z7>^d:I?QeEZ>:3
R3
Z16 w1682797561
Z17 8contador_assin_3.vt
Z18 Fcontador_assin_3.vt
L0 61
R7
r1
!s85 0
31
Z19 !s108 1682797563.518000
Z20 !s107 contador_assin_3.vt|
Z21 !s90 -work|work|contador_assin_3.vt|
!s101 -O0
R9
vcontador_assin_3_vlg_sample_tst
!i10b 1
Z22 !s100 `<L5bO^K^eO]gM8QlgAYS2
Z23 I>oN2NG;jlFY0cCm1X]1Rh0
Z24 V?>eU9jIhLPm:ez8;5n=AM0
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vcontador_assin_3_vlg_vec_tst
!i10b 1
!s100 2]MOO@[3GBbKbS:l5W=UI1
ILnbn>zWJDBRV<h;lMeeo;1
Z25 V>o3zM7Ko[;9l?63gfEBQ@0
R3
R16
R17
R18
Z26 L0 253
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
