vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/exercicios e exemplos aula TD/exercicio2/exercicio2.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/exercicios e exemplos aula TD/exercicio2/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/exercicios e exemplos aula TD/exercicio2/Waveform1.vwf
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/exercicios e exemplos aula TD/exercicio2/db/exercicio2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exercicio2
instance = comp, \s[0]~output , s[0]~output, exercicio2, 1
instance = comp, \s[1]~output , s[1]~output, exercicio2, 1
instance = comp, \s[2]~output , s[2]~output, exercicio2, 1
instance = comp, \s[3]~output , s[3]~output, exercicio2, 1
instance = comp, \a~input , a~input, exercicio2, 1
instance = comp, \d~input , d~input, exercicio2, 1
instance = comp, \s~0 , s~0, exercicio2, 1
instance = comp, \b~input , b~input, exercicio2, 1
instance = comp, \c~input , c~input, exercicio2, 1
instance = comp, \s~1 , s~1, exercicio2, 1
instance = comp, \s~2 , s~2, exercicio2, 1
instance = comp, \s~3 , s~3, exercicio2, 1
