m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\Técnicas Digitais\aula pratica 10-03-2023 ... Somador\somadorParalelo- uzando meio somador\simulation\qsim
vsomadorparalelo
Z1 ImK^2N`D;bG9B^:KVG;`hm3
Z2 VgS<k8fNVQ3mCEJ>M@AfjX0
Z3 dC:\Users\bruna\OneDrive\Área de Trabalho\Técnicas Digitais\aula pratica 10-03-2023 ... Somador\somadorParalelo- uzando meio somador\simulation\qsim
Z4 w1678481636
Z5 8somadorparalelo.vo
Z6 Fsomadorparalelo.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 d]55ziNLNl;IWhWEge4@h3
!s85 0
Z10 !s108 1678481638.435000
Z11 !s107 somadorparalelo.vo|
Z12 !s90 -work|work|somadorparalelo.vo|
!s101 -O0
vsomadorparalelo_vlg_check_tst
!i10b 1
!s100 hmnk=Ra8J:35lIm9@Oj]G0
Il?QL9Mm;g038?O]Rf_7eG2
VROD^8d[l?=aBVzmWZ640F1
R3
Z13 w1678481635
Z14 8somadorparalelo.vt
Z15 Fsomadorparalelo.vt
L0 59
R7
r1
!s85 0
31
Z16 !s108 1678481638.575000
Z17 !s107 somadorparalelo.vt|
Z18 !s90 -work|work|somadorparalelo.vt|
!s101 -O0
R8
vsomadorparalelo_vlg_sample_tst
!i10b 1
!s100 >:hjfBhV8P81:]8WQ=_Kb2
IQ2<cKbl@RTo[:?^b]Y>hZ2
V;CI3BkGYj[DinMed[`hLX3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vsomadorparalelo_vlg_vec_tst
!i10b 1
!s100 B7hjQnkf]fEW59G02Wbbd3
I@o@oNj>2BcDH_S57`H33k3
Va]38Ahg^;Y:=NC1jRUBdX1
R3
R13
R14
R15
L0 234
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
