vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/MUX principal/muxPRINC.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/MUX principal/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/MUX principal/db/muxPRINC.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = muxPRINC
instance = comp, \Mux3~2 , Mux3~2, muxPRINC, 1
instance = comp, \Mux3~3 , Mux3~3, muxPRINC, 1
instance = comp, \Mux3~7 , Mux3~7, muxPRINC, 1
instance = comp, \Mux2~4 , Mux2~4, muxPRINC, 1
instance = comp, \Mux2~5 , Mux2~5, muxPRINC, 1
instance = comp, \Mux1~2 , Mux1~2, muxPRINC, 1
instance = comp, \Mux1~3 , Mux1~3, muxPRINC, 1
instance = comp, \Mux0~2 , Mux0~2, muxPRINC, 1
instance = comp, \Mux0~3 , Mux0~3, muxPRINC, 1
instance = comp, \in10[0]~input , in10[0]~input, muxPRINC, 1
instance = comp, \in12[0]~input , in12[0]~input, muxPRINC, 1
instance = comp, \in06[0]~input , in06[0]~input, muxPRINC, 1
instance = comp, \in07[0]~input , in07[0]~input, muxPRINC, 1
instance = comp, \in05[0]~input , in05[0]~input, muxPRINC, 1
instance = comp, \in08[0]~input , in08[0]~input, muxPRINC, 1
instance = comp, \in03[0]~input , in03[0]~input, muxPRINC, 1
instance = comp, \in15[0]~input , in15[0]~input, muxPRINC, 1
instance = comp, \in13[0]~input , in13[0]~input, muxPRINC, 1
instance = comp, \in07[1]~input , in07[1]~input, muxPRINC, 1
instance = comp, \in05[1]~input , in05[1]~input, muxPRINC, 1
instance = comp, \in09[1]~input , in09[1]~input, muxPRINC, 1
instance = comp, \in01[1]~input , in01[1]~input, muxPRINC, 1
instance = comp, \in13[1]~input , in13[1]~input, muxPRINC, 1
instance = comp, \in05[2]~input , in05[2]~input, muxPRINC, 1
instance = comp, \in08[2]~input , in08[2]~input, muxPRINC, 1
instance = comp, \in10[2]~input , in10[2]~input, muxPRINC, 1
instance = comp, \in11[2]~input , in11[2]~input, muxPRINC, 1
instance = comp, \in09[2]~input , in09[2]~input, muxPRINC, 1
instance = comp, \in12[2]~input , in12[2]~input, muxPRINC, 1
instance = comp, \in01[2]~input , in01[2]~input, muxPRINC, 1
instance = comp, \in04[2]~input , in04[2]~input, muxPRINC, 1
instance = comp, \in15[2]~input , in15[2]~input, muxPRINC, 1
instance = comp, \in14[2]~input , in14[2]~input, muxPRINC, 1
instance = comp, \in06[3]~input , in06[3]~input, muxPRINC, 1
instance = comp, \in11[3]~input , in11[3]~input, muxPRINC, 1
instance = comp, \in07[3]~input , in07[3]~input, muxPRINC, 1
instance = comp, \in03[3]~input , in03[3]~input, muxPRINC, 1
instance = comp, \in15[3]~input , in15[3]~input, muxPRINC, 1
instance = comp, \in04[3]~input , in04[3]~input, muxPRINC, 1
instance = comp, \in16[3]~input , in16[3]~input, muxPRINC, 1
instance = comp, \saidamux[0]~output , saidamux[0]~output, muxPRINC, 1
instance = comp, \saidamux[1]~output , saidamux[1]~output, muxPRINC, 1
instance = comp, \saidamux[2]~output , saidamux[2]~output, muxPRINC, 1
instance = comp, \saidamux[3]~output , saidamux[3]~output, muxPRINC, 1
instance = comp, \sinal[3]~input , sinal[3]~input, muxPRINC, 1
instance = comp, \in16[0]~input , in16[0]~input, muxPRINC, 1
instance = comp, \sinal[0]~input , sinal[0]~input, muxPRINC, 1
instance = comp, \in14[0]~input , in14[0]~input, muxPRINC, 1
instance = comp, \Mux3~8 , Mux3~8, muxPRINC, 1
instance = comp, \in09[0]~input , in09[0]~input, muxPRINC, 1
instance = comp, \sinal[1]~input , sinal[1]~input, muxPRINC, 1
instance = comp, \Mux3~0 , Mux3~0, muxPRINC, 1
instance = comp, \in11[0]~input , in11[0]~input, muxPRINC, 1
instance = comp, \Mux3~1 , Mux3~1, muxPRINC, 1
instance = comp, \sinal[2]~input , sinal[2]~input, muxPRINC, 1
instance = comp, \in01[0]~input , in01[0]~input, muxPRINC, 1
instance = comp, \in02[0]~input , in02[0]~input, muxPRINC, 1
instance = comp, \Mux3~4 , Mux3~4, muxPRINC, 1
instance = comp, \in04[0]~input , in04[0]~input, muxPRINC, 1
instance = comp, \Mux3~5 , Mux3~5, muxPRINC, 1
instance = comp, \Mux3~6 , Mux3~6, muxPRINC, 1
instance = comp, \Mux3~9 , Mux3~9, muxPRINC, 1
instance = comp, \in08[1]~input , in08[1]~input, muxPRINC, 1
instance = comp, \in04[1]~input , in04[1]~input, muxPRINC, 1
instance = comp, \Mux2~7 , Mux2~7, muxPRINC, 1
instance = comp, \in16[1]~input , in16[1]~input, muxPRINC, 1
instance = comp, \in12[1]~input , in12[1]~input, muxPRINC, 1
instance = comp, \Mux2~8 , Mux2~8, muxPRINC, 1
instance = comp, \in14[1]~input , in14[1]~input, muxPRINC, 1
instance = comp, \in10[1]~input , in10[1]~input, muxPRINC, 1
instance = comp, \in06[1]~input , in06[1]~input, muxPRINC, 1
instance = comp, \in02[1]~input , in02[1]~input, muxPRINC, 1
instance = comp, \Mux2~2 , Mux2~2, muxPRINC, 1
instance = comp, \Mux2~3 , Mux2~3, muxPRINC, 1
instance = comp, \Mux2~6 , Mux2~6, muxPRINC, 1
instance = comp, \in15[1]~input , in15[1]~input, muxPRINC, 1
instance = comp, \in03[1]~input , in03[1]~input, muxPRINC, 1
instance = comp, \in11[1]~input , in11[1]~input, muxPRINC, 1
instance = comp, \Mux2~0 , Mux2~0, muxPRINC, 1
instance = comp, \Mux2~1 , Mux2~1, muxPRINC, 1
instance = comp, \Mux2~9 , Mux2~9, muxPRINC, 1
instance = comp, \in07[2]~input , in07[2]~input, muxPRINC, 1
instance = comp, \in06[2]~input , in06[2]~input, muxPRINC, 1
instance = comp, \Mux1~0 , Mux1~0, muxPRINC, 1
instance = comp, \Mux1~1 , Mux1~1, muxPRINC, 1
instance = comp, \in13[2]~input , in13[2]~input, muxPRINC, 1
instance = comp, \Mux1~7 , Mux1~7, muxPRINC, 1
instance = comp, \in16[2]~input , in16[2]~input, muxPRINC, 1
instance = comp, \Mux1~8 , Mux1~8, muxPRINC, 1
instance = comp, \in03[2]~input , in03[2]~input, muxPRINC, 1
instance = comp, \Mux1~4 , Mux1~4, muxPRINC, 1
instance = comp, \in02[2]~input , in02[2]~input, muxPRINC, 1
instance = comp, \Mux1~5 , Mux1~5, muxPRINC, 1
instance = comp, \Mux1~6 , Mux1~6, muxPRINC, 1
instance = comp, \Mux1~9 , Mux1~9, muxPRINC, 1
instance = comp, \in12[3]~input , in12[3]~input, muxPRINC, 1
instance = comp, \Mux0~7 , Mux0~7, muxPRINC, 1
instance = comp, \in08[3]~input , in08[3]~input, muxPRINC, 1
instance = comp, \Mux0~8 , Mux0~8, muxPRINC, 1
instance = comp, \in10[3]~input , in10[3]~input, muxPRINC, 1
instance = comp, \in02[3]~input , in02[3]~input, muxPRINC, 1
instance = comp, \Mux0~0 , Mux0~0, muxPRINC, 1
instance = comp, \in14[3]~input , in14[3]~input, muxPRINC, 1
instance = comp, \Mux0~1 , Mux0~1, muxPRINC, 1
instance = comp, \in05[3]~input , in05[3]~input, muxPRINC, 1
instance = comp, \in01[3]~input , in01[3]~input, muxPRINC, 1
instance = comp, \Mux0~4 , Mux0~4, muxPRINC, 1
instance = comp, \in09[3]~input , in09[3]~input, muxPRINC, 1
instance = comp, \in13[3]~input , in13[3]~input, muxPRINC, 1
instance = comp, \Mux0~5 , Mux0~5, muxPRINC, 1
instance = comp, \Mux0~6 , Mux0~6, muxPRINC, 1
instance = comp, \Mux0~9 , Mux0~9, muxPRINC, 1
