vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/trabalho 2 td/um jk/reg_1bit.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/trabalho 2 td/um jk/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/trabalho 2 td/um jk/db/reg_1bit.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = reg_1bit
instance = comp, \j~input , j~input, reg_1bit, 1
instance = comp, \q_out~output , q_out~output, reg_1bit, 1
instance = comp, \q_not~output , q_not~output, reg_1bit, 1
instance = comp, \clock~input , clock~input, reg_1bit, 1
instance = comp, \load~input , load~input, reg_1bit, 1
instance = comp, \hold~input , hold~input, reg_1bit, 1
instance = comp, \q_temp~0 , q_temp~0, reg_1bit, 1
instance = comp, \k~input , k~input, reg_1bit, 1
instance = comp, \q_temp~1 , q_temp~1, reg_1bit, 1
instance = comp, \clear~input , clear~input, reg_1bit, 1
