m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\exercicios e exemplos aula TD\Nova pasta\simulation\qsim
vexemplo2
Z1 I_d@LCAFLb3=EdEGW_3TRS1
Z2 V;iTL=d_n<JBLhNVSdXC023
Z3 dC:\Users\bruna\OneDrive\Área de Trabalho\exercicios e exemplos aula TD\Nova pasta\simulation\qsim
Z4 w1677944400
Z5 8exemplo2.vo
Z6 Fexemplo2.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 e9Li3dI1H_?HjnR75mD<B1
!s85 0
Z10 !s108 1677944401.785000
Z11 !s107 exemplo2.vo|
Z12 !s90 -work|work|exemplo2.vo|
!s101 -O0
vexemplo2_vlg_check_tst
!i10b 1
!s100 G>B@PVihR_eGYAl:j^3D;0
I`P8B3Z_ZY3jnY3gfiQoB@0
V?Ga?cHSgf`Moh@Oz2cic>0
R3
Z13 w1677944399
Z14 8exemplo2.vt
Z15 Fexemplo2.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1677944401.872000
Z17 !s107 exemplo2.vt|
Z18 !s90 -work|work|exemplo2.vt|
!s101 -O0
R8
vexemplo2_vlg_sample_tst
!i10b 1
!s100 omS?9Yfbio8WXF>;RFIOC2
IZ6Z60PLz>K@bE=JOGnZ?l2
VN8oTERbR<?CQW2@c]M?nD2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vexemplo2_vlg_vec_tst
!i10b 1
!s100 ckf:Uzh]U6:WS<NlkHD8Y3
Im05G:i[mheC]T0<`1C5N71
VW0Tzcm1M_87MoOkH7NXXK0
R3
R13
R14
R15
L0 156
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
