vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/trabalho 2 td/flip-flop-JK/flip_flop_JK.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/trabalho 2 td/flip-flop-JK/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/trabalho 2 td/flip-flop-JK/Waveform1.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/trabalho 2 td/flip-flop-JK/Waveform2.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/trabalho 2 td/flip-flop-JK/Waveform3.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/trabalho 2 td/flip-flop-JK/db/flip_flop_JK.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = flip_flop_JK
instance = comp, \q_out[0]~output , q_out[0]~output, flip_flop_JK, 1
instance = comp, \q_out[1]~output , q_out[1]~output, flip_flop_JK, 1
instance = comp, \q_out[2]~output , q_out[2]~output, flip_flop_JK, 1
instance = comp, \q_out[3]~output , q_out[3]~output, flip_flop_JK, 1
instance = comp, \q_out[4]~output , q_out[4]~output, flip_flop_JK, 1
instance = comp, \q_out[5]~output , q_out[5]~output, flip_flop_JK, 1
instance = comp, \q_not[0]~output , q_not[0]~output, flip_flop_JK, 1
instance = comp, \q_not[1]~output , q_not[1]~output, flip_flop_JK, 1
instance = comp, \q_not[2]~output , q_not[2]~output, flip_flop_JK, 1
instance = comp, \q_not[3]~output , q_not[3]~output, flip_flop_JK, 1
instance = comp, \q_not[4]~output , q_not[4]~output, flip_flop_JK, 1
instance = comp, \q_not[5]~output , q_not[5]~output, flip_flop_JK, 1
instance = comp, \clk~input , clk~input, flip_flop_JK, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, flip_flop_JK, 1
instance = comp, \q_temp[0]~6 , q_temp[0]~6, flip_flop_JK, 1
instance = comp, \q_temp[0] , q_temp[0], flip_flop_JK, 1
instance = comp, \q_temp[1]~0 , q_temp[1]~0, flip_flop_JK, 1
instance = comp, \q_temp[1] , q_temp[1], flip_flop_JK, 1
instance = comp, \q_temp[2]~1 , q_temp[2]~1, flip_flop_JK, 1
instance = comp, \q_temp[2] , q_temp[2], flip_flop_JK, 1
instance = comp, \q_temp[3]~2 , q_temp[3]~2, flip_flop_JK, 1
instance = comp, \q_temp[3] , q_temp[3], flip_flop_JK, 1
instance = comp, \processo6~0 , processo6~0, flip_flop_JK, 1
instance = comp, \q_temp[4]~3 , q_temp[4]~3, flip_flop_JK, 1
instance = comp, \q_temp[4] , q_temp[4], flip_flop_JK, 1
instance = comp, \q_temp[5]~4 , q_temp[5]~4, flip_flop_JK, 1
instance = comp, \q_temp[5]~5 , q_temp[5]~5, flip_flop_JK, 1
instance = comp, \q_temp[5] , q_temp[5], flip_flop_JK, 1
