// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/27/2023 14:13:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    bcd_ex3
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module bcd_ex3_vlg_sample_tst(
	ent,
	sampler_tx
);
input [3:0] ent;
output sampler_tx;

reg sample;
time current_time;
always @(ent)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module bcd_ex3_vlg_check_tst (
	ex3,
	over,
	sampler_rx
);
input [3:0] ex3;
input  over;
input sampler_rx;

reg [3:0] ex3_expected;
reg  over_expected;

reg [3:0] ex3_prev;
reg  over_prev;

reg [3:0] ex3_expected_prev;
reg  over_expected_prev;

reg [3:0] last_ex3_exp;
reg  last_over_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	ex3_prev = ex3;
	over_prev = over;
end

// update expected /o prevs

always @(trigger)
begin
	ex3_expected_prev = ex3_expected;
	over_expected_prev = over_expected;
end


// expected ex3[ 3 ]
initial
begin
	ex3_expected[3] = 1'bX;
end 
// expected ex3[ 2 ]
initial
begin
	ex3_expected[2] = 1'bX;
end 
// expected ex3[ 1 ]
initial
begin
	ex3_expected[1] = 1'bX;
end 
// expected ex3[ 0 ]
initial
begin
	ex3_expected[0] = 1'bX;
end 

// expected over
initial
begin
	over_expected = 1'bX;
end 
// generate trigger
always @(ex3_expected or ex3 or over_expected or over)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected ex3 = %b | expected over = %b | ",ex3_expected_prev,over_expected_prev);
	$display("| real ex3 = %b | real over = %b | ",ex3_prev,over_prev);
`endif
	if (
		( ex3_expected_prev[0] !== 1'bx ) && ( ex3_prev[0] !== ex3_expected_prev[0] )
		&& ((ex3_expected_prev[0] !== last_ex3_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ex3[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ex3_expected_prev);
		$display ("     Real value = %b", ex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ex3_exp[0] = ex3_expected_prev[0];
	end
	if (
		( ex3_expected_prev[1] !== 1'bx ) && ( ex3_prev[1] !== ex3_expected_prev[1] )
		&& ((ex3_expected_prev[1] !== last_ex3_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ex3[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ex3_expected_prev);
		$display ("     Real value = %b", ex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ex3_exp[1] = ex3_expected_prev[1];
	end
	if (
		( ex3_expected_prev[2] !== 1'bx ) && ( ex3_prev[2] !== ex3_expected_prev[2] )
		&& ((ex3_expected_prev[2] !== last_ex3_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ex3[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ex3_expected_prev);
		$display ("     Real value = %b", ex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ex3_exp[2] = ex3_expected_prev[2];
	end
	if (
		( ex3_expected_prev[3] !== 1'bx ) && ( ex3_prev[3] !== ex3_expected_prev[3] )
		&& ((ex3_expected_prev[3] !== last_ex3_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port ex3[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", ex3_expected_prev);
		$display ("     Real value = %b", ex3_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_ex3_exp[3] = ex3_expected_prev[3];
	end
	if (
		( over_expected_prev !== 1'bx ) && ( over_prev !== over_expected_prev )
		&& ((over_expected_prev !== last_over_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port over :: @time = %t",  $realtime);
		$display ("     Expected value = %b", over_expected_prev);
		$display ("     Real value = %b", over_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_over_exp = over_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module bcd_ex3_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] ent;
// wires                                               
wire [3:0] ex3;
wire over;

wire sampler;                             

// assign statements (if any)                          
bcd_ex3 i1 (
// port map - connection between master ports and signals/registers   
	.ent(ent),
	.ex3(ex3),
	.over(over)
);
// ent[ 3 ]
initial
begin
	repeat(2)
	begin
		ent[3] = 1'b0;
		ent[3] = #200000 1'b1;
		# 200000;
	end
	ent[3] = 1'b0;
end 
// ent[ 2 ]
always
begin
	ent[2] = 1'b0;
	ent[2] = #100000 1'b1;
	#100000;
end 
// ent[ 1 ]
always
begin
	ent[1] = 1'b0;
	ent[1] = #50000 1'b1;
	#50000;
end 
// ent[ 0 ]
always
begin
	ent[0] = 1'b0;
	ent[0] = #25000 1'b1;
	#25000;
end 

bcd_ex3_vlg_sample_tst tb_sample (
	.ent(ent),
	.sampler_tx(sampler)
);

bcd_ex3_vlg_check_tst tb_out(
	.ex3(ex3),
	.over(over),
	.sampler_rx(sampler)
);
endmodule

