// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/26/2023 21:36:13"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    shifterDIR
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module shifterDIR_vlg_sample_tst(
	in01,
	sinalDES,
	sampler_tx
);
input [3:0] in01;
input  sinalDES;
output sampler_tx;

reg sample;
time current_time;
always @(in01 or sinalDES)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module shifterDIR_vlg_check_tst (
	over,
	s,
	sampler_rx
);
input  over;
input [3:0] s;
input sampler_rx;

reg  over_expected;
reg [3:0] s_expected;

reg  over_prev;
reg [3:0] s_prev;

reg  over_expected_prev;
reg [3:0] s_expected_prev;

reg  last_over_exp;
reg [3:0] last_s_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	over_prev = over;
	s_prev = s;
end

// update expected /o prevs

always @(trigger)
begin
	over_expected_prev = over_expected;
	s_expected_prev = s_expected;
end



// expected over
initial
begin
	over_expected = 1'bX;
end 
// expected s[ 3 ]
initial
begin
	s_expected[3] = 1'bX;
end 
// expected s[ 2 ]
initial
begin
	s_expected[2] = 1'bX;
end 
// expected s[ 1 ]
initial
begin
	s_expected[1] = 1'bX;
end 
// expected s[ 0 ]
initial
begin
	s_expected[0] = 1'bX;
end 
// generate trigger
always @(over_expected or over or s_expected or s)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected over = %b | expected s = %b | ",over_expected_prev,s_expected_prev);
	$display("| real over = %b | real s = %b | ",over_prev,s_prev);
`endif
	if (
		( over_expected_prev !== 1'bx ) && ( over_prev !== over_expected_prev )
		&& ((over_expected_prev !== last_over_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port over :: @time = %t",  $realtime);
		$display ("     Expected value = %b", over_expected_prev);
		$display ("     Real value = %b", over_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_over_exp = over_expected_prev;
	end
	if (
		( s_expected_prev[0] !== 1'bx ) && ( s_prev[0] !== s_expected_prev[0] )
		&& ((s_expected_prev[0] !== last_s_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[0] = s_expected_prev[0];
	end
	if (
		( s_expected_prev[1] !== 1'bx ) && ( s_prev[1] !== s_expected_prev[1] )
		&& ((s_expected_prev[1] !== last_s_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[1] = s_expected_prev[1];
	end
	if (
		( s_expected_prev[2] !== 1'bx ) && ( s_prev[2] !== s_expected_prev[2] )
		&& ((s_expected_prev[2] !== last_s_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[2] = s_expected_prev[2];
	end
	if (
		( s_expected_prev[3] !== 1'bx ) && ( s_prev[3] !== s_expected_prev[3] )
		&& ((s_expected_prev[3] !== last_s_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port s[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", s_expected_prev);
		$display ("     Real value = %b", s_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_s_exp[3] = s_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module shifterDIR_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] in01;
reg sinalDES;
// wires                                               
wire over;
wire [3:0] s;

wire sampler;                             

// assign statements (if any)                          
shifterDIR i1 (
// port map - connection between master ports and signals/registers   
	.in01(in01),
	.over(over),
	.s(s),
	.sinalDES(sinalDES)
);
// in01[ 3 ]
initial
begin
	repeat(2)
	begin
		in01[3] = 1'b0;
		in01[3] = #200000 1'b1;
		# 200000;
	end
	in01[3] = 1'b0;
end 
// in01[ 2 ]
always
begin
	in01[2] = 1'b0;
	in01[2] = #100000 1'b1;
	#100000;
end 
// in01[ 1 ]
always
begin
	in01[1] = 1'b0;
	in01[1] = #50000 1'b1;
	#50000;
end 
// in01[ 0 ]
always
begin
	in01[0] = 1'b0;
	in01[0] = #25000 1'b1;
	#25000;
end 

// sinalDES
always
begin
	sinalDES = 1'b0;
	sinalDES = #50000 1'b1;
	#50000;
end 

shifterDIR_vlg_sample_tst tb_sample (
	.in01(in01),
	.sinalDES(sinalDES),
	.sampler_tx(sampler)
);

shifterDIR_vlg_check_tst tb_out(
	.over(over),
	.s(s),
	.sampler_rx(sampler)
);
endmodule

