vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/exercicios e exemplos aula TD/Nova pasta/exemplo2.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/exercicios e exemplos aula TD/Nova pasta/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/exercicios e exemplos aula TD/Nova pasta/db/exemplo2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exemplo2
instance = comp, \s~output , s~output, exemplo2, 1
instance = comp, \a~input , a~input, exemplo2, 1
instance = comp, \c~input , c~input, exemplo2, 1
instance = comp, \b~input , b~input, exemplo2, 1
instance = comp, \s~0 , s~0, exemplo2, 1
