m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\Técnicas Digitais\trabalho 2 td\flip-flop-JK\simulation\qsim
vflip_flop_JK
Z1 !s100 7JCj9gaCR>fW4AVh1z]0S3
Z2 I4N=6TlaQF2Z1ZkVVHF5B:2
Z3 VcLH9^kC@<i41a=X=^mk2O1
Z4 dC:\Users\bruna\OneDrive\Área de Trabalho\Técnicas Digitais\trabalho 2 td\flip-flop-JK\simulation\qsim
Z5 w1682808807
Z6 8flip_flop_JK.vo
Z7 Fflip_flop_JK.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|flip_flop_JK.vo|
Z10 o-work work -O0
Z11 nflip_flop_@j@k
!i10b 1
!s85 0
Z12 !s108 1682808808.317000
Z13 !s107 flip_flop_JK.vo|
!s101 -O0
vflip_flop_JK_vlg_check_tst
!i10b 1
Z14 !s100 `b7ezOLO8bf037TB7KzzJ2
Z15 IXT7fQL3l<jEBJYFBA6PAk3
Z16 V_obRLMGd8hfiI?M90aoma1
R4
Z17 w1682808806
Z18 8flip_flop_JK.vt
Z19 Fflip_flop_JK.vt
L0 57
R8
r1
!s85 0
31
Z20 !s108 1682808808.411000
Z21 !s107 flip_flop_JK.vt|
Z22 !s90 -work|work|flip_flop_JK.vt|
!s101 -O0
R10
Z23 nflip_flop_@j@k_vlg_check_tst
vflip_flop_JK_vlg_sample_tst
!i10b 1
Z24 !s100 X6SI:R0T573l=jDM1UPG60
Z25 I8lEfzL0`jOB?R[>@R9hOL2
Z26 VQB3B1<[PNP;9UWkChz6Db3
R4
R17
R18
R19
L0 29
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z27 nflip_flop_@j@k_vlg_sample_tst
vflip_flop_JK_vlg_vec_tst
!i10b 1
!s100 jY8VY@dUgj=Jaj5G;W5HJ0
Ilk27jW8JJX_`Te_H25Oco3
Z28 VOO_hHOEPl16BlbzNY5:Z>3
R4
R17
R18
R19
Z29 L0 357
R8
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R10
Z30 nflip_flop_@j@k_vlg_vec_tst
