m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\exercicios e exemplos aula TD\exemplo4\simulation\qsim
vexemplo4
Z1 !s100 ;>3jkRk>:39icYV6oVmGJ3
Z2 IOjblM7cbTCR2c>hj7;Z_22
Z3 V1RH?dHRI7oAJd@YP8dgYd2
Z4 dC:\Users\bruna\OneDrive\Área de Trabalho\exercicios e exemplos aula TD\exemplo4\simulation\qsim
Z5 w1678312442
Z6 8exemplo4.vo
Z7 Fexemplo4.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|exemplo4.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1678312445.389000
Z12 !s107 exemplo4.vo|
!s101 -O0
vexemplo4_vlg_check_tst
!i10b 1
Z13 !s100 ]zTlC0H_3WEe8hO>jeDl^1
Z14 IV?E5EN0e;Gfc5:Tin:NNE2
Z15 VcPf:5<Y=2=6QYhNj?5NYU1
R4
Z16 w1678312441
Z17 8exemplo4.vt
Z18 Fexemplo4.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1678312445.523000
Z20 !s107 exemplo4.vt|
Z21 !s90 -work|work|exemplo4.vt|
!s101 -O0
R10
vexemplo4_vlg_sample_tst
!i10b 1
Z22 !s100 LalXzhWO9N`;Ve2RFbNKI3
Z23 Ia]R3oHOH__8NobE2cQ@Wb2
Z24 V23ohVUY01I`PM@_kQZUY22
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vexemplo4_vlg_vec_tst
!i10b 1
Z25 !s100 S<4j?kPIIYT9j^34[Z^z^0
Z26 IGdGMcOObf<[Ezkhl@I`GN2
Z27 V2AU6MB_@>]8H6G_b:iOzg2
R4
R16
R17
R18
Z28 L0 156
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
