// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/21/2023 19:31:32"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    flip_flop_D
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module flip_flop_D_vlg_sample_tst(
	clock,
	entrada,
	limpa,
	sampler_tx
);
input  clock;
input  entrada;
input  limpa;
output sampler_tx;

reg sample;
time current_time;
always @(clock or entrada or limpa)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module flip_flop_D_vlg_check_tst (
	saida,
	saida_neg,
	sampler_rx
);
input  saida;
input  saida_neg;
input sampler_rx;

reg  saida_expected;
reg  saida_neg_expected;

reg  saida_prev;
reg  saida_neg_prev;

reg  saida_expected_prev;
reg  saida_neg_expected_prev;

reg  last_saida_exp;
reg  last_saida_neg_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	saida_prev = saida;
	saida_neg_prev = saida_neg;
end

// update expected /o prevs

always @(trigger)
begin
	saida_expected_prev = saida_expected;
	saida_neg_expected_prev = saida_neg_expected;
end



// expected saida
initial
begin
	saida_expected = 1'bX;
end 

// expected saida_neg
initial
begin
	saida_neg_expected = 1'bX;
end 
// generate trigger
always @(saida_expected or saida or saida_neg_expected or saida_neg)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected saida = %b | expected saida_neg = %b | ",saida_expected_prev,saida_neg_expected_prev);
	$display("| real saida = %b | real saida_neg = %b | ",saida_prev,saida_neg_prev);
`endif
	if (
		( saida_expected_prev !== 1'bx ) && ( saida_prev !== saida_expected_prev )
		&& ((saida_expected_prev !== last_saida_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_expected_prev);
		$display ("     Real value = %b", saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_exp = saida_expected_prev;
	end
	if (
		( saida_neg_expected_prev !== 1'bx ) && ( saida_neg_prev !== saida_neg_expected_prev )
		&& ((saida_neg_expected_prev !== last_saida_neg_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_neg :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_neg_expected_prev);
		$display ("     Real value = %b", saida_neg_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_saida_neg_exp = saida_neg_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module flip_flop_D_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg entrada;
reg limpa;
// wires                                               
wire saida;
wire saida_neg;

wire sampler;                             

// assign statements (if any)                          
flip_flop_D i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.entrada(entrada),
	.limpa(limpa),
	.saida(saida),
	.saida_neg(saida_neg)
);

// limpa
initial
begin
	limpa = 1'b0;
end 

// clock
always
begin
	clock = 1'b0;
	clock = #25000 1'b1;
	#25000;
end 

// entrada
initial
begin
	repeat(12)
	begin
		entrada = 1'b0;
		entrada = #40000 1'b1;
		# 40000;
	end
	entrada = 1'b0;
end 

flip_flop_D_vlg_sample_tst tb_sample (
	.clock(clock),
	.entrada(entrada),
	.limpa(limpa),
	.sampler_tx(sampler)
);

flip_flop_D_vlg_check_tst tb_out(
	.saida(saida),
	.saida_neg(saida_neg),
	.sampler_rx(sampler)
);
endmodule

