vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/exercicios e exemplos aula 10/ex18_contador sincrono 3bits ff_jk/ff_jk_3bits.vhd
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/exercicios e exemplos aula 10/ex18_contador sincrono 3bits ff_jk/Waveform1.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/exercicios e exemplos aula 10/ex18_contador sincrono 3bits ff_jk/db/ff_jk_3bits.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ff_jk_3bits
instance = comp, \q_out[0]~output , q_out[0]~output, ff_jk_3bits, 1
instance = comp, \q_out[1]~output , q_out[1]~output, ff_jk_3bits, 1
instance = comp, \q_out[2]~output , q_out[2]~output, ff_jk_3bits, 1
instance = comp, \q_not[0]~output , q_not[0]~output, ff_jk_3bits, 1
instance = comp, \q_not[1]~output , q_not[1]~output, ff_jk_3bits, 1
instance = comp, \q_not[2]~output , q_not[2]~output, ff_jk_3bits, 1
instance = comp, \clk~input , clk~input, ff_jk_3bits, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, ff_jk_3bits, 1
instance = comp, \q_temp[0]~2 , q_temp[0]~2, ff_jk_3bits, 1
instance = comp, \q_temp[0] , q_temp[0], ff_jk_3bits, 1
instance = comp, \q_temp[1]~0 , q_temp[1]~0, ff_jk_3bits, 1
instance = comp, \q_temp[1] , q_temp[1], ff_jk_3bits, 1
instance = comp, \q_temp[2]~1 , q_temp[2]~1, ff_jk_3bits, 1
instance = comp, \q_temp[2] , q_temp[2], ff_jk_3bits, 1
