vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/aula pratica 10-03-2023 ... Somador/meioSomador/meiosomador.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/aula pratica 10-03-2023 ... Somador/meioSomador/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/aula pratica 10-03-2023 ... Somador/meioSomador/db/meiosomador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = meiosomador
instance = comp, \sum~output , sum~output, meiosomador, 1
instance = comp, \carry~output , carry~output, meiosomador, 1
instance = comp, \b~input , b~input, meiosomador, 1
instance = comp, \a~input , a~input, meiosomador, 1
instance = comp, \sum~0 , sum~0, meiosomador, 1
instance = comp, \carry~0 , carry~0, meiosomador, 1
