|muxPRINC
in01[0] => Mux3.IN0
in01[1] => Mux2.IN0
in01[2] => Mux1.IN0
in01[3] => Mux0.IN0
in02[0] => Mux3.IN1
in02[1] => Mux2.IN1
in02[2] => Mux1.IN1
in02[3] => Mux0.IN1
in03[0] => Mux3.IN2
in03[1] => Mux2.IN2
in03[2] => Mux1.IN2
in03[3] => Mux0.IN2
in04[0] => Mux3.IN3
in04[1] => Mux2.IN3
in04[2] => Mux1.IN3
in04[3] => Mux0.IN3
in05[0] => Mux3.IN4
in05[1] => Mux2.IN4
in05[2] => Mux1.IN4
in05[3] => Mux0.IN4
in06[0] => Mux3.IN5
in06[1] => Mux2.IN5
in06[2] => Mux1.IN5
in06[3] => Mux0.IN5
in07[0] => Mux3.IN6
in07[1] => Mux2.IN6
in07[2] => Mux1.IN6
in07[3] => Mux0.IN6
in08[0] => Mux3.IN7
in08[1] => Mux2.IN7
in08[2] => Mux1.IN7
in08[3] => Mux0.IN7
in09[0] => Mux3.IN8
in09[1] => Mux2.IN8
in09[2] => Mux1.IN8
in09[3] => Mux0.IN8
in10[0] => Mux3.IN9
in10[1] => Mux2.IN9
in10[2] => Mux1.IN9
in10[3] => Mux0.IN9
in11[0] => Mux3.IN10
in11[1] => Mux2.IN10
in11[2] => Mux1.IN10
in11[3] => Mux0.IN10
in12[0] => Mux3.IN11
in12[1] => Mux2.IN11
in12[2] => Mux1.IN11
in12[3] => Mux0.IN11
in13[0] => Mux3.IN12
in13[1] => Mux2.IN12
in13[2] => Mux1.IN12
in13[3] => Mux0.IN12
in14[0] => Mux3.IN13
in14[1] => Mux2.IN13
in14[2] => Mux1.IN13
in14[3] => Mux0.IN13
in15[0] => Mux3.IN14
in15[1] => Mux2.IN14
in15[2] => Mux1.IN14
in15[3] => Mux0.IN14
in16[0] => Mux3.IN15
in16[1] => Mux2.IN15
in16[2] => Mux1.IN15
in16[3] => Mux0.IN15
sinal[0] => Mux0.IN19
sinal[0] => Mux1.IN19
sinal[0] => Mux2.IN19
sinal[0] => Mux3.IN19
sinal[1] => Mux0.IN18
sinal[1] => Mux1.IN18
sinal[1] => Mux2.IN18
sinal[1] => Mux3.IN18
sinal[2] => Mux0.IN17
sinal[2] => Mux1.IN17
sinal[2] => Mux2.IN17
sinal[2] => Mux3.IN17
sinal[3] => Mux0.IN16
sinal[3] => Mux1.IN16
sinal[3] => Mux2.IN16
sinal[3] => Mux3.IN16
saidamux[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
saidamux[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
saidamux[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
saidamux[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


