|somadorparalelo2
a[0] => meiosomador:meio.a
a[1] => somadorcompleto:complet1.a1
a[2] => somadorcompleto:complet2.a1
a[3] => somadorcompleto:complet3.a1
b[0] => meiosomador:meio.b
b[1] => somadorcompleto:complet1.b1
b[2] => somadorcompleto:complet2.b1
b[3] => somadorcompleto:complet3.b1
sum[0] <= meiosomador:meio.sum
sum[1] <= somadorcompleto:complet1.sum1
sum[2] <= somadorcompleto:complet2.sum1
sum[3] <= somadorcompleto:complet3.sum1
carry <= somadorcompleto:complet3.carry1


|somadorparalelo2|meiosomador:meio
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|somadorparalelo2|somadorcompleto:complet1
c => meiosomador:meio1.b
a1 => meiosomador:meio.a
b1 => meiosomador:meio.b
sum1 <= meiosomador:meio1.sum
carry1 <= carry1.DB_MAX_OUTPUT_PORT_TYPE


|somadorparalelo2|somadorcompleto:complet1|meiosomador:meio
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|somadorparalelo2|somadorcompleto:complet1|meiosomador:meio1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|somadorparalelo2|somadorcompleto:complet2
c => meiosomador:meio1.b
a1 => meiosomador:meio.a
b1 => meiosomador:meio.b
sum1 <= meiosomador:meio1.sum
carry1 <= carry1.DB_MAX_OUTPUT_PORT_TYPE


|somadorparalelo2|somadorcompleto:complet2|meiosomador:meio
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|somadorparalelo2|somadorcompleto:complet2|meiosomador:meio1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|somadorparalelo2|somadorcompleto:complet3
c => meiosomador:meio1.b
a1 => meiosomador:meio.a
b1 => meiosomador:meio.b
sum1 <= meiosomador:meio1.sum
carry1 <= carry1.DB_MAX_OUTPUT_PORT_TYPE


|somadorparalelo2|somadorcompleto:complet3|meiosomador:meio
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|somadorparalelo2|somadorcompleto:complet3|meiosomador:meio1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


