vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/meio somador std_logic/halfadder.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/meio somador std_logic/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/meio somador std_logic/db/halfadder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = halfadder
instance = comp, \sum~output , sum~output, halfadder, 1
instance = comp, \carry~output , carry~output, halfadder, 1
instance = comp, \b~input , b~input, halfadder, 1
instance = comp, \a~input , a~input, halfadder, 1
instance = comp, \sum~0 , sum~0, halfadder, 1
instance = comp, \carry~0 , carry~0, halfadder, 1
