vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/SOMADOR/somador.vhd
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/SOMADOR/Waveform1.vwf
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/SOMADOR/db/somador.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/SOMADOR/halfadder.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/SOMADOR/fulladder.vhd
design_name = somador
instance = comp, \soma[0]~output , soma[0]~output, somador, 1
instance = comp, \soma[1]~output , soma[1]~output, somador, 1
instance = comp, \soma[2]~output , soma[2]~output, somador, 1
instance = comp, \soma[3]~output , soma[3]~output, somador, 1
instance = comp, \over~output , over~output, somador, 1
instance = comp, \entB[0]~input , entB[0]~input, somador, 1
instance = comp, \entA[0]~input , entA[0]~input, somador, 1
instance = comp, \half|sum , half|sum, somador, 1
instance = comp, \entA[1]~input , entA[1]~input, somador, 1
instance = comp, \entB[1]~input , entB[1]~input, somador, 1
instance = comp, \full2|half1|sum~0 , full2|half1|sum~0, somador, 1
instance = comp, \full2|outCARRY~0 , full2|outCARRY~0, somador, 1
instance = comp, \entA[2]~input , entA[2]~input, somador, 1
instance = comp, \entB[2]~input , entB[2]~input, somador, 1
instance = comp, \full3|half1|sum~0 , full3|half1|sum~0, somador, 1
instance = comp, \entA[3]~input , entA[3]~input, somador, 1
instance = comp, \full3|outCARRY~0 , full3|outCARRY~0, somador, 1
instance = comp, \entB[3]~input , entB[3]~input, somador, 1
instance = comp, \full4|half1|sum , full4|half1|sum, somador, 1
instance = comp, \over~0 , over~0, somador, 1
