m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\exercicios e exemplos aula TD\exercicio3\simulation\qsim
vexercicio3
Z1 !s100 Tee@5b9=b5D6P]:CC[A@82
Z2 I[IDkQj^BBfG3_3T4X4k7e0
Z3 VN:S8`zcBo8Y`11`h9DXLF0
Z4 dC:\Users\bruna\OneDrive\Área de Trabalho\exercicios e exemplos aula TD\exercicio3\simulation\qsim
Z5 w1678396368
Z6 8exercicio3.vo
Z7 Fexercicio3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|exercicio3.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1678396368.872000
Z12 !s107 exercicio3.vo|
!s101 -O0
vexercicio3_vlg_check_tst
!i10b 1
Z13 !s100 Oae2I_?ZH9;QM=?L>1<5g2
Z14 IDhUh;EgUMS6N?YU?8[6ai1
Z15 VfgFi7daUlc<1HH2TZ85V83
R4
Z16 w1678396367
Z17 8exercicio3.vt
Z18 Fexercicio3.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1678396369.107000
Z20 !s107 exercicio3.vt|
Z21 !s90 -work|work|exercicio3.vt|
!s101 -O0
R10
vexercicio3_vlg_sample_tst
!i10b 1
Z22 !s100 L:RQ]>Y>QSOPE]l1Lb2FU3
Z23 I@2JXB[<IC@oh2Ad0Klg733
Z24 V`M`KmgaZij09SaKMVRzN:3
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vexercicio3_vlg_vec_tst
!i10b 1
!s100 RmGBzjSkM^o>kc;f[HDYz0
IL=^M=g4dYfNknTHKGAS=M2
Z25 VQIkg`>GFeNP40;?me4FM>3
R4
R16
R17
R18
Z26 L0 152
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
