|teste
CLOCK => \processo01:minuto[0].CLK
CLOCK => \processo01:minuto[1].CLK
CLOCK => \processo01:minuto[2].CLK
CLOCK => \processo01:minuto[3].CLK
CLOCK => \processo01:minuto[4].CLK
CLOCK => \processo01:minuto[5].CLK
CLOCK => \processo01:segundo[0].CLK
CLOCK => \processo01:segundo[1].CLK
CLOCK => \processo01:segundo[2].CLK
CLOCK => \processo01:segundo[3].CLK
CLOCK => \processo01:segundo[4].CLK
CLOCK => \processo01:segundo[5].CLK
CLEAR => \processo01:minuto[0].ACLR
CLEAR => \processo01:minuto[1].ACLR
CLEAR => \processo01:minuto[2].ACLR
CLEAR => \processo01:minuto[3].ACLR
CLEAR => \processo01:minuto[4].ACLR
CLEAR => \processo01:minuto[5].ACLR
CLEAR => \processo01:segundo[0].ACLR
CLEAR => \processo01:segundo[1].ACLR
CLEAR => \processo01:segundo[2].ACLR
CLEAR => \processo01:segundo[3].ACLR
CLEAR => \processo01:segundo[4].ACLR
CLEAR => \processo01:segundo[5].ACLR
LOAD => minuto.OUTPUTSELECT
LOAD => minuto.OUTPUTSELECT
LOAD => minuto.OUTPUTSELECT
LOAD => minuto.OUTPUTSELECT
LOAD => minuto.OUTPUTSELECT
LOAD => minuto.OUTPUTSELECT
LOAD => segundo.OUTPUTSELECT
LOAD => segundo.OUTPUTSELECT
LOAD => segundo.OUTPUTSELECT
LOAD => segundo.OUTPUTSELECT
LOAD => segundo.OUTPUTSELECT
LOAD => segundo.OUTPUTSELECT
HOLD => \processo01:minuto[0].ENA
HOLD => \processo01:segundo[5].ENA
HOLD => \processo01:segundo[4].ENA
HOLD => \processo01:segundo[3].ENA
HOLD => \processo01:segundo[2].ENA
HOLD => \processo01:segundo[1].ENA
HOLD => \processo01:segundo[0].ENA
HOLD => \processo01:minuto[5].ENA
HOLD => \processo01:minuto[4].ENA
HOLD => \processo01:minuto[3].ENA
HOLD => \processo01:minuto[2].ENA
HOLD => \processo01:minuto[1].ENA
CRES_DECRES => minuto.OUTPUTSELECT
CRES_DECRES => minuto.OUTPUTSELECT
CRES_DECRES => minuto.OUTPUTSELECT
CRES_DECRES => minuto.OUTPUTSELECT
CRES_DECRES => minuto.OUTPUTSELECT
CRES_DECRES => minuto.OUTPUTSELECT
CRES_DECRES => segundo.OUTPUTSELECT
CRES_DECRES => segundo.OUTPUTSELECT
CRES_DECRES => segundo.OUTPUTSELECT
CRES_DECRES => segundo.OUTPUTSELECT
CRES_DECRES => segundo.OUTPUTSELECT
CRES_DECRES => segundo.OUTPUTSELECT
CRES_DECRES => minuto.OUTPUTSELECT
CRES_DECRES => minuto.OUTPUTSELECT
CRES_DECRES => minuto.OUTPUTSELECT
CRES_DECRES => minuto.OUTPUTSELECT
CRES_DECRES => minuto.OUTPUTSELECT
CRES_DECRES => minuto.OUTPUTSELECT
CRES_DECRES => segundo.DATAB
CRES_DECRES => segundo.DATAB
CRES_DECRES => segundo.OUTPUTSELECT
CRES_DECRES => segundo.OUTPUTSELECT
CRES_DECRES => segundo.OUTPUTSELECT
CRES_DECRES => segundo.OUTPUTSELECT
CRES_DECRES => segundo.OUTPUTSELECT
CRES_DECRES => segundo.OUTPUTSELECT
CRES_DECRES => minuto.OUTPUTSELECT
CRES_DECRES => minuto.OUTPUTSELECT
CRES_DECRES => minuto.OUTPUTSELECT
CRES_DECRES => minuto.OUTPUTSELECT
CRES_DECRES => minuto.OUTPUTSELECT
CRES_DECRES => minuto.OUTPUTSELECT
entrada_digite[0] => minuto.DATAB
entrada_digite[0] => LessThan0.IN6
entrada_digite[1] => minuto.DATAB
entrada_digite[1] => LessThan0.IN5
entrada_digite[2] => minuto.DATAB
entrada_digite[2] => LessThan0.IN4
entrada_digite[3] => minuto.DATAB
entrada_digite[3] => LessThan0.IN3
entrada_digite[4] => minuto.DATAB
entrada_digite[4] => LessThan0.IN2
entrada_digite[5] => minuto.DATAB
entrada_digite[5] => LessThan0.IN1
SEGs[0] <= \processo01:segundo[0].DB_MAX_OUTPUT_PORT_TYPE
SEGs[1] <= \processo01:segundo[1].DB_MAX_OUTPUT_PORT_TYPE
SEGs[2] <= \processo01:segundo[2].DB_MAX_OUTPUT_PORT_TYPE
SEGs[3] <= \processo01:segundo[3].DB_MAX_OUTPUT_PORT_TYPE
SEGs[4] <= \processo01:segundo[4].DB_MAX_OUTPUT_PORT_TYPE
SEGs[5] <= \processo01:segundo[5].DB_MAX_OUTPUT_PORT_TYPE
MIN[0] <= \processo01:minuto[0].DB_MAX_OUTPUT_PORT_TYPE
MIN[1] <= \processo01:minuto[1].DB_MAX_OUTPUT_PORT_TYPE
MIN[2] <= \processo01:minuto[2].DB_MAX_OUTPUT_PORT_TYPE
MIN[3] <= \processo01:minuto[3].DB_MAX_OUTPUT_PORT_TYPE
MIN[4] <= \processo01:minuto[4].DB_MAX_OUTPUT_PORT_TYPE
MIN[5] <= \processo01:minuto[5].DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_segundos[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_segundos[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_segundos[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_segundos[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_segundos[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_segundos[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_segundos[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_segundos[7] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_segundos[8] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_segundos[9] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_segundos[10] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_segundos[11] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_segundos[12] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_segundos[13] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_minutos[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_minutos[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_minutos[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_minutos[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_minutos[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_minutos[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_minutos[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_minutos[7] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_minutos[8] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_minutos[9] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_minutos[10] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_minutos[11] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_minutos[12] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
out_7seguiment_minutos[13] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE


