vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/aula pratica 10-03-2023 ... Somador/somadorParalelo/somadorparalelo2.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/aula pratica 10-03-2023 ... Somador/somadorParalelo/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/aula pratica 10-03-2023 ... Somador/somadorParalelo/Waveform1.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/aula pratica 10-03-2023 ... Somador/somadorParalelo/db/somadorparalelo2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/aula pratica 10-03-2023 ... Somador/somadorParalelo/meiosomador.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/aula pratica 10-03-2023 ... Somador/somadorParalelo/somadorcompleto.vhd
design_name = somadorparalelo2
instance = comp, \sum[0]~output , sum[0]~output, somadorparalelo2, 1
instance = comp, \sum[1]~output , sum[1]~output, somadorparalelo2, 1
instance = comp, \sum[2]~output , sum[2]~output, somadorparalelo2, 1
instance = comp, \sum[3]~output , sum[3]~output, somadorparalelo2, 1
instance = comp, \carry~output , carry~output, somadorparalelo2, 1
instance = comp, \b[0]~input , b[0]~input, somadorparalelo2, 1
instance = comp, \a[0]~input , a[0]~input, somadorparalelo2, 1
instance = comp, \meio|sum , meio|sum, somadorparalelo2, 1
instance = comp, \a[1]~input , a[1]~input, somadorparalelo2, 1
instance = comp, \b[1]~input , b[1]~input, somadorparalelo2, 1
instance = comp, \complet1|meio1|sum , complet1|meio1|sum, somadorparalelo2, 1
instance = comp, \complet1|carry1 , complet1|carry1, somadorparalelo2, 1
instance = comp, \a[2]~input , a[2]~input, somadorparalelo2, 1
instance = comp, \b[2]~input , b[2]~input, somadorparalelo2, 1
instance = comp, \complet2|meio1|sum , complet2|meio1|sum, somadorparalelo2, 1
instance = comp, \b[3]~input , b[3]~input, somadorparalelo2, 1
instance = comp, \complet2|carry1 , complet2|carry1, somadorparalelo2, 1
instance = comp, \a[3]~input , a[3]~input, somadorparalelo2, 1
instance = comp, \complet3|meio1|sum , complet3|meio1|sum, somadorparalelo2, 1
instance = comp, \complet3|carry1 , complet3|carry1, somadorparalelo2, 1
