// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/22/2023 18:00:26"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module somadorparalelo2 (
	a,
	b,
	sum,
	carry);
input 	[3:0] a;
input 	[3:0] b;
output 	[3:0] sum;
output 	carry;

// Design Ports Information
// sum[0]	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[1]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[2]	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sum[3]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[1]	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[2]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b[3]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sum[0]~output_o ;
wire \sum[1]~output_o ;
wire \sum[2]~output_o ;
wire \sum[3]~output_o ;
wire \carry~output_o ;
wire \b[0]~input_o ;
wire \a[0]~input_o ;
wire \meio|sum~combout ;
wire \a[1]~input_o ;
wire \b[1]~input_o ;
wire \complet1|meio1|sum~combout ;
wire \complet1|carry1~combout ;
wire \a[2]~input_o ;
wire \b[2]~input_o ;
wire \complet2|meio1|sum~combout ;
wire \b[3]~input_o ;
wire \complet2|carry1~combout ;
wire \a[3]~input_o ;
wire \complet3|meio1|sum~combout ;
wire \complet3|carry1~combout ;


// Location: IOOBUF_X14_Y0_N9
cycloneiv_io_obuf \sum[0]~output (
	.i(!\meio|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[0]~output .bus_hold = "false";
defparam \sum[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cycloneiv_io_obuf \sum[1]~output (
	.i(!\complet1|meio1|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[1]~output .bus_hold = "false";
defparam \sum[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \sum[2]~output (
	.i(!\complet2|meio1|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[2]~output .bus_hold = "false";
defparam \sum[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \sum[3]~output (
	.i(!\complet3|meio1|sum~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \sum[3]~output .bus_hold = "false";
defparam \sum[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cycloneiv_io_obuf \carry~output (
	.i(\complet3|carry1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carry~output_o ),
	.obar());
// synopsys translate_off
defparam \carry~output .bus_hold = "false";
defparam \carry~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N8
cycloneiv_io_ibuf \b[0]~input (
	.i(b[0]),
	.ibar(gnd),
	.o(\b[0]~input_o ));
// synopsys translate_off
defparam \b[0]~input .bus_hold = "false";
defparam \b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N8
cycloneiv_io_ibuf \a[0]~input (
	.i(a[0]),
	.ibar(gnd),
	.o(\a[0]~input_o ));
// synopsys translate_off
defparam \a[0]~input .bus_hold = "false";
defparam \a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N8
cycloneiv_lcell_comb \meio|sum (
// Equation(s):
// \meio|sum~combout  = \b[0]~input_o  $ (\a[0]~input_o )

	.dataa(gnd),
	.datab(\b[0]~input_o ),
	.datac(\a[0]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\meio|sum~combout ),
	.cout());
// synopsys translate_off
defparam \meio|sum .lut_mask = 16'h3C3C;
defparam \meio|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \a[1]~input (
	.i(a[1]),
	.ibar(gnd),
	.o(\a[1]~input_o ));
// synopsys translate_off
defparam \a[1]~input .bus_hold = "false";
defparam \a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \b[1]~input (
	.i(b[1]),
	.ibar(gnd),
	.o(\b[1]~input_o ));
// synopsys translate_off
defparam \b[1]~input .bus_hold = "false";
defparam \b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N18
cycloneiv_lcell_comb \complet1|meio1|sum (
// Equation(s):
// \complet1|meio1|sum~combout  = \a[1]~input_o  $ (\b[1]~input_o  $ (((\a[0]~input_o  & !\b[0]~input_o ))))

	.dataa(\a[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\complet1|meio1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \complet1|meio1|sum .lut_mask = 16'h39C6;
defparam \complet1|meio1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N12
cycloneiv_lcell_comb \complet1|carry1 (
// Equation(s):
// \complet1|carry1~combout  = (\a[1]~input_o  & (((\a[0]~input_o  & !\b[0]~input_o )) # (!\b[1]~input_o ))) # (!\a[1]~input_o  & (\a[0]~input_o  & (!\b[0]~input_o  & !\b[1]~input_o )))

	.dataa(\a[0]~input_o ),
	.datab(\a[1]~input_o ),
	.datac(\b[0]~input_o ),
	.datad(\b[1]~input_o ),
	.cin(gnd),
	.combout(\complet1|carry1~combout ),
	.cout());
// synopsys translate_off
defparam \complet1|carry1 .lut_mask = 16'h08CE;
defparam \complet1|carry1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y31_N1
cycloneiv_io_ibuf \a[2]~input (
	.i(a[2]),
	.ibar(gnd),
	.o(\a[2]~input_o ));
// synopsys translate_off
defparam \a[2]~input .bus_hold = "false";
defparam \a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \b[2]~input (
	.i(b[2]),
	.ibar(gnd),
	.o(\b[2]~input_o ));
// synopsys translate_off
defparam \b[2]~input .bus_hold = "false";
defparam \b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N6
cycloneiv_lcell_comb \complet2|meio1|sum (
// Equation(s):
// \complet2|meio1|sum~combout  = \complet1|carry1~combout  $ (\a[2]~input_o  $ (\b[2]~input_o ))

	.dataa(\complet1|carry1~combout ),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\complet2|meio1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \complet2|meio1|sum .lut_mask = 16'h9696;
defparam \complet2|meio1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N8
cycloneiv_io_ibuf \b[3]~input (
	.i(b[3]),
	.ibar(gnd),
	.o(\b[3]~input_o ));
// synopsys translate_off
defparam \b[3]~input .bus_hold = "false";
defparam \b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N0
cycloneiv_lcell_comb \complet2|carry1 (
// Equation(s):
// \complet2|carry1~combout  = (\complet1|carry1~combout  & ((\a[2]~input_o ) # (!\b[2]~input_o ))) # (!\complet1|carry1~combout  & (\a[2]~input_o  & !\b[2]~input_o ))

	.dataa(\complet1|carry1~combout ),
	.datab(\a[2]~input_o ),
	.datac(\b[2]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\complet2|carry1~combout ),
	.cout());
// synopsys translate_off
defparam \complet2|carry1 .lut_mask = 16'h8E8E;
defparam \complet2|carry1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \a[3]~input (
	.i(a[3]),
	.ibar(gnd),
	.o(\a[3]~input_o ));
// synopsys translate_off
defparam \a[3]~input .bus_hold = "false";
defparam \a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N10
cycloneiv_lcell_comb \complet3|meio1|sum (
// Equation(s):
// \complet3|meio1|sum~combout  = \b[3]~input_o  $ (\complet2|carry1~combout  $ (\a[3]~input_o ))

	.dataa(\b[3]~input_o ),
	.datab(\complet2|carry1~combout ),
	.datac(gnd),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\complet3|meio1|sum~combout ),
	.cout());
// synopsys translate_off
defparam \complet3|meio1|sum .lut_mask = 16'h9966;
defparam \complet3|meio1|sum .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y1_N4
cycloneiv_lcell_comb \complet3|carry1 (
// Equation(s):
// \complet3|carry1~combout  = (\b[3]~input_o  & (\complet2|carry1~combout  & \a[3]~input_o )) # (!\b[3]~input_o  & ((\complet2|carry1~combout ) # (\a[3]~input_o )))

	.dataa(\b[3]~input_o ),
	.datab(\complet2|carry1~combout ),
	.datac(gnd),
	.datad(\a[3]~input_o ),
	.cin(gnd),
	.combout(\complet3|carry1~combout ),
	.cout());
// synopsys translate_off
defparam \complet3|carry1 .lut_mask = 16'hDD44;
defparam \complet3|carry1 .sum_lutc_input = "datac";
// synopsys translate_on

assign sum[0] = \sum[0]~output_o ;

assign sum[1] = \sum[1]~output_o ;

assign sum[2] = \sum[2]~output_o ;

assign sum[3] = \sum[3]~output_o ;

assign carry = \carry~output_o ;

endmodule
