m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\exercicios e exemplos aula TD\exemplo7\simulation\qsim
vexemplo7
Z1 !s100 8_ZBAU^`>Za9bATfh[4az1
Z2 IU6boR6fA:ZzX9N11oac2f3
Z3 V=0fRK=R796<D2Kmn?57Bi0
Z4 dC:\Users\bruna\OneDrive\Área de Trabalho\exercicios e exemplos aula TD\exemplo7\simulation\qsim
Z5 w1678324262
Z6 8exemplo7.vo
Z7 Fexemplo7.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|exemplo7.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1678324264.127000
Z12 !s107 exemplo7.vo|
!s101 -O0
vexemplo7_vlg_check_tst
!i10b 1
Z13 !s100 M;`^a2o0k>`:AO4dcLPlD1
Z14 Ikbg4_=?D@[CkQPcP2LE4U0
Z15 VI_<;0A>QmVWMdWYE=4A1T3
R4
Z16 w1678324261
Z17 8exemplo7.vt
Z18 Fexemplo7.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1678324264.273000
Z20 !s107 exemplo7.vt|
Z21 !s90 -work|work|exemplo7.vt|
!s101 -O0
R10
vexemplo7_vlg_sample_tst
!i10b 1
Z22 !s100 f2Qe6;O]_8o_8J2:9=?ki0
Z23 IcgV4cYhHnQ2BzeVoE?H[K1
Z24 Vi;KHaB_e>gL<?Y@5VIEBZ2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vexemplo7_vlg_vec_tst
!i10b 1
Z25 !s100 zP=K=IgU4`nTR<k98VB;k0
Z26 IYl756mfNodI_19gUcPVQj2
Z27 V:c4Jh^[o;RmGWTgI1Po:d2
R4
R16
R17
R18
Z28 L0 152
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
