vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/exercicios e exemplos aula TD/exemplo8/exemplo11.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/exercicios e exemplos aula TD/exemplo8/Waveform1.vwf
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/exercicios e exemplos aula TD/exemplo11/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/exercicios e exemplos aula TD/exemplo11/db/exemplo11.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exemplo11
instance = comp, \s~output , s~output, exemplo11, 1
instance = comp, \sel[1]~input , sel[1]~input, exemplo11, 1
instance = comp, \a~input , a~input, exemplo11, 1
instance = comp, \b~input , b~input, exemplo11, 1
instance = comp, \sel[0]~input , sel[0]~input, exemplo11, 1
instance = comp, \Mux0~0 , Mux0~0, exemplo11, 1
instance = comp, \c~input , c~input, exemplo11, 1
instance = comp, \d~input , d~input, exemplo11, 1
instance = comp, \Mux0~1 , Mux0~1, exemplo11, 1
