// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/10/2023 14:43:10"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module somadorcompleto (
	c,
	a1,
	b1,
	sum1,
	carry1);
input 	c;
input 	a1;
input 	b1;
output 	sum1;
output 	carry1;

// Design Ports Information
// sum1	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// carry1	=>  Location: PIN_N4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a1	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b1	=>  Location: PIN_L5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sum1~output_o ;
wire \carry1~output_o ;
wire \c~input_o ;
wire \a1~input_o ;
wire \b1~input_o ;
wire \meio1|sum~0_combout ;
wire \carry1~0_combout ;


// Location: IOOBUF_X8_Y0_N9
cycloneiv_io_obuf \sum1~output (
	.i(\meio1|sum~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sum1~output_o ),
	.obar());
// synopsys translate_off
defparam \sum1~output .bus_hold = "false";
defparam \sum1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N9
cycloneiv_io_obuf \carry1~output (
	.i(\carry1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\carry1~output_o ),
	.obar());
// synopsys translate_off
defparam \carry1~output .bus_hold = "false";
defparam \carry1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N8
cycloneiv_io_ibuf \a1~input (
	.i(a1),
	.ibar(gnd),
	.o(\a1~input_o ));
// synopsys translate_off
defparam \a1~input .bus_hold = "false";
defparam \a1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N8
cycloneiv_io_ibuf \b1~input (
	.i(b1),
	.ibar(gnd),
	.o(\b1~input_o ));
// synopsys translate_off
defparam \b1~input .bus_hold = "false";
defparam \b1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N0
cycloneiv_lcell_comb \meio1|sum~0 (
// Equation(s):
// \meio1|sum~0_combout  = \c~input_o  $ (\a1~input_o  $ (\b1~input_o ))

	.dataa(\c~input_o ),
	.datab(\a1~input_o ),
	.datac(gnd),
	.datad(\b1~input_o ),
	.cin(gnd),
	.combout(\meio1|sum~0_combout ),
	.cout());
// synopsys translate_off
defparam \meio1|sum~0 .lut_mask = 16'h9966;
defparam \meio1|sum~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X12_Y1_N2
cycloneiv_lcell_comb \carry1~0 (
// Equation(s):
// \carry1~0_combout  = (\c~input_o  & ((\a1~input_o ) # (\b1~input_o ))) # (!\c~input_o  & (\a1~input_o  & \b1~input_o ))

	.dataa(\c~input_o ),
	.datab(\a1~input_o ),
	.datac(gnd),
	.datad(\b1~input_o ),
	.cin(gnd),
	.combout(\carry1~0_combout ),
	.cout());
// synopsys translate_off
defparam \carry1~0 .lut_mask = 16'hEE88;
defparam \carry1~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign sum1 = \sum1~output_o ;

assign carry1 = \carry1~output_o ;

endmodule
