// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/10/2023 14:38:51"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    somadorcompleto
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module somadorcompleto_vlg_sample_tst(
	a1,
	b1,
	c,
	sampler_tx
);
input  a1;
input  b1;
input  c;
output sampler_tx;

reg sample;
time current_time;
always @(a1 or b1 or c)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module somadorcompleto_vlg_check_tst (
	carry1,
	sum1,
	sampler_rx
);
input  carry1;
input  sum1;
input sampler_rx;

reg  carry1_expected;
reg  sum1_expected;

reg  carry1_prev;
reg  sum1_prev;

reg  carry1_expected_prev;
reg  sum1_expected_prev;

reg  last_carry1_exp;
reg  last_sum1_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	carry1_prev = carry1;
	sum1_prev = sum1;
end

// update expected /o prevs

always @(trigger)
begin
	carry1_expected_prev = carry1_expected;
	sum1_expected_prev = sum1_expected;
end



// expected carry1
initial
begin
	carry1_expected = 1'bX;
end 

// expected sum1
initial
begin
	sum1_expected = 1'bX;
end 
// generate trigger
always @(carry1_expected or carry1 or sum1_expected or sum1)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected carry1 = %b | expected sum1 = %b | ",carry1_expected_prev,sum1_expected_prev);
	$display("| real carry1 = %b | real sum1 = %b | ",carry1_prev,sum1_prev);
`endif
	if (
		( carry1_expected_prev !== 1'bx ) && ( carry1_prev !== carry1_expected_prev )
		&& ((carry1_expected_prev !== last_carry1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port carry1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", carry1_expected_prev);
		$display ("     Real value = %b", carry1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_carry1_exp = carry1_expected_prev;
	end
	if (
		( sum1_expected_prev !== 1'bx ) && ( sum1_prev !== sum1_expected_prev )
		&& ((sum1_expected_prev !== last_sum1_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port sum1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", sum1_expected_prev);
		$display ("     Real value = %b", sum1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_sum1_exp = sum1_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module somadorcompleto_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a1;
reg b1;
reg c;
// wires                                               
wire carry1;
wire sum1;

wire sampler;                             

// assign statements (if any)                          
somadorcompleto i1 (
// port map - connection between master ports and signals/registers   
	.a1(a1),
	.b1(b1),
	.c(c),
	.carry1(carry1),
	.sum1(sum1)
);

// a1
initial
begin
	repeat(12)
	begin
		a1 = 1'b0;
		a1 = #40000 1'b1;
		# 40000;
	end
	a1 = 1'b0;
end 

// b1
always
begin
	b1 = 1'b0;
	b1 = #20000 1'b1;
	#20000;
end 

// c
always
begin
	c = 1'b0;
	c = #10000 1'b1;
	#10000;
end 

somadorcompleto_vlg_sample_tst tb_sample (
	.a1(a1),
	.b1(b1),
	.c(c),
	.sampler_tx(sampler)
);

somadorcompleto_vlg_check_tst tb_out(
	.carry1(carry1),
	.sum1(sum1),
	.sampler_rx(sampler)
);
endmodule

