m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\exercicios e exemplos aula TD\exemplo5\simulation\qsim
vexemplo5
Z1 I]P[R6?bbQnCO:caUoY1Y]1
Z2 VVFPi0KOXXTha]jZXCm9=Y2
Z3 dC:\Users\bruna\OneDrive\Área de Trabalho\exercicios e exemplos aula TD\exemplo5\simulation\qsim
Z4 w1678312761
Z5 8exemplo5.vo
Z6 Fexemplo5.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|exemplo5.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 ]Z^0cMbTjOeK_[aVL2]JU2
!s85 0
Z11 !s108 1678312763.087000
Z12 !s107 exemplo5.vo|
!s101 -O0
vexemplo5_vlg_check_tst
!i10b 1
!s100 5D8>5BFjAPA2Jk7gKUTNO3
IlaMjjGNdoe:c:zdBZb]Z02
VZR6MNN:KXG?n0>C1a3UYX3
R3
Z13 w1678312760
Z14 8exemplo5.vt
Z15 Fexemplo5.vt
L0 61
R7
r1
!s85 0
31
Z16 !s108 1678312763.233000
Z17 !s107 exemplo5.vt|
Z18 !s90 -work|work|exemplo5.vt|
!s101 -O0
R9
vexemplo5_vlg_sample_tst
!i10b 1
Z19 !s100 8WOZ@hRB?j<2==P:JUJ9E3
Z20 IQYf[YEgNNz8EhSP^4X]?e3
Z21 VF]dheF37Z;C:4gof8BT0J0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
vexemplo5_vlg_vec_tst
!i10b 1
!s100 P3DY1<[2F`M:KzBUA`MZn1
IDbWHm7D>Zg_emfh<h@=Bd2
Z22 VGJ_aHSBj5Mg_VCd1AJ[VP0
R3
R13
R14
R15
L0 156
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R9
