vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/exercicios e exemplos aula 10/flip-flop D/flip_flop_D.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/exercicios e exemplos aula 10/flip-flop D/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/exercicios e exemplos aula 10/flip-flop D/db/flip_flop_D.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = flip_flop_D
instance = comp, \q~output , q~output, flip_flop_D, 1
instance = comp, \q_not~output , q_not~output, flip_flop_D, 1
instance = comp, \clk~input , clk~input, flip_flop_D, 1
instance = comp, \d~input , d~input, flip_flop_D, 1
instance = comp, \q_temp~feeder , q_temp~feeder, flip_flop_D, 1
