vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/trabalho 2 td/teste/teste.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/trabalho 2 td/teste/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/trabalho 2 td/teste/Waveform1.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/trabalho 2 td/teste/Waveform2.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/trabalho 2 td/teste/Waveform3.vwf
source_file = 1, Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, Waveform6.vwf
source_file = 1, Waveform7.vwf
source_file = 1, Waveform8.vwf
source_file = 1, Waveform9.vwf
source_file = 1, Waveform10.vwf
source_file = 1, Waveform11.vwf
source_file = 1, Waveform12.vwf
source_file = 1, Waveform13.vwf
source_file = 1, Waveform14.vwf
source_file = 1, Waveform15.vwf
source_file = 1, Waveform16.vwf
source_file = 1, Waveform17.vwf
source_file = 1, Waveform18.vwf
source_file = 1, Waveform19.vwf
source_file = 1, Waveform20.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/trabalho 2 td/teste/db/teste.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = teste
instance = comp, \Mux10~1 , Mux10~1, teste, 1
instance = comp, \Mux8~1 , Mux8~1, teste, 1
instance = comp, \processo01~2 , processo01~2, teste, 1
instance = comp, \Add2~1 , Add2~1, teste, 1
instance = comp, \SEGs[0]~output , SEGs[0]~output, teste, 1
instance = comp, \SEGs[1]~output , SEGs[1]~output, teste, 1
instance = comp, \SEGs[2]~output , SEGs[2]~output, teste, 1
instance = comp, \SEGs[3]~output , SEGs[3]~output, teste, 1
instance = comp, \SEGs[4]~output , SEGs[4]~output, teste, 1
instance = comp, \SEGs[5]~output , SEGs[5]~output, teste, 1
instance = comp, \MIN[0]~output , MIN[0]~output, teste, 1
instance = comp, \MIN[1]~output , MIN[1]~output, teste, 1
instance = comp, \MIN[2]~output , MIN[2]~output, teste, 1
instance = comp, \MIN[3]~output , MIN[3]~output, teste, 1
instance = comp, \MIN[4]~output , MIN[4]~output, teste, 1
instance = comp, \MIN[5]~output , MIN[5]~output, teste, 1
instance = comp, \out_7seguiment_segundos[0]~output , out_7seguiment_segundos[0]~output, teste, 1
instance = comp, \out_7seguiment_segundos[1]~output , out_7seguiment_segundos[1]~output, teste, 1
instance = comp, \out_7seguiment_segundos[2]~output , out_7seguiment_segundos[2]~output, teste, 1
instance = comp, \out_7seguiment_segundos[3]~output , out_7seguiment_segundos[3]~output, teste, 1
instance = comp, \out_7seguiment_segundos[4]~output , out_7seguiment_segundos[4]~output, teste, 1
instance = comp, \out_7seguiment_segundos[5]~output , out_7seguiment_segundos[5]~output, teste, 1
instance = comp, \out_7seguiment_segundos[6]~output , out_7seguiment_segundos[6]~output, teste, 1
instance = comp, \out_7seguiment_segundos[7]~output , out_7seguiment_segundos[7]~output, teste, 1
instance = comp, \out_7seguiment_segundos[8]~output , out_7seguiment_segundos[8]~output, teste, 1
instance = comp, \out_7seguiment_segundos[9]~output , out_7seguiment_segundos[9]~output, teste, 1
instance = comp, \out_7seguiment_segundos[10]~output , out_7seguiment_segundos[10]~output, teste, 1
instance = comp, \out_7seguiment_segundos[11]~output , out_7seguiment_segundos[11]~output, teste, 1
instance = comp, \out_7seguiment_segundos[12]~output , out_7seguiment_segundos[12]~output, teste, 1
instance = comp, \out_7seguiment_segundos[13]~output , out_7seguiment_segundos[13]~output, teste, 1
instance = comp, \out_7seguiment_minutos[0]~output , out_7seguiment_minutos[0]~output, teste, 1
instance = comp, \out_7seguiment_minutos[1]~output , out_7seguiment_minutos[1]~output, teste, 1
instance = comp, \out_7seguiment_minutos[2]~output , out_7seguiment_minutos[2]~output, teste, 1
instance = comp, \out_7seguiment_minutos[3]~output , out_7seguiment_minutos[3]~output, teste, 1
instance = comp, \out_7seguiment_minutos[4]~output , out_7seguiment_minutos[4]~output, teste, 1
instance = comp, \out_7seguiment_minutos[5]~output , out_7seguiment_minutos[5]~output, teste, 1
instance = comp, \out_7seguiment_minutos[6]~output , out_7seguiment_minutos[6]~output, teste, 1
instance = comp, \out_7seguiment_minutos[7]~output , out_7seguiment_minutos[7]~output, teste, 1
instance = comp, \out_7seguiment_minutos[8]~output , out_7seguiment_minutos[8]~output, teste, 1
instance = comp, \out_7seguiment_minutos[9]~output , out_7seguiment_minutos[9]~output, teste, 1
instance = comp, \out_7seguiment_minutos[10]~output , out_7seguiment_minutos[10]~output, teste, 1
instance = comp, \out_7seguiment_minutos[11]~output , out_7seguiment_minutos[11]~output, teste, 1
instance = comp, \out_7seguiment_minutos[12]~output , out_7seguiment_minutos[12]~output, teste, 1
instance = comp, \out_7seguiment_minutos[13]~output , out_7seguiment_minutos[13]~output, teste, 1
instance = comp, \CLOCK~input , CLOCK~input, teste, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, teste, 1
instance = comp, \CRES_DECRES~input , CRES_DECRES~input, teste, 1
instance = comp, \processo01:minuto[0]~5 , \processo01:minuto[0]~5, teste, 1
instance = comp, \processo01:minuto[1]~1 , \processo01:minuto[1]~1, teste, 1
instance = comp, \entrada_digite[1]~input , entrada_digite[1]~input, teste, 1
instance = comp, \CLEAR~input , CLEAR~input, teste, 1
instance = comp, \CLEAR~inputclkctrl , CLEAR~inputclkctrl, teste, 1
instance = comp, \LOAD~input , LOAD~input, teste, 1
instance = comp, \HOLD~input , HOLD~input, teste, 1
instance = comp, \segundo~8 , segundo~8, teste, 1
instance = comp, \segundo~9 , segundo~9, teste, 1
instance = comp, \segundo~11 , segundo~11, teste, 1
instance = comp, \segundo~12 , segundo~12, teste, 1
instance = comp, \segundo~13 , segundo~13, teste, 1
instance = comp, \segundo~14 , segundo~14, teste, 1
instance = comp, \processo01:segundo[4] , \processo01:segundo[4], teste, 1
instance = comp, \Mux5~1 , Mux5~1, teste, 1
instance = comp, \processo01~0 , processo01~0, teste, 1
instance = comp, \processo01~1 , processo01~1, teste, 1
instance = comp, \segundo~10 , segundo~10, teste, 1
instance = comp, \processo01:segundo[3] , \processo01:segundo[3], teste, 1
instance = comp, \Add2~0 , Add2~0, teste, 1
instance = comp, \segundo~16 , segundo~16, teste, 1
instance = comp, \segundo~15 , segundo~15, teste, 1
instance = comp, \segundo~17 , segundo~17, teste, 1
instance = comp, \segundo~18 , segundo~18, teste, 1
instance = comp, \processo01:segundo[5] , \processo01:segundo[5], teste, 1
instance = comp, \processo01~3 , processo01~3, teste, 1
instance = comp, \processo01~5 , processo01~5, teste, 1
instance = comp, \segundo~3 , segundo~3, teste, 1
instance = comp, \segundo~4 , segundo~4, teste, 1
instance = comp, \processo01:segundo[1] , \processo01:segundo[1], teste, 1
instance = comp, \segundo~5 , segundo~5, teste, 1
instance = comp, \segundo~6 , segundo~6, teste, 1
instance = comp, \segundo~7 , segundo~7, teste, 1
instance = comp, \processo01:segundo[2] , \processo01:segundo[2], teste, 1
instance = comp, \processo01:minuto[0]~10 , \processo01:minuto[0]~10, teste, 1
instance = comp, \processo01:minuto[2]~1 , \processo01:minuto[2]~1, teste, 1
instance = comp, \processo01:minuto[3]~1 , \processo01:minuto[3]~1, teste, 1
instance = comp, \processo01:minuto[4]~1 , \processo01:minuto[4]~1, teste, 1
instance = comp, \processo01:minuto[5]~1 , \processo01:minuto[5]~1, teste, 1
instance = comp, \entrada_digite[5]~input , entrada_digite[5]~input, teste, 1
instance = comp, \processo01:minuto[5] , \processo01:minuto[5], teste, 1
instance = comp, \entrada_digite[4]~input , entrada_digite[4]~input, teste, 1
instance = comp, \processo01:minuto[4] , \processo01:minuto[4], teste, 1
instance = comp, \entrada_digite[3]~input , entrada_digite[3]~input, teste, 1
instance = comp, \processo01:minuto[3] , \processo01:minuto[3], teste, 1
instance = comp, \entrada_digite[2]~input , entrada_digite[2]~input, teste, 1
instance = comp, \entrada_digite[0]~input , entrada_digite[0]~input, teste, 1
instance = comp, \processo01:minuto[0] , \processo01:minuto[0], teste, 1
instance = comp, \LessThan0~1 , LessThan0~1, teste, 1
instance = comp, \LessThan0~3 , LessThan0~3, teste, 1
instance = comp, \LessThan0~5 , LessThan0~5, teste, 1
instance = comp, \LessThan0~7 , LessThan0~7, teste, 1
instance = comp, \LessThan0~9 , LessThan0~9, teste, 1
instance = comp, \LessThan0~10 , LessThan0~10, teste, 1
instance = comp, \processo01:minuto[0]~9 , \processo01:minuto[0]~9, teste, 1
instance = comp, \processo01:minuto[0]~7 , \processo01:minuto[0]~7, teste, 1
instance = comp, \processo01:minuto[0]~8 , \processo01:minuto[0]~8, teste, 1
instance = comp, \processo01:minuto[1] , \processo01:minuto[1], teste, 1
instance = comp, \LessThan1~0 , LessThan1~0, teste, 1
instance = comp, \processo01~4 , processo01~4, teste, 1
instance = comp, \segundo~19 , segundo~19, teste, 1
instance = comp, \segundo~2 , segundo~2, teste, 1
instance = comp, \processo01:segundo[0] , \processo01:segundo[0], teste, 1
instance = comp, \processo01:minuto[2] , \processo01:minuto[2], teste, 1
instance = comp, \Mux13~0 , Mux13~0, teste, 1
instance = comp, \Mux13~1 , Mux13~1, teste, 1
instance = comp, \Mux13~2 , Mux13~2, teste, 1
instance = comp, \Mux12~4 , Mux12~4, teste, 1
instance = comp, \Mux12~0 , Mux12~0, teste, 1
instance = comp, \Mux12~2 , Mux12~2, teste, 1
instance = comp, \Mux12~1 , Mux12~1, teste, 1
instance = comp, \Mux12~3 , Mux12~3, teste, 1
instance = comp, \Mux12~5 , Mux12~5, teste, 1
instance = comp, \Mux11~1 , Mux11~1, teste, 1
instance = comp, \Mux11~0 , Mux11~0, teste, 1
instance = comp, \Mux11~2 , Mux11~2, teste, 1
instance = comp, \Mux10~4 , Mux10~4, teste, 1
instance = comp, \Mux10~0 , Mux10~0, teste, 1
instance = comp, \Mux10~2 , Mux10~2, teste, 1
instance = comp, \Mux10~3 , Mux10~3, teste, 1
instance = comp, \Mux10~5 , Mux10~5, teste, 1
instance = comp, \Mux9~1 , Mux9~1, teste, 1
instance = comp, \Mux9~0 , Mux9~0, teste, 1
instance = comp, \Mux9~2 , Mux9~2, teste, 1
instance = comp, \Mux8~0 , Mux8~0, teste, 1
instance = comp, \Mux8~2 , Mux8~2, teste, 1
instance = comp, \Mux8~3 , Mux8~3, teste, 1
instance = comp, \Mux8~4 , Mux8~4, teste, 1
instance = comp, \Mux8~5 , Mux8~5, teste, 1
instance = comp, \Mux7~1 , Mux7~1, teste, 1
instance = comp, \Mux7~0 , Mux7~0, teste, 1
instance = comp, \Mux7~3 , Mux7~3, teste, 1
instance = comp, \Mux7~2 , Mux7~2, teste, 1
instance = comp, \Mux7~4 , Mux7~4, teste, 1
instance = comp, \Mux6~0 , Mux6~0, teste, 1
instance = comp, \Mux5~0 , Mux5~0, teste, 1
instance = comp, \Mux5~2 , Mux5~2, teste, 1
instance = comp, \Mux4~0 , Mux4~0, teste, 1
instance = comp, \Mux4~1 , Mux4~1, teste, 1
instance = comp, \Mux3~0 , Mux3~0, teste, 1
instance = comp, \Mux3~1 , Mux3~1, teste, 1
instance = comp, \Mux2~0 , Mux2~0, teste, 1
instance = comp, \Mux2~1 , Mux2~1, teste, 1
instance = comp, \Mux1~0 , Mux1~0, teste, 1
instance = comp, \Mux1~1 , Mux1~1, teste, 1
instance = comp, \Mux27~1 , Mux27~1, teste, 1
instance = comp, \Mux27~0 , Mux27~0, teste, 1
instance = comp, \Mux27~2 , Mux27~2, teste, 1
instance = comp, \Mux26~0 , Mux26~0, teste, 1
instance = comp, \Mux26~4 , Mux26~4, teste, 1
instance = comp, \Mux26~2 , Mux26~2, teste, 1
instance = comp, \Mux26~1 , Mux26~1, teste, 1
instance = comp, \Mux26~3 , Mux26~3, teste, 1
instance = comp, \Mux26~5 , Mux26~5, teste, 1
instance = comp, \Mux25~0 , Mux25~0, teste, 1
instance = comp, \Mux25~1 , Mux25~1, teste, 1
instance = comp, \Mux25~2 , Mux25~2, teste, 1
instance = comp, \Mux24~0 , Mux24~0, teste, 1
instance = comp, \Mux24~4 , Mux24~4, teste, 1
instance = comp, \Mux24~2 , Mux24~2, teste, 1
instance = comp, \Mux24~1 , Mux24~1, teste, 1
instance = comp, \Mux24~3 , Mux24~3, teste, 1
instance = comp, \Mux24~5 , Mux24~5, teste, 1
instance = comp, \Mux23~1 , Mux23~1, teste, 1
instance = comp, \Mux23~0 , Mux23~0, teste, 1
instance = comp, \Mux23~2 , Mux23~2, teste, 1
instance = comp, \Mux22~2 , Mux22~2, teste, 1
instance = comp, \Mux22~1 , Mux22~1, teste, 1
instance = comp, \Mux22~3 , Mux22~3, teste, 1
instance = comp, \Mux22~4 , Mux22~4, teste, 1
instance = comp, \Mux22~0 , Mux22~0, teste, 1
instance = comp, \Mux22~5 , Mux22~5, teste, 1
instance = comp, \Mux21~1 , Mux21~1, teste, 1
instance = comp, \Mux21~0 , Mux21~0, teste, 1
instance = comp, \Mux21~2 , Mux21~2, teste, 1
instance = comp, \Mux21~3 , Mux21~3, teste, 1
instance = comp, \Mux21~4 , Mux21~4, teste, 1
instance = comp, \Mux20~0 , Mux20~0, teste, 1
instance = comp, \Mux19~0 , Mux19~0, teste, 1
instance = comp, \Mux19~1 , Mux19~1, teste, 1
instance = comp, \Mux18~0 , Mux18~0, teste, 1
instance = comp, \Mux18~1 , Mux18~1, teste, 1
instance = comp, \Mux17~0 , Mux17~0, teste, 1
instance = comp, \Mux17~1 , Mux17~1, teste, 1
instance = comp, \Mux16~0 , Mux16~0, teste, 1
instance = comp, \Mux16~1 , Mux16~1, teste, 1
instance = comp, \Mux15~0 , Mux15~0, teste, 1
instance = comp, \Mux15~1 , Mux15~1, teste, 1
