vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/bcd-ex3/bcd_ex3.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/bcd-ex3/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/bcd-ex3/Waveform1.vwf
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/bcd-ex3/Waveform2.vwf
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/bcd-ex3/db/bcd_ex3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bcd_ex3
instance = comp, \over~output , over~output, bcd_ex3, 1
instance = comp, \ex3[0]~output , ex3[0]~output, bcd_ex3, 1
instance = comp, \ex3[1]~output , ex3[1]~output, bcd_ex3, 1
instance = comp, \ex3[2]~output , ex3[2]~output, bcd_ex3, 1
instance = comp, \ex3[3]~output , ex3[3]~output, bcd_ex3, 1
instance = comp, \ent[1]~input , ent[1]~input, bcd_ex3, 1
instance = comp, \ent[2]~input , ent[2]~input, bcd_ex3, 1
instance = comp, \ent[0]~input , ent[0]~input, bcd_ex3, 1
instance = comp, \ent[3]~input , ent[3]~input, bcd_ex3, 1
instance = comp, \Mux0~0 , Mux0~0, bcd_ex3, 1
instance = comp, \ex3~0 , ex3~0, bcd_ex3, 1
instance = comp, \ex3~1 , ex3~1, bcd_ex3, 1
instance = comp, \ex3~2 , ex3~2, bcd_ex3, 1
