// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "04/29/2023 16:46:02"

// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contador_assin_3 (
	d,
	clear,
	clk,
	q_out,
	q_not);
input 	[2:0] d;
input 	clear;
input 	clk;
output 	[2:0] q_out;
output 	[2:0] q_not;

// Design Ports Information
// q_out[0]	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_out[1]	=>  Location: PIN_K9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_out[2]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_not[0]	=>  Location: PIN_A8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_not[1]	=>  Location: PIN_M9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q_not[2]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clear	=>  Location: PIN_N11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[0]	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[1]	=>  Location: PIN_N6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d[2]	=>  Location: PIN_N9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \q_out[0]~output_o ;
wire \q_out[1]~output_o ;
wire \q_out[2]~output_o ;
wire \q_not[0]~output_o ;
wire \q_not[1]~output_o ;
wire \q_not[2]~output_o ;
wire \d[0]~input_o ;
wire \clear~input_o ;
wire \q_out~0_combout ;
wire \d[1]~input_o ;
wire \q_out~1_combout ;
wire \d[2]~input_o ;
wire \q_out~2_combout ;
wire [2:0] q_temp;


// Location: IOIBUF_X22_Y0_N8
cycloneiv_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N2
cycloneiv_io_obuf \q_out[0]~output (
	.i(\q_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_out[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_out[0]~output .bus_hold = "false";
defparam \q_out[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cycloneiv_io_obuf \q_out[1]~output (
	.i(\q_out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_out[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_out[1]~output .bus_hold = "false";
defparam \q_out[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N2
cycloneiv_io_obuf \q_out[2]~output (
	.i(\q_out~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_out[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_out[2]~output .bus_hold = "false";
defparam \q_out[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y31_N9
cycloneiv_io_obuf \q_not[0]~output (
	.i(!\q_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_not[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_not[0]~output .bus_hold = "false";
defparam \q_not[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cycloneiv_io_obuf \q_not[1]~output (
	.i(!\q_out~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_not[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_not[1]~output .bus_hold = "false";
defparam \q_not[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y31_N9
cycloneiv_io_obuf \q_not[2]~output (
	.i(!\q_out~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q_not[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q_not[2]~output .bus_hold = "false";
defparam \q_not[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cycloneiv_io_ibuf \d[0]~input (
	.i(d[0]),
	.ibar(gnd),
	.o(\d[0]~input_o ));
// synopsys translate_off
defparam \d[0]~input .bus_hold = "false";
defparam \d[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X22_Y1_N5
dffeas \q_temp[0] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\d[0]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q_temp[0]),
	.prn(vcc));
// synopsys translate_off
defparam \q_temp[0] .is_wysiwyg = "true";
defparam \q_temp[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N1
cycloneiv_io_ibuf \clear~input (
	.i(clear),
	.ibar(gnd),
	.o(\clear~input_o ));
// synopsys translate_off
defparam \clear~input .bus_hold = "false";
defparam \clear~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N4
cycloneiv_lcell_comb \q_out~0 (
// Equation(s):
// \q_out~0_combout  = (q_temp[0] & !\clear~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(q_temp[0]),
	.datad(\clear~input_o ),
	.cin(gnd),
	.combout(\q_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \q_out~0 .lut_mask = 16'h00F0;
defparam \q_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cycloneiv_io_ibuf \d[1]~input (
	.i(d[1]),
	.ibar(gnd),
	.o(\d[1]~input_o ));
// synopsys translate_off
defparam \d[1]~input .bus_hold = "false";
defparam \d[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X22_Y1_N1
dffeas \q_temp[1] (
	.clk(!q_temp[0]),
	.d(gnd),
	.asdata(\d[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q_temp[1]),
	.prn(vcc));
// synopsys translate_off
defparam \q_temp[1] .is_wysiwyg = "true";
defparam \q_temp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y1_N0
cycloneiv_lcell_comb \q_out~1 (
// Equation(s):
// \q_out~1_combout  = (q_temp[1] & !\clear~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(q_temp[1]),
	.datad(\clear~input_o ),
	.cin(gnd),
	.combout(\q_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \q_out~1 .lut_mask = 16'h00F0;
defparam \q_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cycloneiv_io_ibuf \d[2]~input (
	.i(d[2]),
	.ibar(gnd),
	.o(\d[2]~input_o ));
// synopsys translate_off
defparam \d[2]~input .bus_hold = "false";
defparam \d[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X21_Y4_N9
dffeas \q_temp[2] (
	.clk(!q_temp[1]),
	.d(gnd),
	.asdata(\d[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(q_temp[2]),
	.prn(vcc));
// synopsys translate_off
defparam \q_temp[2] .is_wysiwyg = "true";
defparam \q_temp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y4_N8
cycloneiv_lcell_comb \q_out~2 (
// Equation(s):
// \q_out~2_combout  = (q_temp[2] & !\clear~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(q_temp[2]),
	.datad(\clear~input_o ),
	.cin(gnd),
	.combout(\q_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \q_out~2 .lut_mask = 16'h00F0;
defparam \q_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign q_out[0] = \q_out[0]~output_o ;

assign q_out[1] = \q_out[1]~output_o ;

assign q_out[2] = \q_out[2]~output_o ;

assign q_not[0] = \q_not[0]~output_o ;

assign q_not[1] = \q_not[1]~output_o ;

assign q_not[2] = \q_not[2]~output_o ;

endmodule
