m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\exercicios e exemplos aula TD\exemplo3\simulation\qsim
vexemplo3
Z1 !s100 4dYRo:L;_fP_OoR7cOlDU3
Z2 IYJao4Vzz1;h[`XmEBolWO1
Z3 V8G;`Qb3lHgkHd?>3]o^3k0
Z4 dC:\Users\bruna\OneDrive\Área de Trabalho\exercicios e exemplos aula TD\exemplo3\simulation\qsim
Z5 w1677945566
Z6 8exemplo3.vo
Z7 Fexemplo3.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|exemplo3.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1677945567.750000
Z12 !s107 exemplo3.vo|
!s101 -O0
vexemplo3_vlg_check_tst
!i10b 1
Z13 !s100 3o;5gY>A0NbA16YG_k?M72
Z14 IF:Sl:J^d2_MMjK[zlO;Ze2
Z15 VoA45BNE=jQJ_VU7R;a36V1
R4
Z16 w1677945565
Z17 8exemplo3.vt
Z18 Fexemplo3.vt
L0 61
R8
r1
!s85 0
31
Z19 !s108 1677945567.846000
Z20 !s107 exemplo3.vt|
Z21 !s90 -work|work|exemplo3.vt|
!s101 -O0
R10
vexemplo3_vlg_sample_tst
!i10b 1
Z22 !s100 z8O2m3RY_RNaUeW[W70iz2
Z23 Ik2o1K@c7dg]eHU9]=lXLl1
Z24 Vaj]m@@IYzlFj8f:[273[^0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vexemplo3_vlg_vec_tst
!i10b 1
!s100 6`_V5UQ5JiY<;=i8X]2i41
IoD8Aj@BZX>NQVJPlne:Mk3
Z25 V__>oB0`Rg1?2Db=ZNE_n_2
R4
R16
R17
R18
Z26 L0 156
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
