m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\exercicios e exemplos aula TD\exemplo10\simulation\qsim
vexemplo10
Z1 !s100 J385ZDe:BScJ=PGL4Ak9[2
Z2 Iz>gS0am<?]]g4bzdj43KZ1
Z3 Vo^XGT6V4`AoJ5H2Df6MiX3
Z4 dC:\Users\bruna\OneDrive\Área de Trabalho\exercicios e exemplos aula TD\exemplo10\simulation\qsim
Z5 w1678403245
Z6 8exemplo10.vo
Z7 Fexemplo10.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|exemplo10.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1678403246.819000
Z12 !s107 exemplo10.vo|
!s101 -O0
vexemplo10_vlg_check_tst
!i10b 1
Z13 !s100 a@Y[97D5P_?Yc=Mi6>h=Q2
Z14 IQMP`FfVch`4oA_m9EM];l0
Z15 VdbDAnIdcTnP<[T7=lcc@o0
R4
Z16 w1678403244
Z17 8exemplo10.vt
Z18 Fexemplo10.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1678403246.942000
Z20 !s107 exemplo10.vt|
Z21 !s90 -work|work|exemplo10.vt|
!s101 -O0
R10
vexemplo10_vlg_sample_tst
!i10b 1
Z22 !s100 ALba2ImW=C4F[z;Y;z@jP2
Z23 I@Bm>?ZW>h=hecjd]9]CWU1
Z24 VHcT4i;WAzj?[Gb23?iRnQ1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vexemplo10_vlg_vec_tst
!i10b 1
Z25 !s100 ;on_gf4kj6`hWfL`bHnec1
Z26 INRc5:24SzNi]1[T`@06JO0
Z27 VgYDXH:W;2J]W:dHViKH3b2
R4
R16
R17
R18
Z28 L0 277
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
