# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:15:47  May 08, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		teste_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY teste
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:15:47  MAY 08, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VHDL_FILE teste.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to CLEAR
set_location_assignment PIN_N2 -to CLOCK
set_location_assignment PIN_P25 -to HOLD
set_location_assignment PIN_AE14 -to LOAD
set_location_assignment PIN_N26 -to CRES_DECRES
set_location_assignment PIN_AF14 -to SINAL_ESCOLHE_CLOCK
set_location_assignment PIN_V2 -to entrada_digite[5]
set_location_assignment PIN_V1 -to entrada_digite[4]
set_location_assignment PIN_U4 -to entrada_digite[3]
set_location_assignment PIN_U3 -to entrada_digite[2]
set_location_assignment PIN_T7 -to entrada_digite[1]
set_location_assignment PIN_P2 -to entrada_digite[0]
set_location_assignment PIN_W24 -to out_7seguiment_minutos[7]
set_location_assignment PIN_AB23 -to out_7seguiment_minutos[6]
set_location_assignment PIN_V22 -to out_7seguiment_minutos[5]
set_location_assignment PIN_AC25 -to out_7seguiment_minutos[4]
set_location_assignment PIN_AC26 -to out_7seguiment_minutos[3]
set_location_assignment PIN_AB26 -to out_7seguiment_minutos[2]
set_location_assignment PIN_AB25 -to out_7seguiment_minutos[1]
set_location_assignment PIN_Y24 -to out_7seguiment_minutos[0]
set_location_assignment PIN_Y23 -to out_7seguiment_minutos[13]
set_location_assignment PIN_AA25 -to out_7seguiment_minutos[12]
set_location_assignment PIN_AA26 -to out_7seguiment_minutos[11]
set_location_assignment PIN_Y26 -to out_7seguiment_minutos[10]
set_location_assignment PIN_Y25 -to out_7seguiment_minutos[9]
set_location_assignment PIN_U22 -to out_7seguiment_minutos[8]
set_location_assignment PIN_AB24 -to out_7seguiment_segundos[7]
set_location_assignment PIN_AF10 -to out_7seguiment_segundos[6]
set_location_assignment PIN_AB12 -to out_7seguiment_segundos[5]
set_location_assignment PIN_AC12 -to out_7seguiment_segundos[4]
set_location_assignment PIN_AD11 -to out_7seguiment_segundos[3]
set_location_assignment PIN_AE11 -to out_7seguiment_segundos[2]
set_location_assignment PIN_V14 -to out_7seguiment_segundos[1]
set_location_assignment PIN_V13 -to out_7seguiment_segundos[0]
set_location_assignment PIN_V20 -to out_7seguiment_segundos[13]
set_location_assignment PIN_V21 -to out_7seguiment_segundos[12]
set_location_assignment PIN_W21 -to out_7seguiment_segundos[11]
set_location_assignment PIN_Y22 -to out_7seguiment_segundos[10]
set_location_assignment PIN_AA24 -to out_7seguiment_segundos[9]
set_location_assignment PIN_AA23 -to out_7seguiment_segundos[8]
set_global_assignment -name CDF_FILE Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_global_assignment -name CDF_FILE output_files/Chain9.cdf
set_global_assignment -name CDF_FILE output_files/Chain11.cdf
set_global_assignment -name CDF_FILE output_files/Chain12.cdf
set_global_assignment -name CDF_FILE output_files/Chain14.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top