m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\Técnicas Digitais\exercicios e exemplos aula 10\17_um contador de 3 bits_com processos\simulation\qsim
vcont_process
Z1 !s100 ^HXHISl_0Yb_@>20ZKK6^3
Z2 I[jK`HfTR2Q]XN[cUI`k6O2
Z3 Viki4>4U0bz6CAG_b`6]=O3
Z4 dC:\Users\bruna\OneDrive\Área de Trabalho\Técnicas Digitais\exercicios e exemplos aula 10\17_um contador de 3 bits_com processos\simulation\qsim
Z5 w1682638521
Z6 8cont_process.vo
Z7 Fcont_process.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|cont_process.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1682638521.889000
Z12 !s107 cont_process.vo|
!s101 -O0
vcont_process_vlg_check_tst
!i10b 1
Z13 !s100 P3zojmEdHAYABaFag=i1D2
Z14 IJ;d:TmD9m8izgZW6k5g4H0
Z15 VBM5a8PN=k^[KnHnehW[Na0
R4
Z16 w1682638520
Z17 8cont_process.vt
Z18 Fcont_process.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1682638522.015000
Z20 !s107 cont_process.vt|
Z21 !s90 -work|work|cont_process.vt|
!s101 -O0
R10
vcont_process_vlg_sample_tst
!i10b 1
Z22 !s100 527`h=9m010hzKGQ@[jDi3
Z23 IS5dFSfE;0UAKbZXSND[]53
Z24 VRB6ToT7<>^>G<K_9K40oa2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vcont_process_vlg_vec_tst
!i10b 1
!s100 k]B3_8]EcknlU9GR^=WXe3
IDOY4cWmP?QB^VG28oHcR51
Z25 VXFTP?gMIJGSf`60]Q`jnF2
R4
R16
R17
R18
Z26 L0 193
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
