vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/exercicios e exemplos aula TD/exemplo8/exemplo8.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/exercicios e exemplos aula TD/exemplo8/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/exercicios e exemplos aula TD/exemplo8/db/exemplo8.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exemplo8
instance = comp, \s~output , s~output, exemplo8, 1
instance = comp, \sel[0]~input , sel[0]~input, exemplo8, 1
instance = comp, \a~input , a~input, exemplo8, 1
instance = comp, \b~input , b~input, exemplo8, 1
instance = comp, \sel[1]~input , sel[1]~input, exemplo8, 1
instance = comp, \s~0 , s~0, exemplo8, 1
instance = comp, \c~input , c~input, exemplo8, 1
instance = comp, \d~input , d~input, exemplo8, 1
instance = comp, \s~1 , s~1, exemplo8, 1
