vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/mux02.2x1/mux02_2x1.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/mux02.2x1/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/mux02.2x1/db/mux02_2x1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux02_2x1
instance = comp, \saida~output , saida~output, mux02_2x1, 1
instance = comp, \entrada02~input , entrada02~input, mux02_2x1, 1
instance = comp, \desloca~input , desloca~input, mux02_2x1, 1
instance = comp, \entrada01~input , entrada01~input, mux02_2x1, 1
instance = comp, \Selector0~0 , Selector0~0, mux02_2x1, 1
