vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/exercicios e exemplos aula TD/exemplo1  fio/exemplo1.vhd
source_file = 1, Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/exercicios e exemplos aula TD/exemplo1  fio/Waveform1.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/exercicios e exemplos aula TD/exemplo1  fio/db/exemplo1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exemplo1
instance = comp, \b~output , b~output, exemplo1, 1
instance = comp, \a~input , a~input, exemplo1, 1
