vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/exercicios e exemplos aula 10/17_um contador de 3 bits_com processos/cont_process.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/exercicios e exemplos aula 10/17_um contador de 3 bits_com processos/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/exercicios e exemplos aula 10/17_um contador de 3 bits_com processos/db/cont_process.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cont_process
instance = comp, \q[0]~output , q[0]~output, cont_process, 1
instance = comp, \q[1]~output , q[1]~output, cont_process, 1
instance = comp, \q[2]~output , q[2]~output, cont_process, 1
instance = comp, \clock~input , clock~input, cont_process, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, cont_process, 1
instance = comp, \d[0]~input , d[0]~input, cont_process, 1
instance = comp, \q_temp[0]~feeder , q_temp[0]~feeder, cont_process, 1
instance = comp, \clear~input , clear~input, cont_process, 1
instance = comp, \clear~inputclkctrl , clear~inputclkctrl, cont_process, 1
instance = comp, \load~input , load~input, cont_process, 1
instance = comp, \q_temp[0] , q_temp[0], cont_process, 1
instance = comp, \d[1]~input , d[1]~input, cont_process, 1
instance = comp, \q_temp[1]~feeder , q_temp[1]~feeder, cont_process, 1
instance = comp, \q_temp[1] , q_temp[1], cont_process, 1
instance = comp, \d[2]~input , d[2]~input, cont_process, 1
instance = comp, \q_temp[2] , q_temp[2], cont_process, 1
instance = comp, \q~0 , q~0, cont_process, 1
