vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/aula pratica 10-03-2023 ... Somador/somadorParalelo- uzando meio somador/somadorparalelo.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/aula pratica 10-03-2023 ... Somador/somadorParalelo- uzando meio somador/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/aula pratica 10-03-2023 ... Somador/somadorParalelo- uzando meio somador/db/somadorparalelo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/aula pratica 10-03-2023 ... Somador/somadorParalelo- uzando meio somador/meiosomador.vhd
design_name = somadorparalelo
instance = comp, \sum[0]~output , sum[0]~output, somadorparalelo, 1
instance = comp, \sum[1]~output , sum[1]~output, somadorparalelo, 1
instance = comp, \sum[2]~output , sum[2]~output, somadorparalelo, 1
instance = comp, \sum[3]~output , sum[3]~output, somadorparalelo, 1
instance = comp, \carry~output , carry~output, somadorparalelo, 1
instance = comp, \b[0]~input , b[0]~input, somadorparalelo, 1
instance = comp, \a[0]~input , a[0]~input, somadorparalelo, 1
instance = comp, \meio|sum , meio|sum, somadorparalelo, 1
instance = comp, \a[1]~input , a[1]~input, somadorparalelo, 1
instance = comp, \b[1]~input , b[1]~input, somadorparalelo, 1
instance = comp, \meio1|sum~0 , meio1|sum~0, somadorparalelo, 1
instance = comp, \count3~0 , count3~0, somadorparalelo, 1
instance = comp, \a[2]~input , a[2]~input, somadorparalelo, 1
instance = comp, \b[2]~input , b[2]~input, somadorparalelo, 1
instance = comp, \meio3|sum~0 , meio3|sum~0, somadorparalelo, 1
instance = comp, \a[3]~input , a[3]~input, somadorparalelo, 1
instance = comp, \count6~0 , count6~0, somadorparalelo, 1
instance = comp, \count6~1 , count6~1, somadorparalelo, 1
instance = comp, \b[3]~input , b[3]~input, somadorparalelo, 1
instance = comp, \meio5|sum , meio5|sum, somadorparalelo, 1
instance = comp, \carry~0 , carry~0, somadorparalelo, 1
