m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\exercicios e exemplos aula TD\exemplo11\simulation\qsim
vexemplo11
Z1 !s100 hAe1J`Uhl6T=DS1ZUSUKl2
Z2 IV9o3ETX8U8Nj`gH2l[>lE1
Z3 V]bL6NYI9Ga4UHD6;IONFm0
Z4 dC:\Users\bruna\OneDrive\Área de Trabalho\exercicios e exemplos aula TD\exemplo11\simulation\qsim
Z5 w1678465576
Z6 8exemplo11.vo
Z7 Fexemplo11.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|exemplo11.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1678465577.326000
Z12 !s107 exemplo11.vo|
!s101 -O0
vexemplo11_vlg_check_tst
!i10b 1
Z13 !s100 Nh^^@IRF>8UnAMhHNLzPg3
Z14 IHV[zbTjIkoa2o:hlAW[mK2
Z15 Va?>GK@g;O^HT_UQebADS>3
R4
Z16 w1678465574
Z17 8exemplo11.vt
Z18 Fexemplo11.vt
L0 65
R8
r1
!s85 0
31
Z19 !s108 1678465577.456000
Z20 !s107 exemplo11.vt|
Z21 !s90 -work|work|exemplo11.vt|
!s101 -O0
R10
vexemplo11_vlg_sample_tst
!i10b 1
Z22 !s100 Rb0zO@OI0[8_be50J[Yia1
Z23 I<W[^bK66TMNN26Qh6YG410
Z24 VFU1T6BDF;9bKB_28[lm5K1
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vexemplo11_vlg_vec_tst
!i10b 1
!s100 5PZ_Vl9B^AdVX97;XVdXN1
I`RROWTaPiOmZTC_4NWS0_1
Z25 VQgS]JgOOQR>[:J2?YBI<T2
R4
R16
R17
R18
Z26 L0 160
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
