vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/exercicios e exemplos aula TD/exemplo9/exemplo9.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/exercicios e exemplos aula TD/exemplo9/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/exercicios e exemplos aula TD/exemplo9/db/exemplo9.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exemplo9
instance = comp, \D0~output , D0~output, exemplo9, 1
instance = comp, \D1~output , D1~output, exemplo9, 1
instance = comp, \D2~output , D2~output, exemplo9, 1
instance = comp, \D3~output , D3~output, exemplo9, 1
instance = comp, \D4~output , D4~output, exemplo9, 1
instance = comp, \D5~output , D5~output, exemplo9, 1
instance = comp, \D6~output , D6~output, exemplo9, 1
instance = comp, \D7~output , D7~output, exemplo9, 1
instance = comp, \A2~input , A2~input, exemplo9, 1
instance = comp, \A1~input , A1~input, exemplo9, 1
instance = comp, \A0~input , A0~input, exemplo9, 1
instance = comp, \D0~0 , D0~0, exemplo9, 1
instance = comp, \D1~0 , D1~0, exemplo9, 1
instance = comp, \D2~0 , D2~0, exemplo9, 1
instance = comp, \D3~0 , D3~0, exemplo9, 1
instance = comp, \D4~0 , D4~0, exemplo9, 1
instance = comp, \D5~0 , D5~0, exemplo9, 1
instance = comp, \D6~0 , D6~0, exemplo9, 1
instance = comp, \D7~0 , D7~0, exemplo9, 1
