|somadorparalelo
a[0] => meiosomador:meio.a
a[1] => meiosomador:meio0.a
a[2] => meiosomador:meio2.a
a[3] => meiosomador:meio4.a
b[0] => meiosomador:meio.b
b[1] => meiosomador:meio0.b
b[2] => meiosomador:meio2.b
b[3] => meiosomador:meio4.b
sum[0] <= meiosomador:meio.sum
sum[1] <= meiosomador:meio1.sum
sum[2] <= meiosomador:meio3.sum
sum[3] <= meiosomador:meio5.sum
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|somadorparalelo|meiosomador:meio
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|somadorparalelo|meiosomador:meio0
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|somadorparalelo|meiosomador:meio1
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|somadorparalelo|meiosomador:meio2
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|somadorparalelo|meiosomador:meio3
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|somadorparalelo|meiosomador:meio4
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


|somadorparalelo|meiosomador:meio5
a => sum.IN0
a => carry.IN0
b => sum.IN1
b => carry.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry.DB_MAX_OUTPUT_PORT_TYPE


