|xor4BITS
in1[0] => xorSIMPLES:xor01.entrada01
in1[1] => xorSIMPLES:xor02.entrada01
in1[2] => xorSIMPLES:xor03.entrada01
in1[3] => xorSIMPLES:xor04.entrada01
in2[0] => xorSIMPLES:xor01.entrada02
in2[1] => xorSIMPLES:xor02.entrada02
in2[2] => xorSIMPLES:xor03.entrada02
in2[3] => xorSIMPLES:xor04.entrada02
over <= <GND>
outS[0] <= xorSIMPLES:xor01.Sout
outS[1] <= xorSIMPLES:xor02.Sout
outS[2] <= xorSIMPLES:xor03.Sout
outS[3] <= xorSIMPLES:xor04.Sout


|xor4BITS|xorSIMPLES:xor01
entrada01 => Sout.IN0
entrada02 => Sout.IN1
Sout <= Sout.DB_MAX_OUTPUT_PORT_TYPE


|xor4BITS|xorSIMPLES:xor02
entrada01 => Sout.IN0
entrada02 => Sout.IN1
Sout <= Sout.DB_MAX_OUTPUT_PORT_TYPE


|xor4BITS|xorSIMPLES:xor03
entrada01 => Sout.IN0
entrada02 => Sout.IN1
Sout <= Sout.DB_MAX_OUTPUT_PORT_TYPE


|xor4BITS|xorSIMPLES:xor04
entrada01 => Sout.IN0
entrada02 => Sout.IN1
Sout <= Sout.DB_MAX_OUTPUT_PORT_TYPE


