// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "04/29/2023 17:16:04"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    ff_jk_3bits
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ff_jk_3bits_vlg_sample_tst(
	clk,
	sampler_tx
);
input  clk;
output sampler_tx;

reg sample;
time current_time;
always @(clk)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module ff_jk_3bits_vlg_check_tst (
	q_not,
	q_out,
	sampler_rx
);
input [2:0] q_not;
input [2:0] q_out;
input sampler_rx;

reg [2:0] q_not_expected;
reg [2:0] q_out_expected;

reg [2:0] q_not_prev;
reg [2:0] q_out_prev;

reg [2:0] q_not_expected_prev;
reg [2:0] q_out_expected_prev;

reg [2:0] last_q_not_exp;
reg [2:0] last_q_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	q_not_prev = q_not;
	q_out_prev = q_out;
end

// update expected /o prevs

always @(trigger)
begin
	q_not_expected_prev = q_not_expected;
	q_out_expected_prev = q_out_expected;
end


// expected q_not[ 2 ]
initial
begin
	q_not_expected[2] = 1'bX;
end 
// expected q_not[ 1 ]
initial
begin
	q_not_expected[1] = 1'bX;
end 
// expected q_not[ 0 ]
initial
begin
	q_not_expected[0] = 1'bX;
end 
// expected q_out[ 2 ]
initial
begin
	q_out_expected[2] = 1'bX;
end 
// expected q_out[ 1 ]
initial
begin
	q_out_expected[1] = 1'bX;
end 
// expected q_out[ 0 ]
initial
begin
	q_out_expected[0] = 1'bX;
end 
// generate trigger
always @(q_not_expected or q_not or q_out_expected or q_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected q_not = %b | expected q_out = %b | ",q_not_expected_prev,q_out_expected_prev);
	$display("| real q_not = %b | real q_out = %b | ",q_not_prev,q_out_prev);
`endif
	if (
		( q_not_expected_prev[0] !== 1'bx ) && ( q_not_prev[0] !== q_not_expected_prev[0] )
		&& ((q_not_expected_prev[0] !== last_q_not_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_not[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_not_expected_prev);
		$display ("     Real value = %b", q_not_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_not_exp[0] = q_not_expected_prev[0];
	end
	if (
		( q_not_expected_prev[1] !== 1'bx ) && ( q_not_prev[1] !== q_not_expected_prev[1] )
		&& ((q_not_expected_prev[1] !== last_q_not_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_not[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_not_expected_prev);
		$display ("     Real value = %b", q_not_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_not_exp[1] = q_not_expected_prev[1];
	end
	if (
		( q_not_expected_prev[2] !== 1'bx ) && ( q_not_prev[2] !== q_not_expected_prev[2] )
		&& ((q_not_expected_prev[2] !== last_q_not_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_not[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_not_expected_prev);
		$display ("     Real value = %b", q_not_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_q_not_exp[2] = q_not_expected_prev[2];
	end
	if (
		( q_out_expected_prev[0] !== 1'bx ) && ( q_out_prev[0] !== q_out_expected_prev[0] )
		&& ((q_out_expected_prev[0] !== last_q_out_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_out[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_out_expected_prev);
		$display ("     Real value = %b", q_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_out_exp[0] = q_out_expected_prev[0];
	end
	if (
		( q_out_expected_prev[1] !== 1'bx ) && ( q_out_prev[1] !== q_out_expected_prev[1] )
		&& ((q_out_expected_prev[1] !== last_q_out_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_out[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_out_expected_prev);
		$display ("     Real value = %b", q_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_out_exp[1] = q_out_expected_prev[1];
	end
	if (
		( q_out_expected_prev[2] !== 1'bx ) && ( q_out_prev[2] !== q_out_expected_prev[2] )
		&& ((q_out_expected_prev[2] !== last_q_out_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q_out[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_out_expected_prev);
		$display ("     Real value = %b", q_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_out_exp[2] = q_out_expected_prev[2];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module ff_jk_3bits_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
// wires                                               
wire [2:0] q_not;
wire [2:0] q_out;

wire sampler;                             

// assign statements (if any)                          
ff_jk_3bits i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.q_not(q_not),
	.q_out(q_out)
);

// clk
always
begin
	clk = 1'b0;
	clk = #25000 1'b1;
	#25000;
end 

ff_jk_3bits_vlg_sample_tst tb_sample (
	.clk(clk),
	.sampler_tx(sampler)
);

ff_jk_3bits_vlg_check_tst tb_out(
	.q_not(q_not),
	.q_out(q_out),
	.sampler_rx(sampler)
);
endmodule

