m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\Técnicas Digitais\trabalho 2 td\teste\simulation\qsim
vteste
Z1 I1@ZTN?jLH4JJ0m6YO<P<h2
Z2 VHaZnalonCcH8nAn<59gI20
Z3 dC:\Users\bruna\OneDrive\Área de Trabalho\Técnicas Digitais\trabalho 2 td\teste\simulation\qsim
Z4 w1683319890
Z5 8teste.vo
Z6 Fteste.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|teste.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 [?RKLAL3Zfn@C53i:VjzA3
!s85 0
Z11 !s108 1683319891.955000
Z12 !s107 teste.vo|
!s101 -O0
vteste_vlg_check_tst
!i10b 1
Z13 !s100 :z3Yj_AM^I@RG=M=3[fXo2
Z14 IP=dOb;8OoRZfR[e<136gd3
Z15 VTC7=DN]ihM0C6@LmnRf@^3
R3
Z16 w1683319888
Z17 8teste.vt
Z18 Fteste.vt
L0 67
R7
r1
!s85 0
31
Z19 !s108 1683319892.081000
Z20 !s107 teste.vt|
Z21 !s90 -work|work|teste.vt|
!s101 -O0
R9
vteste_vlg_sample_tst
!i10b 1
Z22 !s100 Iocg>CEVjIHG>EX<Rh3A?3
Z23 I79da<88=M9b<UMKi:@0oB0
Z24 ViSd7JCHcccNH0^_QR7e>^1
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vteste_vlg_vec_tst
!i10b 1
!s100 Yn=>XSP6A_AFUQFPH5CW60
IB=19X?]VfMhjY?fYCmFg=3
Z25 VXPSX<fIO^iX[3gUL>4nQH1
R3
R16
R17
R18
Z26 L0 367
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
