vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/mux 2x1/mux2x1.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/mux 2x1/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/trabalho td/mux 2x1/db/mux2x1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = mux2x1
instance = comp, \saida~output , saida~output, mux2x1, 1
instance = comp, \entrada~input , entrada~input, mux2x1, 1
instance = comp, \desloca~input , desloca~input, mux2x1, 1
instance = comp, \Selector0~0 , Selector0~0, mux2x1, 1
