vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/ula.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, Waveform3.vwf
source_file = 1, output_files/Waveform.vwf
source_file = 1, Waveform4.vwf
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/db/ula.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/shifteresq.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/mux2x1.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/mux02_2x1.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/shifterdir.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/somador.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/halfadder.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/fulladder.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/subtrator.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/bcd_ex3.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/oulogico.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/elogico.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/xor4bits.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/xorsimples.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/negacao.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/nand_logico.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/nor_logico.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/xnor_logico.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/muxprinc.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/selet_overflow.vhd
source_file = 1, C:/Users/bruna/OneDrive/햞ea de Trabalho/trabalho td/ULA/decod_bin_7seg.vhd
design_name = ula
instance = comp, \DIV2b|over~0 , DIV2b|over~0, ula, 1
instance = comp, \DIV2a|over~0 , DIV2a|over~0, ula, 1
instance = comp, \selOVER|Mux0~0 , selOVER|Mux0~0, ula, 1
instance = comp, \MUX|Mux1~5 , MUX|Mux1~5, ula, 1
instance = comp, \MUX|Mux2~3 , MUX|Mux2~3, ula, 1
instance = comp, \MUX|Mux0~0 , MUX|Mux0~0, ula, 1
instance = comp, \sub|full4|half|sum~0 , sub|full4|half|sum~0, ula, 1
instance = comp, \sinalMUX[3]~I , sinalMUX[3], ula, 1
instance = comp, \a[2]~I , a[2], ula, 1
instance = comp, \a[0]~I , a[0], ula, 1
instance = comp, \b[0]~I , b[0], ula, 1
instance = comp, \b[1]~I , b[1], ula, 1
instance = comp, \soma|full2|outCARRY~0 , soma|full2|outCARRY~0, ula, 1
instance = comp, \sinalMUX[0]~I , sinalMUX[0], ula, 1
instance = comp, \sub|full2|outCARRY , sub|full2|outCARRY, ula, 1
instance = comp, \selOVER|Mux0~2 , selOVER|Mux0~2, ula, 1
instance = comp, \b[2]~I , b[2], ula, 1
instance = comp, \selOVER|Mux0~3 , selOVER|Mux0~3, ula, 1
instance = comp, \a[3]~I , a[3], ula, 1
instance = comp, \b[3]~I , b[3], ula, 1
instance = comp, \selOVER|Mux0~4 , selOVER|Mux0~4, ula, 1
instance = comp, \selOVER|Mux0~5 , selOVER|Mux0~5, ula, 1
instance = comp, \selOVER|Mux0~6 , selOVER|Mux0~6, ula, 1
instance = comp, \selOVER|Mux0~7 , selOVER|Mux0~7, ula, 1
instance = comp, \sinalMUX[2]~I , sinalMUX[2], ula, 1
instance = comp, \ex3_02|Mux0~0 , ex3_02|Mux0~0, ula, 1
instance = comp, \a[1]~I , a[1], ula, 1
instance = comp, \ex3_01|Mux0~0 , ex3_01|Mux0~0, ula, 1
instance = comp, \sinalMUX[1]~I , sinalMUX[1], ula, 1
instance = comp, \selOVER|Mux0~1 , selOVER|Mux0~1, ula, 1
instance = comp, \selOVER|Mux0~8 , selOVER|Mux0~8, ula, 1
instance = comp, \MUX|Mux2~0 , MUX|Mux2~0, ula, 1
instance = comp, \MUX|Mux2~5 , MUX|Mux2~5, ula, 1
instance = comp, \MUX|Mux2~6 , MUX|Mux2~6, ula, 1
instance = comp, \MUX|Mux2~1 , MUX|Mux2~1, ula, 1
instance = comp, \MUX|Mux2~7 , MUX|Mux2~7, ula, 1
instance = comp, \MUX|Mux2~8 , MUX|Mux2~8, ula, 1
instance = comp, \MUX|Mux2~2 , MUX|Mux2~2, ula, 1
instance = comp, \MUX|Mux2~4 , MUX|Mux2~4, ula, 1
instance = comp, \MUX|Mux3~3 , MUX|Mux3~3, ula, 1
instance = comp, \MUX|Mux3~1 , MUX|Mux3~1, ula, 1
instance = comp, \MUX|Mux3~2 , MUX|Mux3~2, ula, 1
instance = comp, \MUX|Mux3~4 , MUX|Mux3~4, ula, 1
instance = comp, \MUX|Mux3~5 , MUX|Mux3~5, ula, 1
instance = comp, \MUX|Mux3~0 , MUX|Mux3~0, ula, 1
instance = comp, \MUX|Mux3~6 , MUX|Mux3~6, ula, 1
instance = comp, \MUX|Mux1~10 , MUX|Mux1~10, ula, 1
instance = comp, \MUX|Mux1~1 , MUX|Mux1~1, ula, 1
instance = comp, \MUX|Mux1~0 , MUX|Mux1~0, ula, 1
instance = comp, \MUX|Mux1~2 , MUX|Mux1~2, ula, 1
instance = comp, \MUX|Mux1~3 , MUX|Mux1~3, ula, 1
instance = comp, \MUX|Mux1~4 , MUX|Mux1~4, ula, 1
instance = comp, \MUX|Mux1~6 , MUX|Mux1~6, ula, 1
instance = comp, \MUX|Mux1~7 , MUX|Mux1~7, ula, 1
instance = comp, \MUX|Mux1~8 , MUX|Mux1~8, ula, 1
instance = comp, \MUX|Mux1~9 , MUX|Mux1~9, ula, 1
instance = comp, \MUX|Mux1~11 , MUX|Mux1~11, ula, 1
instance = comp, \MUX|Mux0~5 , MUX|Mux0~5, ula, 1
instance = comp, \MUX|Mux0~2 , MUX|Mux0~2, ula, 1
instance = comp, \sub|full4|half1|sum , sub|full4|half1|sum, ula, 1
instance = comp, \soma|full4|half1|sum , soma|full4|half1|sum, ula, 1
instance = comp, \MUX|Mux0~3 , MUX|Mux0~3, ula, 1
instance = comp, \MUX|Mux0~4 , MUX|Mux0~4, ula, 1
instance = comp, \ex3_01|ex3[3]~0 , ex3_01|ex3[3]~0, ula, 1
instance = comp, \ex3_02|ex3[3]~0 , ex3_02|ex3[3]~0, ula, 1
instance = comp, \MUX|Mux0~1 , MUX|Mux0~1, ula, 1
instance = comp, \MUX|Mux0~6 , MUX|Mux0~6, ula, 1
instance = comp, \Mux0~0 , Mux0~0, ula, 1
instance = comp, \decod_7seg|Mux6~0 , decod_7seg|Mux6~0, ula, 1
instance = comp, \decod_7seg|Mux5~0 , decod_7seg|Mux5~0, ula, 1
instance = comp, \decod_7seg|Mux4~0 , decod_7seg|Mux4~0, ula, 1
instance = comp, \decod_7seg|Mux3~0 , decod_7seg|Mux3~0, ula, 1
instance = comp, \decod_7seg|Mux2~0 , decod_7seg|Mux2~0, ula, 1
instance = comp, \decod_7seg|Mux1~0 , decod_7seg|Mux1~0, ula, 1
instance = comp, \decod_7seg|Mux0~0 , decod_7seg|Mux0~0, ula, 1
instance = comp, \v~I , v, ula, 1
instance = comp, \z~I , z, ula, 1
instance = comp, \n~I , n, ula, 1
instance = comp, \seg7[0]~I , seg7[0], ula, 1
instance = comp, \seg7[1]~I , seg7[1], ula, 1
instance = comp, \seg7[2]~I , seg7[2], ula, 1
instance = comp, \seg7[3]~I , seg7[3], ula, 1
instance = comp, \seg7[4]~I , seg7[4], ula, 1
instance = comp, \seg7[5]~I , seg7[5], ula, 1
instance = comp, \seg7[6]~I , seg7[6], ula, 1
instance = comp, \seg7[7]~I , seg7[7], ula, 1
instance = comp, \seg7[8]~I , seg7[8], ula, 1
instance = comp, \seg7[9]~I , seg7[9], ula, 1
instance = comp, \seg7[10]~I , seg7[10], ula, 1
instance = comp, \seg7[11]~I , seg7[11], ula, 1
instance = comp, \seg7[12]~I , seg7[12], ula, 1
instance = comp, \seg7[13]~I , seg7[13], ula, 1
