m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\trabalho td\resto\XOR\xor 2 in de 1bit\simulation\qsim
vxorSIMPLES
Z1 IBUe[K3PcgaLQSJ5k5Xn6n0
Z2 VDdOU`Am99ioJTS<SQmO4^1
Z3 dC:\Users\bruna\OneDrive\Área de Trabalho\trabalho td\resto\XOR\xor 2 in de 1bit\simulation\qsim
Z4 w1679859299
Z5 8xorSIMPLES.vo
Z6 FxorSIMPLES.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 nxor@s@i@m@p@l@e@s
!i10b 1
Z10 !s100 P@HHM`G:SNLTNkKWejPd<2
!s85 0
Z11 !s108 1679859302.524000
Z12 !s107 xorSIMPLES.vo|
Z13 !s90 -work|work|xorSIMPLES.vo|
!s101 -O0
vxorSIMPLES_vlg_check_tst
!i10b 1
!s100 o2ilYFeel^9EknC=>6>bC0
Ii[Ei6049A=48Ah>01@9HW2
VgcgZGA_A]Do?ZISeM_8aE1
R3
Z14 w1679859298
Z15 8xorSIMPLES.vt
Z16 FxorSIMPLES.vt
L0 59
R7
r1
!s85 0
31
Z17 !s108 1679859302.683000
Z18 !s107 xorSIMPLES.vt|
Z19 !s90 -work|work|xorSIMPLES.vt|
!s101 -O0
R8
nxor@s@i@m@p@l@e@s_vlg_check_tst
vxorSIMPLES_vlg_sample_tst
!i10b 1
!s100 e]gP=3mJHn0Rh47O[_=7@2
IePM`0d;3[Mo1C0B5Jk@:R2
VQHIe@JZTMW@GUDH12kbal3
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
nxor@s@i@m@p@l@e@s_vlg_sample_tst
vxorSIMPLES_vlg_vec_tst
!i10b 1
!s100 5e1TD>Pj0=:1_VA[Zm1b^0
IDPC>]GAU?XM_<n:3J<e6Y2
V5h6EI0hYb:8kL4H>k^3FI2
R3
R14
R15
R16
L0 154
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R8
nxor@s@i@m@p@l@e@s_vlg_vec_tst
