m255
K3
13
cModel Technology
Z0 dC:\Users\bruna\OneDrive\Área de Trabalho\exercicios e exemplos aula TD\exercicio2\simulation\qsim
vexercicio2
Z1 !s100 YfXPa?j;oKY^jbcmP@J[I3
Z2 IOhailZU@2<7z5>_f=8a=[0
Z3 VCgD?bX4C^43>N16@:Sz`P2
Z4 dC:\Users\bruna\OneDrive\Área de Trabalho\exercicios e exemplos aula TD\exercicio2\simulation\qsim
Z5 w1678395590
Z6 8exercicio2.vo
Z7 Fexercicio2.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|exercicio2.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1678395591.535000
Z12 !s107 exercicio2.vo|
!s101 -O0
vexercicio2_vlg_check_tst
!i10b 1
Z13 !s100 0aBomR@g><N2WZR4GF_^N3
Z14 IONZ8OO<GS>8?=gU2P;3VL1
Z15 Vhk:WimU3B5N77El]<Z]z12
R4
Z16 w1678395589
Z17 8exercicio2.vt
Z18 Fexercicio2.vt
L0 63
R8
r1
!s85 0
31
Z19 !s108 1678395591.630000
Z20 !s107 exercicio2.vt|
Z21 !s90 -work|work|exercicio2.vt|
!s101 -O0
R10
vexercicio2_vlg_sample_tst
!i10b 1
Z22 !s100 Mk`jPCC]V98b[Ok6A^_le0
Z23 IU>XYCM9=CUYJk5kA51Kl@2
Z24 VhF_iKQQl^I3n?DF]`_M5S2
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vexercicio2_vlg_vec_tst
!i10b 1
Z25 !s100 7S`G`9eXS<R^Y<WXKz;LK0
Z26 I:2BI@cOF0j]LZ_S=3b<Ul1
Z27 VLbSHR4444k:VTf32DL`Ji0
R4
R16
R17
R18
Z28 L0 211
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
