vendor_name = ModelSim
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/exercicios e exemplos aula 5 e 6  TD/exemplo12/exemplo12.vhd
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/exercicios e exemplos aula 5 e 6  TD/exemplo12/Waveform.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/exercicios e exemplos aula 5 e 6  TD/exemplo12/Waveform1.vwf
source_file = 1, C:/Users/bruna/OneDrive/Área de Trabalho/Técnicas Digitais/exercicios e exemplos aula 5 e 6  TD/exemplo12/db/exemplo12.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = exemplo12
instance = comp, \s~output , s~output, exemplo12, 1
instance = comp, \sel[1]~input , sel[1]~input, exemplo12, 1
instance = comp, \a[0]~input , a[0]~input, exemplo12, 1
instance = comp, \a[1]~input , a[1]~input, exemplo12, 1
instance = comp, \sel[0]~input , sel[0]~input, exemplo12, 1
instance = comp, \Mux0~0 , Mux0~0, exemplo12, 1
instance = comp, \a[2]~input , a[2]~input, exemplo12, 1
instance = comp, \a[3]~input , a[3]~input, exemplo12, 1
instance = comp, \Mux0~1 , Mux0~1, exemplo12, 1
