// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/26/2023 17:33:25"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Elogico
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Elogico_vlg_sample_tst(
	ent1,
	ent2,
	sampler_tx
);
input [3:0] ent1;
input [3:0] ent2;
output sampler_tx;

reg sample;
time current_time;
always @(ent1 or ent2)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Elogico_vlg_check_tst (
	Saida,
	sampler_rx
);
input [3:0] Saida;
input sampler_rx;

reg [3:0] Saida_expected;

reg [3:0] Saida_prev;

reg [3:0] Saida_expected_prev;

reg [3:0] last_Saida_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	Saida_prev = Saida;
end

// update expected /o prevs

always @(trigger)
begin
	Saida_expected_prev = Saida_expected;
end


// expected Saida[ 3 ]
initial
begin
	Saida_expected[3] = 1'bX;
end 
// expected Saida[ 2 ]
initial
begin
	Saida_expected[2] = 1'bX;
end 
// expected Saida[ 1 ]
initial
begin
	Saida_expected[1] = 1'bX;
end 
// expected Saida[ 0 ]
initial
begin
	Saida_expected[0] = 1'bX;
end 
// generate trigger
always @(Saida_expected or Saida)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Saida = %b | ",Saida_expected_prev);
	$display("| real Saida = %b | ",Saida_prev);
`endif
	if (
		( Saida_expected_prev[0] !== 1'bx ) && ( Saida_prev[0] !== Saida_expected_prev[0] )
		&& ((Saida_expected_prev[0] !== last_Saida_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp[0] = Saida_expected_prev[0];
	end
	if (
		( Saida_expected_prev[1] !== 1'bx ) && ( Saida_prev[1] !== Saida_expected_prev[1] )
		&& ((Saida_expected_prev[1] !== last_Saida_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp[1] = Saida_expected_prev[1];
	end
	if (
		( Saida_expected_prev[2] !== 1'bx ) && ( Saida_prev[2] !== Saida_expected_prev[2] )
		&& ((Saida_expected_prev[2] !== last_Saida_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp[2] = Saida_expected_prev[2];
	end
	if (
		( Saida_expected_prev[3] !== 1'bx ) && ( Saida_prev[3] !== Saida_expected_prev[3] )
		&& ((Saida_expected_prev[3] !== last_Saida_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Saida[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Saida_expected_prev);
		$display ("     Real value = %b", Saida_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Saida_exp[3] = Saida_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Elogico_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] ent1;
reg [3:0] ent2;
// wires                                               
wire [3:0] Saida;

wire sampler;                             

// assign statements (if any)                          
Elogico i1 (
// port map - connection between master ports and signals/registers   
	.ent1(ent1),
	.ent2(ent2),
	.Saida(Saida)
);
// ent1[ 3 ]
initial
begin
	repeat(2)
	begin
		ent1[3] = 1'b0;
		ent1[3] = #200000 1'b1;
		# 200000;
	end
	ent1[3] = 1'b0;
end 
// ent1[ 2 ]
always
begin
	ent1[2] = 1'b0;
	ent1[2] = #100000 1'b1;
	#100000;
end 
// ent1[ 1 ]
always
begin
	ent1[1] = 1'b0;
	ent1[1] = #50000 1'b1;
	#50000;
end 
// ent1[ 0 ]
always
begin
	ent1[0] = 1'b0;
	ent1[0] = #25000 1'b1;
	#25000;
end 
// ent2[ 3 ]
always
begin
	ent2[3] = 1'b0;
	ent2[3] = #100000 1'b1;
	#100000;
end 
// ent2[ 2 ]
always
begin
	ent2[2] = 1'b0;
	ent2[2] = #50000 1'b1;
	#50000;
end 
// ent2[ 1 ]
always
begin
	ent2[1] = 1'b0;
	ent2[1] = #25000 1'b1;
	#25000;
end 
// ent2[ 0 ]
always
begin
	ent2[0] = 1'b0;
	ent2[0] = #12500 1'b1;
	#12500;
end 

Elogico_vlg_sample_tst tb_sample (
	.ent1(ent1),
	.ent2(ent2),
	.sampler_tx(sampler)
);

Elogico_vlg_check_tst tb_out(
	.Saida(Saida),
	.sampler_rx(sampler)
);
endmodule

